\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{Die Sch\IeC {\"o}pfungsk\IeC {\"a}mpfe}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{19}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{20}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{20}{section*.22}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{21}{part.23}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{22}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{22}{section*.25}}
\newlabel{Menschen}{{II}{22}{Menschen}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{23}{section*.29}}
\@writefile{toc}{\contentsline {section}{Elfen}{23}{section*.30}}
\newlabel{Elfen}{{II}{23}{Elfen}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{27}{section*.39}}
\newlabel{Dunkelelf}{{II}{27}{Dunkelelfen}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{28}{section*.40}}
\@writefile{toc}{\contentsline {section}{Mekka}{29}{section*.41}}
\newlabel{Mekka}{{II}{29}{Mekka}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{30}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{30}{section*.43}}
\newlabel{Nephilim}{{II}{30}{Nephilim}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{Drakling}{31}{section*.45}}
\newlabel{Drakling}{{II}{31}{Drakling}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{31}{section*.47}}
\newlabel{Daemon}{{II}{31}{Dämon}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{33}{section*.49}}
\@writefile{toc}{\contentsline {section}{Lorkin}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von den Lorkin}{34}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{35}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{35}{section*.53}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{36}{part.54}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{37}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{38}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{38}{section*.57}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{38}{section*.58}}
\@writefile{toc}{\contentsline {section}{Perlw\IeC {\"u}ste}{39}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{39}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Die Monolithen}{39}{section*.61}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{39}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{40}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{40}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{41}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{41}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{41}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{42}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{42}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{42}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{42}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Kaltweihe}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{43}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Varrentiefen}{43}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{43}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{44}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{44}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{44}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{45}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{45}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{45}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{45}{section*.84}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{45}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{46}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{46}{section*.89}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{47}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Tal Vinura}{47}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Tal Numidas}{47}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Trollheim}{47}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Festung Trollschild}{47}{section*.94}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{49}{part.95}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{50}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{51}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{51}{Mana}{chapter*.97}{}}
\newlabel{Manabombe}{{IV}{52}{Mana}{chapter*.97}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{52}{section*.98}}
\@writefile{toc}{\contentsline {section}{Manabrand}{53}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{54}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{55}{chapter*.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{55}{Interdikt der Drachen}{chapter*.101}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{56}{chapter*.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{56}{section*.103}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{56}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{57}{section*.105}}
\@writefile{toc}{\contentsline {section}{Segen der f\IeC {\"u}nf Elemente}{57}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{60}{chapter*.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{60}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{60}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{61}{section*.113}}
\newlabel{Elfische Geheimnisse}{{IV}{61}{Elfische Geheimnisse}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{62}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{63}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{63}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{63}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{64}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{65}{chapter*.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{65}{Antimagie}{chapter*.119}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{66}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{66}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{66}{section*.122}}
\newlabel{Arkeum}{{IV}{66}{Das Arkeum}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{67}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{68}{section*.124}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{69}{part.125}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{70}{chapter*.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}ber die Natur der G\IeC {\"o}tter}{70}{section*.127}}
\@writefile{toc}{\contentsline {section}{Begriffe}{71}{section*.128}}
\@writefile{toc}{\contentsline {section}{Rituale}{72}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{73}{chapter*.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{73}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{73}{section*.132}}
\newlabel{Niju}{{V}{73}{Niju, Herrin über Land}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{74}{section*.133}}
\newlabel{Ak-Mol}{{V}{74}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{74}{section*.134}}
\@writefile{toc}{\contentsline {section}{Besonderheiten von Aspekten}{75}{section*.135}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{75}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{75}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{75}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{76}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{76}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{77}{section*.141}}
\newlabel{Ixania}{{V}{77}{Ixania, das Licht der Welt}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{77}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{78}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{78}{section*.144}}
\newlabel{Zwielicht}{{V}{78}{Zwielicht}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{79}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{80}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{80}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{80}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{81}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Haliya, die ewige Bl\IeC {\"u}te}{81}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{82}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{82}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{82}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Umbra, der Gewitzte}{83}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{83}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{83}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{84}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Dinaris, die Umtriebige}{84}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{84}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{85}{chapter*.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{85}{section*.161}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{85}{section*.162}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{86}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{86}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{86}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{87}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{87}{section*.167}}
\newlabel{Eron}{{V}{87}{Eron, der Gerechte}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{88}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{88}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{89}{section*.170}}
\newlabel{Askon}{{V}{89}{Askon, der Gefallene Gott}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{90}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Meditationen}{90}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{91}{section*.173}}
\newlabel{Charon}{{V}{91}{Charon, der Fährmann}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{92}{section*.174}}
\newlabel{Nekromantie}{{V}{92}{Nekromantie}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{92}{section*.175}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{92}{Rituale}{section*.175}{}}
\newlabel{Ewiges Herz}{{V}{94}{Rituale}{section*.175}{}}
\newlabel{Nekropole}{{V}{95}{Nekropole}{section*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{95}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{96}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{97}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{97}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{97}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Valery, die Prophetin des Chaos}{98}{section*.181}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{100}{part.182}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{101}{chapter*.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{103}{chapter*.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{106}{chapter*.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{111}{chapter*.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{111}{Schöpfungen fremder Götter}{chapter*.186}{}}
\newlabel{Vampir}{{VI}{111}{Schöpfungen fremder Götter}{chapter*.186}{}}
\newlabel{Vampire:AskonGaben}{{VI}{116}{Schöpfungen fremder Götter}{chapter*.186}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{117}{section*.187}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{119}{part.189}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{121}{part.190}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{122}{chapter*.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{123}{chapter*.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{123}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{123}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{123}{section*.195}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{123}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{123}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{123}{section*.198}}
\@writefile{toc}{\contentsline {section}{Bauer}{124}{section*.199}}
\@writefile{toc}{\contentsline {section}{Fischer}{124}{section*.200}}
\@writefile{toc}{\contentsline {section}{Bote}{124}{section*.201}}
\@writefile{toc}{\contentsline {section}{Matrose}{124}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{124}{section*.203}}
\@writefile{toc}{\contentsline {section}{Luftpirat}{124}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{124}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{124}{section*.206}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{125}{section*.207}}
\@writefile{toc}{\contentsline {section}{Arzt}{125}{section*.208}}
\@writefile{toc}{\contentsline {section}{Soldat}{125}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{125}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{125}{section*.211}}
\@writefile{toc}{\contentsline {section}{Barde}{125}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{125}{section*.213}}
\@writefile{toc}{\contentsline {section}{Gladiator}{126}{section*.214}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{126}{section*.215}}
\@writefile{toc}{\contentsline {section}{Gaukler}{126}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{126}{section*.217}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{126}{section*.218}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{126}{section*.219}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{126}{section*.220}}
\@writefile{toc}{\contentsline {section}{Priester}{126}{section*.221}}
\@writefile{toc}{\contentsline {section}{Koch}{126}{section*.222}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{126}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{126}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{127}{section*.225}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{127}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{127}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{127}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{128}{section*.229}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{129}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{129}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{129}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{129}{section*.233}}
\@writefile{toc}{\contentsline {section}{Gauner}{130}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{130}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{130}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{130}{section*.237}}
\@writefile{toc}{\contentsline {section}{Schurke}{131}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{131}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{131}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{131}{section*.241}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{132}{chapter*.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{132}{section*.243}}
\@writefile{toc}{\contentsline {section}{Freunde in der Fremde}{132}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{132}{section*.245}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{133}{chapter*.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{133}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{133}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{133}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{133}{section*.250}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{134}{section*.251}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{134}{section*.252}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{134}{section*.253}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{135}{part.254}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{136}{chapter*.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{136}{Tal des Zwielichts}{chapter*.255}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{137}{chapter*.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{137}{section*.257}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{137}{section*.258}}
\@writefile{toc}{\contentsline {section}{Metalle}{139}{section*.259}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{140}{chapter*.260}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{141}{chapter*.261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{142}{chapter*.262}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{142}{section*.263}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{143}{section*.264}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling(TO be removed?)}{144}{chapter*.265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anomalien des Manas}{145}{chapter*.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drittes Auge}{145}{section*.267}}
\@writefile{toc}{\contentsline {section}{Blaues Fieber}{145}{section*.268}}
\@writefile{toc}{\contentsline {section}{Freies Blut}{146}{section*.269}}
\@writefile{toc}{\contentsline {chapter}{Nirgendwo}{147}{chapter*.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spaltl\IeC {\"a}ufer}{147}{section*.271}}
\@writefile{toc}{\contentsline {subsection}{Schamanen}{148}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{Magierj\IeC {\"a}ger?}{148}{section*.273}}
\@writefile{toc}{\contentsline {subsection}{Ber\IeC {\"u}hrte}{148}{section*.274}}
\@writefile{toc}{\contentsline {subsection}{Spaltung der Spaltl\IeC {\"a}ufer}{149}{section*.275}}
\@writefile{toc}{\contentsline {section}{Verlorene}{149}{section*.276}}
\@writefile{toc}{\contentsline {section}{Trinit\IeC {\"a}t des B\IeC {\"o}sen}{150}{section*.277}}
\@writefile{toc}{\contentsline {chapter}{Untergr\IeC {\"u}ndige}{151}{chapter*.278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Textur}{152}{chapter*.279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Niedere Orden der Elfen}{153}{chapter*.280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Druiden}{153}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Niedere Druiden}{153}{section*.282}}
\@writefile{toc}{\contentsline {section}{Schl\IeC {\"a}chter}{154}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{Niedere Schl\IeC {\"a}chter}{154}{section*.284}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{155}{section*.285}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{155}{section*.287}}
