\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Grundlagen}{4}{part.3}
\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{5}{chapter.4}
\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{6}{chapter.5}
\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{7}{chapter.6}
\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{8}{section.7}
\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{8}{section.8}
\contentsline {chapter}{\numberline {4}Proben}{10}{chapter.9}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{10}{section.10}
\contentsline {section}{\numberline {4.2}Arten von Proben}{10}{section.11}
\contentsline {section}{\numberline {4.3}Besonderheiten}{11}{section.12}
\contentsline {chapter}{\numberline {5}Sagenpunkte}{12}{chapter.13}
\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{12}{section.14}
\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{13}{section.15}
\contentsline {section}{\numberline {5.3}Anmerkungen}{13}{section.16}
\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{14}{chapter.17}
\contentsline {part}{II\hspace {1em}Kreaturen}{15}{part.18}
\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{16}{chapter.19}
\contentsline {chapter}{\numberline {2}Attribute}{17}{chapter.20}
\contentsline {chapter}{\numberline {3}Steigern und Fortschritt}{19}{chapter.21}
\contentsline {chapter}{\numberline {4}Sekund\IeC {\"a}re Attribute}{20}{chapter.22}
\contentsline {chapter}{\numberline {5}Fertigkeiten}{21}{chapter.23}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{21}{section.24}
\contentsline {section}{\numberline {5.2}Erfahrung \& Steigern}{21}{section.25}
\contentsline {section}{\numberline {5.3}Probe}{22}{section.26}
\contentsline {section}{\numberline {5.4}Charisma und Aussehen}{22}{section.27}
\contentsline {chapter}{\numberline {6}Effekte}{23}{chapter.28}
\contentsline {part}{III\hspace {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{25}{part.29}
\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{26}{chapter.30}
\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{26}{section.31}
\contentsline {chapter}{\numberline {2}Merkmale}{27}{chapter.32}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{27}{section.33}
\contentsline {section}{\numberline {2.2}Alternativregeln}{27}{section.34}
\contentsline {section}{\numberline {2.3}Generelle Merkmale}{27}{section.35}
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{28}{subsection.36}
\contentsline {subsection}{\numberline {2.3.2}Nachteile}{28}{subsection.37}
\contentsline {subsection}{\numberline {2.3.3}Neutrale}{28}{subsection.38}
\contentsline {chapter}{\numberline {3}Gesundheit und Schwere Wunden}{29}{chapter.39}
\contentsline {chapter}{\numberline {4}Kondition und Ersch\IeC {\"o}pfung}{30}{chapter.40}
\contentsline {part}{IV\hspace {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{31}{part.41}
\contentsline {chapter}{\numberline {1}Waffen}{32}{chapter.42}
\contentsline {section}{\numberline {1.1}Nahkampfwaffen}{32}{section.43}
\contentsline {section}{\numberline {1.2}Fernkampfwaffen}{32}{section.44}
\contentsline {chapter}{\numberline {2}R\IeC {\"u}stungen}{33}{chapter.45}
\contentsline {part}{V\hspace {1em}Herstellung von Objekten}{34}{part.46}
\contentsline {chapter}{\numberline {1}Grundlagen}{35}{chapter.47}
\contentsline {chapter}{\numberline {2}Rezepte}{36}{chapter.48}
\contentsline {section}{\numberline {2.1}Slot}{36}{section.49}
\contentsline {section}{\numberline {2.2}Endqualit\IeC {\"a}t \& Wertigkeit}{37}{section.50}
\contentsline {part}{VI\hspace {1em}Kampf}{38}{part.51}
\contentsline {chapter}{\numberline {1}Ablauf}{39}{chapter.52}
\contentsline {chapter}{\numberline {2}Aktionen}{40}{chapter.53}
\contentsline {chapter}{\numberline {3}Ohne PAI}{42}{chapter.54}
\contentsline {chapter}{\numberline {4}Ung\IeC {\"u}ltige Aktionen und Plan\IeC {\"a}nderungen}{43}{chapter.55}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Regeln}{44}{chapter.56}
\contentsline {part}{VII\hspace {1em}Meister \& Hintergr\IeC {\"u}nde}{45}{part.57}
\contentsline {part}{VIII\hspace {1em}Zus\IeC {\"a}tzliche Regeln}{46}{part.58}
\contentsline {part}{IX\hspace {1em}Sortierendes}{47}{part.60}
\contentsline {chapter}{\numberline {1}Ausdauerkosten}{48}{chapter.61}
\contentsline {chapter}{\numberline {2}Erstellung}{49}{chapter.62}
\contentsline {chapter}{\numberline {3}Sagenpunkt Anwendungen}{50}{chapter.63}
