\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Grundlagen}{6}{part.3}
\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{7}{chapter.4}
\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{8}{chapter.5}
\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{9}{chapter.6}
\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{10}{section.7}
\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{10}{section.8}
\contentsline {chapter}{\numberline {4}Proben}{12}{chapter.9}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.10}
\contentsline {section}{\numberline {4.2}Arten von Proben}{12}{section.11}
\contentsline {section}{\numberline {4.3}Besonderheiten}{13}{section.12}
\contentsline {chapter}{\numberline {5}Sagenpunkte}{14}{chapter.13}
\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{14}{section.14}
\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{15}{section.15}
\contentsline {section}{\numberline {5.3}Anmerkungen}{15}{section.16}
\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{16}{chapter.17}
\contentsline {part}{II\hspace {1em}Kreaturen}{17}{part.18}
\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{18}{chapter.19}
\contentsline {chapter}{\numberline {2}Attribute}{19}{chapter.20}
\contentsline {chapter}{\numberline {3}Steigern und Fortschritt}{21}{chapter.21}
\contentsline {chapter}{\numberline {4}Sekund\IeC {\"a}re Attribute}{22}{chapter.22}
\contentsline {chapter}{\numberline {5}Fertigkeiten}{23}{chapter.23}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{23}{section.24}
\contentsline {section}{\numberline {5.2}Erfahrung \& Steigern}{23}{section.25}
\contentsline {section}{\numberline {5.3}Probe}{24}{section.26}
\contentsline {section}{\numberline {5.4}Charisma und Aussehen}{24}{section.27}
\contentsline {chapter}{\numberline {6}Effekte}{25}{chapter.28}
\contentsline {section}{\numberline {6.1}passive Eigenschaften}{25}{section.29}
\contentsline {subsection}{\numberline {6.1.1}Modification}{25}{subsection.30}
\contentsline {subsection}{\numberline {6.1.2}Block}{25}{subsection.31}
\contentsline {subsection}{\numberline {6.1.3}Counter}{26}{subsection.32}
\contentsline {part}{III\hspace {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{27}{part.33}
\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{28}{chapter.34}
\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{28}{section.35}
\contentsline {chapter}{\numberline {2}Merkmale}{29}{chapter.36}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{29}{section.37}
\contentsline {section}{\numberline {2.2}Alternativregeln}{29}{section.38}
\contentsline {section}{\numberline {2.3}Generelle Merkmale}{29}{section.39}
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{30}{subsection.40}
\contentsline {subsection}{\numberline {2.3.2}Nachteile}{30}{subsection.41}
\contentsline {subsection}{\numberline {2.3.3}Neutrale}{30}{subsection.42}
\contentsline {chapter}{\numberline {3}Gesundheit und Schwere Wunden}{31}{chapter.43}
\contentsline {chapter}{\numberline {4}Kondition und Ersch\IeC {\"o}pfung}{32}{chapter.44}
\contentsline {part}{IV\hspace {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{33}{part.45}
\contentsline {chapter}{\numberline {1}Waffen}{34}{chapter.46}
\contentsline {section}{\numberline {1.1}Nahkampfwaffen}{34}{section.47}
\contentsline {section}{\numberline {1.2}Fernkampfwaffen}{34}{section.48}
\contentsline {chapter}{\numberline {2}R\IeC {\"u}stungen}{35}{chapter.49}
\contentsline {part}{V\hspace {1em}Herstellung von Objekten}{36}{part.50}
\contentsline {chapter}{\numberline {1}Grundlagen}{37}{chapter.51}
\contentsline {chapter}{\numberline {2}Rezepte}{38}{chapter.52}
\contentsline {section}{\numberline {2.1}Slot}{38}{section.53}
\contentsline {section}{\numberline {2.2}Endqualit\IeC {\"a}t \& Wertigkeit}{39}{section.54}
\contentsline {part}{VI\hspace {1em}Kampf}{40}{part.55}
\contentsline {chapter}{\numberline {1}Ablauf}{41}{chapter.56}
\contentsline {chapter}{\numberline {2}Aktionen}{42}{chapter.57}
\contentsline {chapter}{\numberline {3}Ohne PAI}{44}{chapter.58}
\contentsline {chapter}{\numberline {4}Ung\IeC {\"u}ltige Aktionen und Plan\IeC {\"a}nderungen}{45}{chapter.59}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Regeln}{46}{chapter.60}
\contentsline {part}{VII\hspace {1em}Meister \& Hintergr\IeC {\"u}nde}{47}{part.61}
\contentsline {part}{VIII\hspace {1em}Zus\IeC {\"a}tzliche Regeln}{48}{part.62}
\contentsline {part}{IX\hspace {1em}Sortierendes}{49}{part.64}
\contentsline {chapter}{\numberline {1}Ausdauerkosten}{50}{chapter.65}
\contentsline {chapter}{\numberline {2}Erstellung}{51}{chapter.66}
\contentsline {chapter}{\numberline {3}Sagenpunkt Anwendungen}{52}{chapter.67}
