\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{8}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{16}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{18}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{18}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{19}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{20}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{20}{section*.23}}
\newlabel{Menschen}{{II}{20}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{21}{section*.28}}
\newlabel{Elfen}{{II}{21}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{24}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{24}{section*.37}}
\newlabel{Dunkelelf}{{II}{24}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{25}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{27}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{27}{section*.40}}
\newlabel{Nephilim}{{II}{27}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{27}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{28}{section*.42}}
\newlabel{Drakling}{{II}{28}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{28}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{28}{section*.44}}
\newlabel{Daemon}{{II}{28}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{Lorkin}{30}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{32}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{32}{section*.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{33}{part.50}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{34}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{35}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{35}{section*.53}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{35}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{37}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{37}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{37}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{38}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{38}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{39}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{39}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{39}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{40}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{40}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{40}{section*.73}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{41}{section*.74}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{42}{part.75}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{43}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{44}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{44}{Mana}{chapter*.77}{}}
\newlabel{Manabombe}{{IV}{45}{Mana}{chapter*.77}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{45}{section*.78}}
\@writefile{toc}{\contentsline {section}{Manabrand}{46}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{47}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{48}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{48}{Interdikt der Drachen}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{49}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{49}{section*.83}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{49}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{50}{section*.85}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{50}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{52}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{52}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{52}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{53}{section*.93}}
\newlabel{Elfische Geheimnisse}{{IV}{53}{Elfische Geheimnisse}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{54}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{55}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{55}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{55}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{55}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{56}{chapter*.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{56}{Antimagie}{chapter*.99}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{57}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{57}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{57}{section*.102}}
\newlabel{Arkeum}{{IV}{57}{Das Arkeum}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{58}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{59}{section*.104}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{60}{part.105}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{61}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{61}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{62}{chapter*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{62}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{62}{section*.110}}
\newlabel{Niju}{{V}{62}{Niju, Herrin über Land}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{63}{section*.111}}
\newlabel{Ak-Mol}{{V}{63}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{63}{section*.112}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{64}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{64}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{64}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{64}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{65}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{66}{section*.118}}
\newlabel{Ixania}{{V}{66}{Ixania, das Licht der Welt}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{66}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{66}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{67}{section*.121}}
\newlabel{Zwielicht}{{V}{67}{Zwielicht}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{68}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{68}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{69}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{69}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{69}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{70}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{70}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{71}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{72}{chapter*.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{72}{section*.131}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{72}{section*.132}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{73}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{73}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{73}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{74}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{74}{section*.137}}
\newlabel{Eron}{{V}{74}{Eron, der Gerechte}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{75}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{75}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{75}{section*.140}}
\newlabel{Askon}{{V}{75}{Askon, der Gefallene Gott}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{77}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{77}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{77}{section*.143}}
\newlabel{Charon}{{V}{77}{Charon, der Fährmann}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{79}{section*.144}}
\newlabel{Nekromantie}{{V}{79}{Nekromantie}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{79}{section*.145}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{79}{Rituale}{section*.145}{}}
\newlabel{Ewiges Herz}{{V}{80}{Rituale}{section*.145}{}}
\newlabel{Nekropole}{{V}{82}{Nekropole}{section*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{82}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{82}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{84}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{84}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{84}{section*.150}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{85}{part.151}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{86}{chapter*.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{88}{chapter*.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{91}{chapter*.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{94}{chapter*.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{94}{Schöpfungen fremder Götter}{chapter*.155}{}}
\newlabel{Vampir}{{VI}{94}{Schöpfungen fremder Götter}{chapter*.155}{}}
\newlabel{Vampire:AskonGaben}{{VI}{99}{Schöpfungen fremder Götter}{chapter*.155}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{100}{section*.156}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{102}{part.158}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{104}{part.159}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{105}{chapter*.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{106}{chapter*.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{106}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{106}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{106}{section*.164}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{106}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{106}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{106}{section*.167}}
\@writefile{toc}{\contentsline {section}{Bauer}{107}{section*.168}}
\@writefile{toc}{\contentsline {section}{Fischer}{107}{section*.169}}
\@writefile{toc}{\contentsline {section}{Bote}{107}{section*.170}}
\@writefile{toc}{\contentsline {section}{Matrose}{107}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{107}{section*.172}}
\@writefile{toc}{\contentsline {section}{Pirat}{107}{section*.173}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{107}{section*.174}}
\@writefile{toc}{\contentsline {section}{Arzt}{107}{section*.175}}
\@writefile{toc}{\contentsline {section}{Soldat}{107}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{108}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{108}{section*.178}}
\@writefile{toc}{\contentsline {section}{Barde}{108}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{108}{section*.180}}
\@writefile{toc}{\contentsline {section}{Gladiator}{108}{section*.181}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{108}{section*.182}}
\@writefile{toc}{\contentsline {section}{Gaukler}{108}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{108}{section*.184}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{109}{section*.185}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{109}{section*.186}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{109}{section*.187}}
\@writefile{toc}{\contentsline {section}{Priester}{109}{section*.188}}
\@writefile{toc}{\contentsline {section}{Koch}{109}{section*.189}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{109}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{109}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{109}{section*.192}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{110}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{110}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{110}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.196}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{111}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{111}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{111}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.200}}
\@writefile{toc}{\contentsline {section}{Gauner}{112}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{112}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{112}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.204}}
\@writefile{toc}{\contentsline {section}{Schurke}{113}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{113}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{113}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{114}{section*.208}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{115}{chapter*.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{115}{section*.210}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{116}{chapter*.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{116}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{116}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{116}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{116}{section*.215}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{117}{section*.216}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{117}{section*.217}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{117}{section*.218}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{118}{part.219}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{119}{chapter*.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{119}{Tal des Zwielichts}{chapter*.220}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{120}{chapter*.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{120}{section*.222}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{120}{section*.223}}
\@writefile{toc}{\contentsline {section}{Metalle}{122}{section*.224}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{123}{chapter*.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{124}{chapter*.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{125}{chapter*.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{125}{section*.228}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{126}{section*.229}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{127}{chapter*.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{128}{section*.231}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{128}{section*.233}}
