\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{17}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{18}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{19}{section*.23}}
\newlabel{Menschen}{{II}{19}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{20}{section*.28}}
\newlabel{Elfen}{{II}{20}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{23}{section*.37}}
\newlabel{Dunkelelf}{{II}{23}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{26}{section*.40}}
\newlabel{Nephilim}{{II}{26}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{27}{section*.42}}
\newlabel{Drakling}{{II}{27}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{27}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{27}{section*.44}}
\newlabel{Daemon}{{II}{27}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{29}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{30}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{30}{section*.48}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{31}{part.49}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{32}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{33}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{33}{section*.52}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{33}{section*.53}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{34}{section*.54}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{35}{part.55}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{36}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{37}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{37}{Mana}{chapter*.57}{}}
\newlabel{Manabombe}{{IV}{38}{Mana}{chapter*.57}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{38}{section*.58}}
\@writefile{toc}{\contentsline {section}{Manabrand}{39}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{40}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{41}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{41}{Interdikt der Drachen}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{42}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{42}{section*.63}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{43}{section*.64}}
\newlabel{Elfische Geheimnisse}{{IV}{43}{Elfische Geheimnisse}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{44}{section*.65}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{45}{section*.67}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{45}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{46}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{46}{Antimagie}{chapter*.72}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{47}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{47}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{47}{section*.75}}
\newlabel{Arkeum}{{IV}{47}{Das Arkeum}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{48}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{49}{section*.77}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{50}{part.78}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{51}{chapter*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{51}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{52}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{52}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{52}{section*.83}}
\newlabel{Niju}{{V}{52}{Niju, Herrin über Land}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{53}{section*.84}}
\newlabel{Ak-Mol}{{V}{53}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{53}{section*.85}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{54}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{54}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{54}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{54}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{55}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{56}{section*.91}}
\newlabel{Ixania}{{V}{56}{Ixania, das Licht der Welt}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{56}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{56}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{57}{section*.94}}
\newlabel{Zwielicht}{{V}{57}{Zwielicht}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{58}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{58}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{59}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{59}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{61}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{61}{section*.101}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{61}{section*.102}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{62}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{62}{section*.104}}
\newlabel{Eron}{{V}{62}{Eron, der Gerechte}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{62}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{63}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{63}{section*.107}}
\newlabel{Askon}{{V}{63}{Askon, der Gefallene Gott}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{64}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{64}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{65}{section*.110}}
\newlabel{Charon}{{V}{65}{Charon, der Fährmann}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{66}{section*.111}}
\newlabel{Nekromantie}{{V}{66}{Nekromantie}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{66}{section*.112}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{66}{Rituale}{section*.112}{}}
\newlabel{Ewiges Herz}{{V}{68}{Rituale}{section*.112}{}}
\newlabel{Nekropole}{{V}{70}{Nekropole}{section*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{70}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{70}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{71}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{71}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{72}{section*.117}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{73}{part.118}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{74}{chapter*.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{76}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{78}{chapter*.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{81}{chapter*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{81}{Schöpfungen fremder Götter}{chapter*.122}{}}
\newlabel{Vampir}{{VI}{81}{Schöpfungen fremder Götter}{chapter*.122}{}}
\newlabel{Vampire:AskonGaben}{{VI}{86}{Schöpfungen fremder Götter}{chapter*.122}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{87}{section*.123}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{89}{part.125}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{91}{part.126}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{92}{chapter*.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{93}{chapter*.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bauer}{93}{section*.129}}
\@writefile{toc}{\contentsline {section}{Fischer}{93}{section*.130}}
\@writefile{toc}{\contentsline {section}{Bote}{93}{section*.131}}
\@writefile{toc}{\contentsline {section}{Matrose}{93}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{93}{section*.133}}
\@writefile{toc}{\contentsline {section}{Pirat}{93}{section*.134}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{94}{section*.135}}
\@writefile{toc}{\contentsline {section}{Arzt}{94}{section*.136}}
\@writefile{toc}{\contentsline {section}{Soldat}{94}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{94}{section*.138}}
\@writefile{toc}{\contentsline {section}{Barde}{94}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{94}{section*.140}}
\@writefile{toc}{\contentsline {section}{Gladiator}{95}{section*.141}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{95}{section*.142}}
\@writefile{toc}{\contentsline {section}{Gaukler}{95}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{95}{section*.144}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{95}{section*.145}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{95}{section*.146}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{95}{section*.147}}
\@writefile{toc}{\contentsline {section}{Priester}{95}{section*.148}}
\@writefile{toc}{\contentsline {section}{Koch}{95}{section*.149}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{95}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{95}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{95}{section*.152}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{96}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{96}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{96}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{96}{section*.156}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{97}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{98}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{98}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{98}{section*.160}}
\@writefile{toc}{\contentsline {section}{Gauner}{98}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{99}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{99}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{99}{section*.164}}
\@writefile{toc}{\contentsline {section}{Schurke}{99}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{100}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{100}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{100}{section*.168}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{101}{chapter*.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{101}{section*.170}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{102}{chapter*.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{102}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{102}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{102}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{102}{section*.175}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{103}{section*.176}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{103}{section*.177}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{103}{section*.178}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{104}{part.179}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{105}{chapter*.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{105}{Tal des Zwielichts}{chapter*.180}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{106}{chapter*.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{106}{section*.182}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{106}{section*.183}}
\@writefile{toc}{\contentsline {section}{Metalle}{107}{section*.184}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{108}{chapter*.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{109}{section*.186}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{109}{section*.188}}
