\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{17}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{18}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{19}{section*.23}}
\newlabel{Menschen}{{II}{19}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{20}{section*.28}}
\newlabel{Elfen}{{II}{20}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{23}{section*.37}}
\newlabel{Dunkelelf}{{II}{23}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{26}{section*.40}}
\newlabel{Nephilim}{{II}{26}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{28}{part.42}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{29}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{30}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{}{30}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Mutanten}{31}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{32}{part.48}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{33}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{34}{Mana}{chapter*.50}{}}
\newlabel{Manabombe}{{IV}{35}{Mana}{chapter*.50}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{35}{section*.51}}
\@writefile{toc}{\contentsline {section}{Manabrand}{36}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{37}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{38}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{38}{Interdikt der Drachen}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{39}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{39}{section*.56}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{40}{section*.57}}
\newlabel{Elfische Geheimnisse}{{IV}{40}{Elfische Geheimnisse}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{41}{section*.58}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{41}{section*.59}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{42}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{43}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{43}{Antimagie}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{44}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{44}{section*.64}}
\newlabel{Arkeum}{{IV}{44}{Das Arkeum}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{45}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{46}{section*.66}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{47}{part.67}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{48}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{48}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{49}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{49}{section*.72}}
\newlabel{Niju}{{V}{49}{Niju, Herrin über Land}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{50}{section*.73}}
\newlabel{Ak-Mol}{{V}{50}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{50}{section*.74}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{51}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{51}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{51}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{52}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{53}{section*.80}}
\newlabel{Ixania}{{V}{53}{Ixania, das Licht der Welt}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{53}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{53}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{54}{section*.83}}
\newlabel{Zwielicht}{{V}{54}{Zwielicht}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{55}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{55}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{55}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{56}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{57}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{57}{section*.89}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{57}{section*.90}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{58}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{58}{section*.92}}
\newlabel{Eron}{{V}{58}{Eron, der Gerechte}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{58}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{59}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{59}{section*.95}}
\newlabel{Askon}{{V}{59}{Askon, der Gefallene Gott}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{60}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{60}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{61}{section*.98}}
\newlabel{Charon}{{V}{61}{Charon, der Fährmann}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{62}{section*.99}}
\newlabel{Nekromantie}{{V}{62}{Nekromantie}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{62}{section*.100}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{62}{Rituale}{section*.100}{}}
\newlabel{Ewiges Herz}{{V}{64}{Rituale}{section*.100}{}}
\newlabel{Nekropole}{{V}{66}{Nekropole}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{66}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{66}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{67}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{67}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{68}{section*.105}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{69}{part.106}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{70}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{72}{chapter*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{74}{chapter*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{77}{chapter*.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{77}{Schöpfungen fremder Götter}{chapter*.110}{}}
\newlabel{Vampir}{{VI}{77}{Schöpfungen fremder Götter}{chapter*.110}{}}
\newlabel{Vampire:AskonGaben}{{VI}{82}{Schöpfungen fremder Götter}{chapter*.110}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{83}{section*.111}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{85}{part.113}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{87}{part.114}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{88}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{89}{chapter*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bauer}{89}{section*.117}}
\@writefile{toc}{\contentsline {section}{Fischer}{89}{section*.118}}
\@writefile{toc}{\contentsline {section}{Bote}{89}{section*.119}}
\@writefile{toc}{\contentsline {section}{Matrose}{89}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{89}{section*.121}}
\@writefile{toc}{\contentsline {section}{Pirat}{89}{section*.122}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{90}{section*.123}}
\@writefile{toc}{\contentsline {section}{Arzt}{90}{section*.124}}
\@writefile{toc}{\contentsline {section}{Soldat}{90}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{90}{section*.126}}
\@writefile{toc}{\contentsline {section}{Barde}{90}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{90}{section*.128}}
\@writefile{toc}{\contentsline {section}{Gladiator}{91}{section*.129}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{91}{section*.130}}
\@writefile{toc}{\contentsline {section}{Gaukler}{91}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{91}{section*.132}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{91}{section*.133}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{91}{section*.134}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{91}{section*.135}}
\@writefile{toc}{\contentsline {section}{Priester}{91}{section*.136}}
\@writefile{toc}{\contentsline {section}{Koch}{91}{section*.137}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{91}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{91}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{91}{section*.140}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{92}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{92}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{92}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{92}{section*.144}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{93}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{94}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{94}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{94}{section*.148}}
\@writefile{toc}{\contentsline {section}{Gauner}{94}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{95}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{95}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{95}{section*.152}}
\@writefile{toc}{\contentsline {section}{Schurke}{95}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{96}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{96}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{96}{section*.156}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{97}{chapter*.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{97}{section*.158}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{98}{chapter*.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{98}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{98}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{98}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{98}{section*.163}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{99}{section*.164}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{99}{section*.165}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{99}{section*.166}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{100}{part.167}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{101}{chapter*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{101}{Tal des Zwielichts}{chapter*.168}{}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{102}{chapter*.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{103}{section*.170}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{103}{section*.172}}
