\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{16}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{16}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{17}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{18}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{Elfen}{18}{section*.24}}
\newlabel{Elfen}{{II}{18}{Elfen}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{21}{section*.32}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{21}{section*.33}}
\newlabel{Dunkelelf}{{II}{21}{Dunkelelfen}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{22}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{24}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{24}{section*.36}}
\newlabel{Nephilim}{{II}{24}{Nephilim}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{24}{section*.37}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{26}{part.38}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{27}{part.39}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{28}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{29}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{29}{Mana}{chapter*.41}{}}
\newlabel{Manabombe}{{IV}{30}{Mana}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{30}{section*.42}}
\@writefile{toc}{\contentsline {section}{Manabrand}{31}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{32}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{33}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{33}{Interdikt der Drachen}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{34}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{34}{section*.47}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{35}{section*.48}}
\newlabel{Elfische Geheimnisse}{{IV}{35}{Elfische Geheimnisse}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{36}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{37}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{37}{Antimagie}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{38}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{38}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{38}{section*.53}}
\newlabel{Arkeum}{{IV}{38}{Das Arkeum}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{40}{section*.55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{41}{part.56}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{42}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{42}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{43}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{43}{section*.61}}
\newlabel{Niju}{{V}{43}{Niju, Herrin über Land}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{44}{section*.62}}
\newlabel{Ak-Mol}{{V}{44}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{44}{section*.63}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{45}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{45}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{45}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{45}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{46}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{46}{section*.69}}
\newlabel{Ixania}{{V}{46}{Ixania, das Licht der Welt}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{47}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{47}{section*.71}}
\newlabel{Zwielicht}{{V}{47}{Zwielicht}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{48}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{48}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{48}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{48}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{50}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{50}{section*.77}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{50}{section*.78}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{51}{section*.80}}
\newlabel{Eron}{{V}{51}{Eron, der Gerechte}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{51}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{52}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{52}{section*.83}}
\newlabel{Askon}{{V}{52}{Askon, der Gefallene Gott}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{53}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{53}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{54}{section*.86}}
\newlabel{Charon}{{V}{54}{Charon, der Fährmann}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{55}{section*.87}}
\newlabel{Nekromantie}{{V}{55}{Nekromantie}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{55}{section*.88}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{55}{Rituale}{section*.88}{}}
\newlabel{Ewiges Herz}{{V}{57}{Rituale}{section*.88}{}}
\newlabel{Nekropole}{{V}{58}{Nekropole}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{59}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{59}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{60}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{60}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{61}{section*.93}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{62}{part.94}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{63}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{65}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{66}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{69}{chapter*.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{69}{Schöpfungen fremder Götter}{chapter*.98}{}}
\newlabel{Vampir}{{VI}{69}{Schöpfungen fremder Götter}{chapter*.98}{}}
\newlabel{Vampire:AskonGaben}{{VI}{73}{Schöpfungen fremder Götter}{chapter*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{74}{section*.99}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{76}{part.101}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{78}{part.102}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{79}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{80}{chapter*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{80}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{80}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{80}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{80}{section*.108}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{81}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{82}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{82}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{82}{section*.112}}
\@writefile{toc}{\contentsline {section}{Priester}{82}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{83}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{83}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{83}{section*.116}}
\@writefile{toc}{\contentsline {section}{Gauner}{83}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{83}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{83}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{83}{section*.120}}
\@writefile{toc}{\contentsline {section}{Schurke}{84}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{84}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{84}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{84}{section*.124}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{86}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{86}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{86}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{86}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{86}{section*.129}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{88}{part.130}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{89}{chapter*.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{89}{Tal des Zwielichts}{chapter*.131}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{90}{section*.132}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{90}{section*.134}}
