\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{8}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{16}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{18}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{18}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{19}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{20}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{20}{section*.23}}
\newlabel{Menschen}{{II}{20}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{21}{section*.28}}
\newlabel{Elfen}{{II}{21}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{24}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{24}{section*.37}}
\newlabel{Dunkelelf}{{II}{24}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{25}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{27}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{27}{section*.40}}
\newlabel{Nephilim}{{II}{27}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{27}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{28}{section*.42}}
\newlabel{Drakling}{{II}{28}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{28}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{28}{section*.44}}
\newlabel{Daemon}{{II}{28}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{Lorkin}{30}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{32}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{32}{section*.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{33}{part.50}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{34}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{35}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{35}{section*.53}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{35}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{37}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{37}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{37}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{38}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{38}{section*.65}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{38}{section*.66}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{39}{part.67}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{40}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{41}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{41}{Mana}{chapter*.69}{}}
\newlabel{Manabombe}{{IV}{42}{Mana}{chapter*.69}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{42}{section*.70}}
\@writefile{toc}{\contentsline {section}{Manabrand}{43}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{44}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{45}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{45}{Interdikt der Drachen}{chapter*.73}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{46}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{46}{section*.75}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{47}{section*.77}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{47}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{49}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{49}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{49}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{50}{section*.85}}
\newlabel{Elfische Geheimnisse}{{IV}{50}{Elfische Geheimnisse}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{51}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{52}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{52}{section*.88}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{53}{chapter*.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{53}{Antimagie}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{54}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{54}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{54}{section*.92}}
\newlabel{Arkeum}{{IV}{54}{Das Arkeum}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{55}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{56}{section*.94}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{57}{part.95}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{58}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{58}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{59}{chapter*.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{59}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{59}{section*.100}}
\newlabel{Niju}{{V}{59}{Niju, Herrin über Land}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{60}{section*.101}}
\newlabel{Ak-Mol}{{V}{60}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{60}{section*.102}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{61}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{61}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{61}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{61}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{62}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{63}{section*.108}}
\newlabel{Ixania}{{V}{63}{Ixania, das Licht der Welt}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{63}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{63}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{64}{section*.111}}
\newlabel{Zwielicht}{{V}{64}{Zwielicht}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{65}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{65}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{66}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{66}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{66}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{67}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{67}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{68}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{69}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{69}{section*.121}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{69}{section*.122}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{70}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{70}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{70}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{70}{section*.126}}
\newlabel{Eron}{{V}{70}{Eron, der Gerechte}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{71}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{71}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{72}{section*.129}}
\newlabel{Askon}{{V}{72}{Askon, der Gefallene Gott}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{73}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{73}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{74}{section*.132}}
\newlabel{Charon}{{V}{74}{Charon, der Fährmann}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{75}{section*.133}}
\newlabel{Nekromantie}{{V}{75}{Nekromantie}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{75}{section*.134}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{75}{Rituale}{section*.134}{}}
\newlabel{Ewiges Herz}{{V}{77}{Rituale}{section*.134}{}}
\newlabel{Nekropole}{{V}{78}{Nekropole}{section*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{78}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{79}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{80}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{80}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{80}{section*.139}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{82}{part.140}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{83}{chapter*.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{85}{chapter*.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{88}{chapter*.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{91}{chapter*.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{91}{Schöpfungen fremder Götter}{chapter*.144}{}}
\newlabel{Vampir}{{VI}{91}{Schöpfungen fremder Götter}{chapter*.144}{}}
\newlabel{Vampire:AskonGaben}{{VI}{96}{Schöpfungen fremder Götter}{chapter*.144}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{97}{section*.145}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{99}{part.147}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{101}{part.148}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{102}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{103}{chapter*.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{103}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{103}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{103}{section*.153}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{103}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{103}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{103}{section*.156}}
\@writefile{toc}{\contentsline {section}{Bauer}{104}{section*.157}}
\@writefile{toc}{\contentsline {section}{Fischer}{104}{section*.158}}
\@writefile{toc}{\contentsline {section}{Bote}{104}{section*.159}}
\@writefile{toc}{\contentsline {section}{Matrose}{104}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{104}{section*.161}}
\@writefile{toc}{\contentsline {section}{Pirat}{104}{section*.162}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{104}{section*.163}}
\@writefile{toc}{\contentsline {section}{Arzt}{104}{section*.164}}
\@writefile{toc}{\contentsline {section}{Soldat}{104}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{105}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{105}{section*.167}}
\@writefile{toc}{\contentsline {section}{Barde}{105}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{105}{section*.169}}
\@writefile{toc}{\contentsline {section}{Gladiator}{105}{section*.170}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{105}{section*.171}}
\@writefile{toc}{\contentsline {section}{Gaukler}{105}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{105}{section*.173}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{106}{section*.174}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{106}{section*.175}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{106}{section*.176}}
\@writefile{toc}{\contentsline {section}{Priester}{106}{section*.177}}
\@writefile{toc}{\contentsline {section}{Koch}{106}{section*.178}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{106}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{106}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{106}{section*.181}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{107}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{107}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{107}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{107}{section*.185}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{108}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{108}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{108}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{109}{section*.189}}
\@writefile{toc}{\contentsline {section}{Gauner}{109}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{109}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{109}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{109}{section*.193}}
\@writefile{toc}{\contentsline {section}{Schurke}{110}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{110}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{110}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.197}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{112}{chapter*.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{112}{section*.199}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{113}{chapter*.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{113}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{113}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{113}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{113}{section*.204}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{114}{section*.205}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{114}{section*.206}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{114}{section*.207}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{115}{part.208}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{116}{chapter*.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{116}{Tal des Zwielichts}{chapter*.209}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{117}{chapter*.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{117}{section*.211}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{117}{section*.212}}
\@writefile{toc}{\contentsline {section}{Metalle}{118}{section*.213}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{119}{chapter*.214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{120}{chapter*.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{121}{chapter*.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{121}{section*.217}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{122}{section*.218}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{123}{section*.219}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{123}{section*.221}}
