\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Zweite Gegenweltkrieg}{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{13}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{13}{section*.19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{14}{part.20}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{15}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{Elfen}{15}{section*.23}}
\newlabel{Elfen}{{II}{15}{Elfen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{18}{section*.32}}
\newlabel{Dunkelelf}{{II}{18}{Dunkelelfen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{19}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{21}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{21}{section*.35}}
\newlabel{Nephilim}{{II}{21}{Nephilim}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{21}{section*.36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{23}{part.37}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{24}{part.38}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{25}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{26}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{26}{Mana}{chapter*.40}{}}
\newlabel{Manabombe}{{IV}{27}{Mana}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{28}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magieanwender}{29}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kategorien von Magieanwendern}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Intuitive}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Ritualisiten}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gelehrte}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{Manablut}{30}{section*.47}}
\@writefile{toc}{\contentsline {section}{Manabrand}{31}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{32}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{32}{Antimagie}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{33}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{33}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{33}{section*.52}}
\newlabel{Arkeum}{{IV}{33}{Das Arkeum}{section*.52}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{35}{part.53}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{36}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{36}{section*.56}}
\newlabel{Niju}{{V}{36}{Niju, Herrin über Land}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{37}{section*.57}}
\newlabel{Ak-Mol}{{V}{37}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{37}{section*.58}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{38}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Die W\IeC {\"a}chter}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Die Letzte Front}{39}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{39}{section*.63}}
\newlabel{Ixania}{{V}{39}{Ixania, das Licht der Welt}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{40}{section*.64}}
\newlabel{Zwielicht}{{V}{40}{Zwielicht}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{41}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{41}{section*.66}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{41}{section*.67}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{41}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{41}{section*.69}}
\newlabel{Eron}{{V}{41}{Eron, der Gerechte}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{42}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{43}{section*.71}}
\newlabel{Askon}{{V}{43}{Askon, der Gefallene Gott}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{45}{section*.73}}
\newlabel{Charon}{{V}{45}{Charon, der Fährmann}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{46}{section*.74}}
\newlabel{Nekromantie}{{V}{46}{Nekromantie}{section*.74}{}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{46}{Nekromantie}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{47}{section*.75}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{48}{part.76}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{49}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{50}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{51}{chapter*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{54}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{54}{Schöpfungen fremder Götter}{chapter*.80}{}}
\newlabel{Vampir}{{VI}{54}{Schöpfungen fremder Götter}{chapter*.80}{}}
\newlabel{Vampire:AskonGaben}{{VI}{58}{Schöpfungen fremder Götter}{chapter*.80}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{59}{section*.81}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{61}{part.83}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Zu Sortierendes}{63}{part.84}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{64}{chapter*.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{VIII}{64}{Tal des Zwielichts}{chapter*.85}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{65}{section*.86}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{65}{section*.88}}
