\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{17}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{19}{section*.21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{20}{part.22}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{21}{section*.24}}
\newlabel{Menschen}{{II}{21}{Menschen}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{Elfen}{22}{section*.29}}
\newlabel{Elfen}{{II}{22}{Elfen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{26}{section*.38}}
\newlabel{Dunkelelf}{{II}{26}{Dunkelelfen}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.39}}
\@writefile{toc}{\contentsline {section}{Mekka}{28}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{29}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{29}{section*.42}}
\newlabel{Nephilim}{{II}{29}{Nephilim}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Drakling}{30}{section*.44}}
\newlabel{Drakling}{{II}{30}{Drakling}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{30}{section*.46}}
\newlabel{Daemon}{{II}{30}{Dämon}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Lorkin}{32}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{34}{section*.51}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{35}{part.52}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{36}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{37}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{37}{section*.55}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{37}{section*.56}}
\@writefile{toc}{\contentsline {section}{Perlw\IeC {\"u}ste}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{38}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Die Monolithen}{38}{section*.59}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{40}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{40}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{41}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Kaltweihe}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{42}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Varrentiefen}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{42}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{43}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{43}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{44}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{44}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{44}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{44}{section*.82}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{45}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{45}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{45}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{45}{section*.87}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Tal Vinura}{46}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Tal Numidas}{46}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Trollheim}{46}{section*.91}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{47}{part.92}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{48}{chapter*.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{49}{chapter*.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{49}{Mana}{chapter*.94}{}}
\newlabel{Manabombe}{{IV}{50}{Mana}{chapter*.94}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{50}{section*.95}}
\@writefile{toc}{\contentsline {section}{Manabrand}{51}{section*.96}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{52}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{53}{chapter*.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{53}{Interdikt der Drachen}{chapter*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{54}{chapter*.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{54}{section*.100}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{54}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{55}{section*.102}}
\@writefile{toc}{\contentsline {section}{Segen der f\IeC {\"u}nf Elemente}{55}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{58}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{58}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{58}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{59}{section*.110}}
\newlabel{Elfische Geheimnisse}{{IV}{59}{Elfische Geheimnisse}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{60}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{61}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{61}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{61}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{62}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{63}{chapter*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{63}{Antimagie}{chapter*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{64}{chapter*.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{64}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{64}{section*.119}}
\newlabel{Arkeum}{{IV}{64}{Das Arkeum}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{65}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{66}{section*.121}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{67}{part.122}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{68}{chapter*.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}ber die Natur der G\IeC {\"o}tter}{68}{section*.124}}
\@writefile{toc}{\contentsline {section}{Begriffe}{69}{section*.125}}
\@writefile{toc}{\contentsline {section}{Rituale}{70}{section*.126}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{71}{chapter*.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{71}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{71}{section*.129}}
\newlabel{Niju}{{V}{71}{Niju, Herrin über Land}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{72}{section*.130}}
\newlabel{Ak-Mol}{{V}{72}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{72}{section*.131}}
\@writefile{toc}{\contentsline {section}{Besonderheiten von Aspekten}{73}{section*.132}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{73}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{73}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{73}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{74}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{74}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{75}{section*.138}}
\newlabel{Ixania}{{V}{75}{Ixania, das Licht der Welt}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{75}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{76}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{76}{section*.141}}
\newlabel{Zwielicht}{{V}{76}{Zwielicht}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{77}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{78}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{78}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{78}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{79}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Haliya, die ewige Bl\IeC {\"u}te}{79}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{80}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{80}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{80}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Umbra, der Gewitzte}{81}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{81}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{81}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{82}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Dinaris, die Umtriebige}{82}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{82}{section*.156}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{83}{chapter*.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{83}{section*.158}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{83}{section*.159}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{84}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{84}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{84}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{85}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{85}{section*.164}}
\newlabel{Eron}{{V}{85}{Eron, der Gerechte}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{86}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{86}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{87}{section*.167}}
\newlabel{Askon}{{V}{87}{Askon, der Gefallene Gott}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{88}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Meditationen}{88}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{89}{section*.170}}
\newlabel{Charon}{{V}{89}{Charon, der Fährmann}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{90}{section*.171}}
\newlabel{Nekromantie}{{V}{90}{Nekromantie}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{90}{section*.172}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{90}{Rituale}{section*.172}{}}
\newlabel{Ewiges Herz}{{V}{92}{Rituale}{section*.172}{}}
\newlabel{Nekropole}{{V}{93}{Nekropole}{section*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{93}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{94}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{95}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{95}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{95}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Valery, die Prophetin des Chaos}{96}{section*.178}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{98}{part.179}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{99}{chapter*.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{101}{chapter*.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{104}{chapter*.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{109}{chapter*.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{109}{Schöpfungen fremder Götter}{chapter*.183}{}}
\newlabel{Vampir}{{VI}{109}{Schöpfungen fremder Götter}{chapter*.183}{}}
\newlabel{Vampire:AskonGaben}{{VI}{114}{Schöpfungen fremder Götter}{chapter*.183}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{115}{section*.184}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{117}{part.186}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{119}{part.187}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{120}{chapter*.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{121}{chapter*.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{121}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{121}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{121}{section*.192}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{121}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{121}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{121}{section*.195}}
\@writefile{toc}{\contentsline {section}{Bauer}{122}{section*.196}}
\@writefile{toc}{\contentsline {section}{Fischer}{122}{section*.197}}
\@writefile{toc}{\contentsline {section}{Bote}{122}{section*.198}}
\@writefile{toc}{\contentsline {section}{Matrose}{122}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{122}{section*.200}}
\@writefile{toc}{\contentsline {section}{Pirat}{122}{section*.201}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{122}{section*.202}}
\@writefile{toc}{\contentsline {section}{Arzt}{122}{section*.203}}
\@writefile{toc}{\contentsline {section}{Soldat}{122}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{123}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{123}{section*.206}}
\@writefile{toc}{\contentsline {section}{Barde}{123}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{123}{section*.208}}
\@writefile{toc}{\contentsline {section}{Gladiator}{123}{section*.209}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{123}{section*.210}}
\@writefile{toc}{\contentsline {section}{Gaukler}{123}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{123}{section*.212}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{124}{section*.213}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{124}{section*.214}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{124}{section*.215}}
\@writefile{toc}{\contentsline {section}{Priester}{124}{section*.216}}
\@writefile{toc}{\contentsline {section}{Koch}{124}{section*.217}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{124}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{124}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{124}{section*.220}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{125}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{125}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{125}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{125}{section*.224}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{126}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{126}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{126}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{127}{section*.228}}
\@writefile{toc}{\contentsline {section}{Gauner}{127}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{127}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{127}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{127}{section*.232}}
\@writefile{toc}{\contentsline {section}{Schurke}{128}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{128}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{128}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{129}{section*.236}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{130}{chapter*.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{130}{section*.238}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{131}{chapter*.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{131}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{131}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{131}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{131}{section*.243}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{132}{section*.244}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{132}{section*.245}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{132}{section*.246}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{133}{part.247}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{134}{chapter*.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{134}{Tal des Zwielichts}{chapter*.248}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{135}{chapter*.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{135}{section*.250}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{135}{section*.251}}
\@writefile{toc}{\contentsline {section}{Metalle}{137}{section*.252}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{138}{chapter*.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{139}{chapter*.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{140}{chapter*.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{140}{section*.256}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{141}{section*.257}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{142}{chapter*.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anomalien des Manas}{143}{chapter*.259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drittes Auge}{143}{section*.260}}
\@writefile{toc}{\contentsline {section}{Blaues Fieber}{143}{section*.261}}
\@writefile{toc}{\contentsline {chapter}{Nirgendwo}{145}{chapter*.262}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Seelenl\IeC {\"a}ufer}{145}{section*.263}}
\@writefile{toc}{\contentsline {section}{Trinit\IeC {\"a}t des B\IeC {\"o}sen}{145}{section*.264}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{147}{section*.265}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{147}{section*.267}}
