\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{2}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Zweite Gegenweltkrieg}{10}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{11}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{11}{section*.19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{12}{part.20}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{13}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{Elfen}{13}{section*.23}}
\newlabel{Elfen}{{II}{13}{Elfen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{16}{section*.32}}
\newlabel{Dunkelelf}{{II}{16}{Dunkelelfen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{17}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{19}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{19}{section*.35}}
\newlabel{Nephilim}{{II}{19}{Nephilim}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{19}{section*.36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{21}{part.37}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{22}{part.38}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{23}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{24}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{24}{Mana}{chapter*.40}{}}
\newlabel{Manabombe}{{IV}{25}{Mana}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{26}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magieanwender}{27}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kategorien von Magieanwendern}{27}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Intuitive}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Ritualisiten}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gelehrte}{28}{section*.46}}
\@writefile{toc}{\contentsline {section}{Manablut}{28}{section*.47}}
\@writefile{toc}{\contentsline {section}{Manabrand}{29}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{30}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{30}{Antimagie}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{31}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{31}{section*.52}}
\newlabel{Arkeum}{{IV}{31}{Das Arkeum}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{33}{section*.54}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{34}{part.55}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{35}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{35}{section*.58}}
\newlabel{Niju}{{V}{35}{Niju, Herrin über Land}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{36}{section*.59}}
\newlabel{Ak-Mol}{{V}{36}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{36}{section*.60}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{37}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Die W\IeC {\"a}chter}{38}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Die Letzte Front}{38}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{38}{section*.65}}
\newlabel{Ixania}{{V}{38}{Ixania, das Licht der Welt}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{39}{section*.66}}
\newlabel{Zwielicht}{{V}{39}{Zwielicht}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{40}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{40}{section*.68}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{40}{section*.69}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{40}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{40}{section*.71}}
\newlabel{Eron}{{V}{40}{Eron, der Gerechte}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{42}{section*.73}}
\newlabel{Askon}{{V}{42}{Askon, der Gefallene Gott}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{43}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{44}{section*.75}}
\newlabel{Charon}{{V}{44}{Charon, der Fährmann}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{45}{section*.76}}
\newlabel{Nekromantie}{{V}{45}{Nekromantie}{section*.76}{}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{45}{Nekromantie}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{46}{section*.77}}
\newlabel{Ewiges Herz}{{V}{47}{Rituale}{section*.77}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{49}{part.78}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{50}{chapter*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{52}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{53}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{56}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{56}{Schöpfungen fremder Götter}{chapter*.82}{}}
\newlabel{Vampir}{{VI}{56}{Schöpfungen fremder Götter}{chapter*.82}{}}
\newlabel{Vampire:AskonGaben}{{VI}{60}{Schöpfungen fremder Götter}{chapter*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{61}{section*.83}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{63}{part.85}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Zu Sortierendes}{65}{part.86}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{66}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{VIII}{66}{Tal des Zwielichts}{chapter*.87}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{67}{section*.88}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{67}{section*.90}}
