\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{8}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{9}{chapter*.3}
\contentsline {section}{Die Weltbauer}{9}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{9}{section*.5}
\contentsline {section}{Neue G\IeC {\"o}tter}{10}{section*.6}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{11}{section*.7}
\contentsline {subsection}{Der Aufstieg der Elfen}{11}{section*.8}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{12}{section*.9}
\contentsline {section}{Die ersten Manakriege}{13}{section*.10}
\contentsline {section}{Die Gegenwelt}{13}{section*.11}
\contentsline {subsection}{Vorgeschichte}{13}{section*.12}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{14}{section*.13}
\contentsline {subsection}{Erster Kontakt}{14}{section*.14}
\contentsline {subsection}{Der Erste Gegenweltkriege}{15}{section*.15}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{15}{section*.16}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{16}{section*.17}
\contentsline {section}{Der zweiten Manakriege}{16}{section*.18}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{18}{chapter*.19}
\contentsline {section}{Der Neuanfang}{18}{section*.20}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{19}{part.21}
\contentsline {chapter}{Kinder von Aurum Orbis}{20}{chapter*.22}
\contentsline {section}{Menschen}{20}{section*.23}
\contentsline {subsection}{Menschliche Unterarten}{20}{section*.24}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{20}{section*.25}
\contentsline {subsubsection}{Nebelheimer}{20}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{20}{section*.27}
\contentsline {section}{Elfen}{21}{section*.28}
\contentsline {subsection}{Spezifikationen}{21}{section*.29}
\contentsline {subsection}{Kasten}{22}{section*.30}
\contentsline {subsubsection}{Hain der Felsblumen}{22}{section*.31}
\contentsline {subsubsection}{Herz der Felsen}{22}{section*.32}
\contentsline {subsubsection}{Wissen des Stammes}{23}{section*.33}
\contentsline {subsubsection}{Elfische Garde}{23}{section*.34}
\contentsline {subsubsection}{Freunde in der Fremde}{23}{section*.35}
\contentsline {subsubsection}{Drachenelfen}{24}{section*.36}
\contentsline {section}{Dunkelelfen}{24}{section*.37}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{25}{section*.38}
\contentsline {chapter}{Freunde aus der Gegenwelt}{27}{chapter*.39}
\contentsline {section}{Nephilim}{27}{section*.40}
\contentsline {subsection}{Eigenschaften von Nephilim}{27}{section*.41}
\contentsline {section}{Drakling}{28}{section*.42}
\contentsline {subsection}{Eigenschaften von Draklingen}{28}{section*.43}
\contentsline {section}{D\IeC {\"a}mon}{28}{section*.44}
\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{29}{section*.45}
\contentsline {subsection}{Gemeinsamkeiten}{30}{section*.46}
\contentsline {section}{Lorkin}{30}{section*.47}
\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{32}{chapter*.48}
\contentsline {section}{Halbd\IeC {\"a}monen}{32}{section*.49}
\contentsline {part}{III\hspace {1em}Geographie}{33}{part.50}
\contentsline {chapter}{\IeC {\"U}bersicht}{34}{chapter*.51}
\contentsline {chapter}{Sechsstein}{35}{chapter*.52}
\contentsline {section}{Feuerlande}{35}{section*.53}
\contentsline {section}{Verlorenes Land}{35}{section*.54}
\contentsline {section}{Sommerfeld}{36}{section*.55}
\contentsline {subsection}{Goldene K\IeC {\"u}ste}{36}{section*.56}
\contentsline {subsubsection}{Baronie Lethe}{36}{section*.57}
\contentsline {paragraph}{Maa}{37}{section*.58}
\contentsline {paragraph}{Bofos}{37}{section*.59}
\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{37}{section*.60}
\contentsline {paragraph}{Port Silberstreif}{37}{section*.61}
\contentsline {subsubsection}{Baronie Rhone}{38}{section*.62}
\contentsline {subsubsection}{Baronie Hortens}{38}{section*.63}
\contentsline {subsection}{Hinterland}{38}{section*.64}
\contentsline {subsubsection}{Freital}{39}{section*.65}
\contentsline {paragraph}{Carnes}{39}{section*.66}
\contentsline {subsubsection}{Mondtal}{39}{section*.67}
\contentsline {paragraph}{\IeC {\"O}llepo}{39}{section*.68}
\contentsline {paragraph}{Nimmermorgen}{40}{section*.69}
\contentsline {paragraph}{Sorn}{40}{section*.70}
\contentsline {section}{Graue Marschen}{40}{section*.71}
\contentsline {part}{IV\hspace {1em}Magie}{41}{part.72}
\contentsline {chapter}{Ursprung von Magie}{42}{chapter*.73}
\contentsline {chapter}{Mana}{43}{chapter*.74}
\contentsline {section}{Manablut}{44}{section*.75}
\contentsline {section}{Manabrand}{45}{section*.76}
\contentsline {chapter}{Anwendungen von Magie}{46}{chapter*.77}
\contentsline {chapter}{Interdikt der Drachen}{47}{chapter*.78}
\contentsline {chapter}{Magieschulen}{48}{chapter*.79}
\contentsline {section}{Arkane K\IeC {\"u}nste}{48}{section*.80}
\contentsline {section}{Alchemistische Ordnung}{48}{section*.81}
\contentsline {subsection}{Grundlagen}{49}{section*.82}
\contentsline {section}{Kristallenergie}{49}{section*.86}
\contentsline {chapter}{Wahre Magieschulen}{51}{chapter*.87}
\contentsline {section}{Elfen und Drachen}{51}{section*.88}
\contentsline {subsection}{Drachische Meisterschaften}{51}{section*.89}
\contentsline {subsection}{Elfische Geheimnisse}{52}{section*.90}
\contentsline {section}{M\IeC {\"o}nche}{53}{section*.91}
\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{54}{section*.92}
\contentsline {subsection}{Hand von Sonne und Mond}{54}{section*.93}
\contentsline {subsection}{Seelenweber}{54}{section*.94}
\contentsline {subsection}{Schattent\IeC {\"a}nzer}{54}{section*.95}
\contentsline {chapter}{Antimagie}{55}{chapter*.96}
\contentsline {chapter}{Anomalie}{56}{chapter*.97}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{56}{section*.98}
\contentsline {subsection}{Das Arkeum}{56}{section*.99}
\contentsline {subsection}{Die Erzseen}{57}{section*.100}
\contentsline {subsection}{Das Weltherz}{58}{section*.101}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{59}{part.102}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{60}{chapter*.103}
\contentsline {section}{Begriffe}{60}{section*.104}
\contentsline {chapter}{Die Aspekte}{61}{chapter*.105}
\contentsline {section}{Ursprung}{61}{section*.106}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{61}{section*.107}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{62}{section*.108}
\contentsline {section}{Aufbau der Aspekt-Kulte}{62}{section*.109}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{63}{section*.110}
\contentsline {subsection}{Aigis, der Schutzherr}{63}{section*.111}
\contentsline {subsubsection}{Weihen}{63}{section*.112}
\contentsline {subsubsection}{Rituale}{63}{section*.113}
\contentsline {subsubsection}{Gruppierungen und Kulte}{64}{section*.114}
\contentsline {subsection}{Ixania, das Licht der Welt}{65}{section*.115}
\contentsline {subsubsection}{Weihen}{65}{section*.116}
\contentsline {subsubsection}{Rituale}{65}{section*.117}
\contentsline {subsubsection}{Zwielicht}{66}{section*.118}
\contentsline {subsubsection}{Gruppen und Kulte}{67}{section*.119}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{67}{section*.120}
\contentsline {subsubsection}{Weihen}{68}{section*.121}
\contentsline {subsubsection}{Rituale und Gaben}{68}{section*.122}
\contentsline {subsubsection}{Gruppen und Kulte}{68}{section*.123}
\contentsline {subsection}{Schicksal}{69}{section*.124}
\contentsline {subsubsection}{Weihen}{69}{section*.125}
\contentsline {subsubsection}{Rituale und Gaben}{70}{section*.126}
\contentsline {chapter}{Pantheon der Gegenwelt}{71}{chapter*.127}
\contentsline {section}{Einf\IeC {\"u}hrung}{71}{section*.128}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{71}{section*.129}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{72}{section*.130}
\contentsline {subsection}{Schicksal}{72}{section*.131}
\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{72}{section*.132}
\contentsline {subsubsection}{Falkenorden}{73}{section*.133}
\contentsline {subsection}{Eron, der Gerechte}{73}{section*.134}
\contentsline {subsubsection}{Eron Verehrung}{74}{section*.135}
\contentsline {paragraph}{Gaben \& Rituale}{74}{section*.136}
\contentsline {subsection}{Askon, der Gefallene Gott}{74}{section*.137}
\contentsline {subsubsection}{Askon Verehrung}{76}{section*.138}
\contentsline {paragraph}{Weihen}{76}{section*.139}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{76}{section*.140}
\contentsline {subsubsection}{Nekromantie}{78}{section*.141}
\contentsline {paragraph}{Rituale}{78}{section*.142}
\contentsline {subparagraph}{Nekropole}{81}{section*.143}
\contentsline {subsection}{Die Lady des Nichts}{81}{section*.144}
\contentsline {subsubsection}{Weihen}{83}{section*.145}
\contentsline {subsubsection}{Rituale und Gaben}{83}{section*.146}
\contentsline {subsubsection}{Der Palast der Leere}{83}{section*.147}
\contentsline {part}{VI\hspace {1em}Kreaturen}{84}{part.148}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{85}{chapter*.149}
\contentsline {chapter}{Magische Monster}{87}{chapter*.150}
\contentsline {chapter}{Plagen aus der Gegenwelt}{90}{chapter*.151}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{93}{chapter*.152}
\contentsline {chapter}{Kreaturenindex}{99}{section*.153}
\contentsline {part}{VII\hspace {1em}Technologie}{101}{part.155}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{103}{part.156}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{104}{chapter*.157}
\contentsline {chapter}{Offene Professionen}{105}{chapter*.158}
\contentsline {section}{Alchemist}{105}{section*.159}
\contentsline {subsection}{Fertigkeiten}{105}{section*.160}
\contentsline {subsection}{Stufen}{105}{section*.161}
\contentsline {section}{Weltenbummler}{105}{section*.162}
\contentsline {subsection}{Anforderungen}{105}{section*.163}
\contentsline {subsection}{Fertigkeiten}{105}{section*.164}
\contentsline {section}{Bauer}{106}{section*.165}
\contentsline {section}{Fischer}{106}{section*.166}
\contentsline {section}{Bote}{106}{section*.167}
\contentsline {section}{Matrose}{106}{section*.168}
\contentsline {subsection}{Stufen}{106}{section*.169}
\contentsline {section}{Pirat}{106}{section*.170}
\contentsline {section}{Mechaniker}{106}{section*.171}
\contentsline {section}{Arzt}{106}{section*.172}
\contentsline {section}{Soldat}{106}{section*.173}
\contentsline {subsection}{Fertigkeiten}{107}{section*.174}
\contentsline {subsection}{Stufen}{107}{section*.175}
\contentsline {section}{Barde}{107}{section*.176}
\contentsline {subsection}{Stufen}{107}{section*.177}
\contentsline {section}{Gladiator}{107}{section*.178}
\contentsline {section}{Knecht/Magd}{107}{section*.179}
\contentsline {section}{Gaukler}{107}{section*.180}
\contentsline {subsection}{Stufen}{107}{section*.181}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{108}{section*.182}
\contentsline {section}{F\IeC {\"a}lscher}{108}{section*.183}
\contentsline {section}{Gelehrter}{108}{section*.184}
\contentsline {section}{Priester}{108}{section*.185}
\contentsline {section}{Koch}{108}{section*.186}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{108}{section*.187}
\contentsline {subsection}{Fertigkeiten}{108}{section*.188}
\contentsline {subsection}{Stufen}{108}{section*.189}
\contentsline {section}{J\IeC {\"a}ger}{109}{section*.190}
\contentsline {subsection}{Voraussetzungen}{109}{section*.191}
\contentsline {subsection}{Fertigkeiten}{109}{section*.192}
\contentsline {subsection}{Stufen}{109}{section*.193}
\contentsline {section}{S\IeC {\"o}ldner}{110}{section*.194}
\contentsline {subsection}{Voraussetzung}{110}{section*.195}
\contentsline {subsection}{Fertigkeiten}{110}{section*.196}
\contentsline {subsection}{Stufen}{111}{section*.197}
\contentsline {section}{Gauner}{111}{section*.198}
\contentsline {subsection}{Voraussetzungen}{111}{section*.199}
\contentsline {subsection}{Fertigkeiten}{111}{section*.200}
\contentsline {subsection}{Stufen}{111}{section*.201}
\contentsline {section}{Schurke}{112}{section*.202}
\contentsline {subsection}{Voraussetzungen}{112}{section*.203}
\contentsline {subsection}{Fertigkeiten}{112}{section*.204}
\contentsline {subsection}{Stufen}{113}{section*.205}
\contentsline {chapter}{Geschlossene Professionen}{114}{chapter*.206}
\contentsline {section}{dunkelelfischer Krieger}{114}{section*.207}
\contentsline {chapter}{Weiterentwickelte Professionen}{115}{chapter*.208}
\contentsline {section}{Besitenj\IeC {\"a}ger}{115}{section*.209}
\contentsline {subsection}{Voraussetzungen}{115}{section*.210}
\contentsline {subsection}{Fertigkeiten}{115}{section*.211}
\contentsline {subsection}{Stufen}{115}{section*.212}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{116}{section*.213}
\contentsline {section}{Einbrecher}{116}{section*.214}
\contentsline {section}{Attent\IeC {\"a}ter}{116}{section*.215}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{117}{part.216}
\contentsline {chapter}{Tal des Zwielichts}{118}{chapter*.217}
\contentsline {chapter}{Erze\&Metalle}{119}{chapter*.218}
\contentsline {section}{Mundane Erze}{119}{section*.219}
\contentsline {section}{G\IeC {\"o}ttliche Erze}{119}{section*.220}
\contentsline {section}{Metalle}{121}{section*.221}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{122}{chapter*.222}
\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{123}{chapter*.223}
\contentsline {chapter}{Hexen}{124}{chapter*.224}
\contentsline {section}{Kesselhexen}{124}{section*.225}
\contentsline {section}{Ritualhexen}{125}{section*.226}
\contentsline {chapter}{D\IeC {\"a}umling}{126}{chapter*.227}
\contentsline {part}{Stichwortverzeichnis}{127}{section*.228}
\contentsline {part}{Geographieglossar}{127}{section*.230}
