\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{17}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{19}{section*.21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{20}{part.22}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{21}{section*.24}}
\newlabel{Menschen}{{II}{21}{Menschen}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{Elfen}{22}{section*.29}}
\newlabel{Elfen}{{II}{22}{Elfen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{26}{section*.38}}
\newlabel{Dunkelelf}{{II}{26}{Dunkelelfen}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.39}}
\@writefile{toc}{\contentsline {section}{Mekka}{28}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{29}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{29}{section*.42}}
\newlabel{Nephilim}{{II}{29}{Nephilim}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Drakling}{30}{section*.44}}
\newlabel{Drakling}{{II}{30}{Drakling}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{30}{section*.46}}
\newlabel{Daemon}{{II}{30}{Dämon}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Lorkin}{32}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{34}{section*.51}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{35}{part.52}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{36}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{37}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{37}{section*.55}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{37}{section*.56}}
\@writefile{toc}{\contentsline {section}{Perlw\IeC {\"u}ste}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{38}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Die Monolithen}{38}{section*.59}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{40}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{40}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{41}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{42}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{43}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{43}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{43}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{44}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{44}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{44}{section*.85}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{45}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Tal Vinura}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Tal Numidas}{45}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Trollheim}{45}{section*.89}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{46}{part.90}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{47}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{48}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{48}{Mana}{chapter*.92}{}}
\newlabel{Manabombe}{{IV}{49}{Mana}{chapter*.92}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{49}{section*.93}}
\@writefile{toc}{\contentsline {section}{Manabrand}{50}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{51}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{52}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{52}{Interdikt der Drachen}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{53}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{53}{section*.98}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{53}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{54}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{55}{chapter*.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{55}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{55}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{56}{section*.107}}
\newlabel{Elfische Geheimnisse}{{IV}{56}{Elfische Geheimnisse}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{57}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{58}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{58}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{58}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{59}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{60}{chapter*.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{60}{Antimagie}{chapter*.113}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{61}{chapter*.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{61}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{61}{section*.116}}
\newlabel{Arkeum}{{IV}{61}{Das Arkeum}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{62}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{63}{section*.118}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{64}{part.119}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{65}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{65}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{66}{chapter*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{66}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{66}{section*.124}}
\newlabel{Niju}{{V}{66}{Niju, Herrin über Land}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{67}{section*.125}}
\newlabel{Ak-Mol}{{V}{67}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{67}{section*.126}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{68}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{68}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{68}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{68}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{69}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{70}{section*.132}}
\newlabel{Ixania}{{V}{70}{Ixania, das Licht der Welt}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{70}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{70}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{71}{section*.135}}
\newlabel{Zwielicht}{{V}{71}{Zwielicht}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{72}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{72}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{73}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{73}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{73}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{74}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{74}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{75}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{76}{chapter*.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{76}{section*.145}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{76}{section*.146}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{77}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{77}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{77}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{78}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{78}{section*.151}}
\newlabel{Eron}{{V}{78}{Eron, der Gerechte}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{79}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{79}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{79}{section*.154}}
\newlabel{Askon}{{V}{79}{Askon, der Gefallene Gott}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{81}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{81}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{81}{section*.157}}
\newlabel{Charon}{{V}{81}{Charon, der Fährmann}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{83}{section*.158}}
\newlabel{Nekromantie}{{V}{83}{Nekromantie}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{83}{section*.159}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{83}{Rituale}{section*.159}{}}
\newlabel{Ewiges Herz}{{V}{84}{Rituale}{section*.159}{}}
\newlabel{Nekropole}{{V}{86}{Nekropole}{section*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{86}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{86}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{88}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{88}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{88}{section*.164}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{89}{part.165}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{90}{chapter*.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{92}{chapter*.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{95}{chapter*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{98}{chapter*.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{98}{Schöpfungen fremder Götter}{chapter*.169}{}}
\newlabel{Vampir}{{VI}{98}{Schöpfungen fremder Götter}{chapter*.169}{}}
\newlabel{Vampire:AskonGaben}{{VI}{103}{Schöpfungen fremder Götter}{chapter*.169}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{104}{section*.170}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{106}{part.172}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{108}{part.173}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{109}{chapter*.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{110}{chapter*.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{110}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{110}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.178}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{110}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{110}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{110}{section*.181}}
\@writefile{toc}{\contentsline {section}{Bauer}{111}{section*.182}}
\@writefile{toc}{\contentsline {section}{Fischer}{111}{section*.183}}
\@writefile{toc}{\contentsline {section}{Bote}{111}{section*.184}}
\@writefile{toc}{\contentsline {section}{Matrose}{111}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.186}}
\@writefile{toc}{\contentsline {section}{Pirat}{111}{section*.187}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{111}{section*.188}}
\@writefile{toc}{\contentsline {section}{Arzt}{111}{section*.189}}
\@writefile{toc}{\contentsline {section}{Soldat}{111}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{112}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.192}}
\@writefile{toc}{\contentsline {section}{Barde}{112}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.194}}
\@writefile{toc}{\contentsline {section}{Gladiator}{112}{section*.195}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{112}{section*.196}}
\@writefile{toc}{\contentsline {section}{Gaukler}{112}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.198}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{113}{section*.199}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{113}{section*.200}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{113}{section*.201}}
\@writefile{toc}{\contentsline {section}{Priester}{113}{section*.202}}
\@writefile{toc}{\contentsline {section}{Koch}{113}{section*.203}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{113}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{113}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{113}{section*.206}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{114}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{114}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{114}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{114}{section*.210}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{115}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{115}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{115}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{116}{section*.214}}
\@writefile{toc}{\contentsline {section}{Gauner}{116}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{116}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{116}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{116}{section*.218}}
\@writefile{toc}{\contentsline {section}{Schurke}{117}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{117}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{117}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{118}{section*.222}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{119}{chapter*.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{119}{section*.224}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{120}{chapter*.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{120}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{120}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{120}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{120}{section*.229}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{121}{section*.230}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{121}{section*.231}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{121}{section*.232}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{122}{part.233}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{123}{chapter*.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{123}{Tal des Zwielichts}{chapter*.234}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{124}{chapter*.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{124}{section*.236}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{124}{section*.237}}
\@writefile{toc}{\contentsline {section}{Metalle}{126}{section*.238}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{127}{chapter*.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{128}{chapter*.240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{129}{chapter*.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{129}{section*.242}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{130}{section*.243}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{131}{chapter*.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anomalien des Manas}{132}{chapter*.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drittes Auge}{132}{section*.246}}
\@writefile{toc}{\contentsline {section}{Blaues Fieber}{132}{section*.247}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{134}{section*.248}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{134}{section*.250}}
