\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{17}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{18}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{19}{section*.23}}
\newlabel{Menschen}{{II}{19}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{20}{section*.28}}
\newlabel{Elfen}{{II}{20}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{23}{section*.37}}
\newlabel{Dunkelelf}{{II}{23}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{26}{section*.40}}
\newlabel{Nephilim}{{II}{26}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{27}{section*.42}}
\newlabel{Drakling}{{II}{27}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{27}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{27}{section*.44}}
\newlabel{Daemon}{{II}{27}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{29}{section*.46}}
\@writefile{toc}{\contentsline {section}{Lorkin}{29}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{31}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{31}{section*.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{32}{part.50}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{33}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{34}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{34}{section*.53}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{34}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{35}{section*.55}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{36}{part.56}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{37}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{38}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{38}{Mana}{chapter*.58}{}}
\newlabel{Manabombe}{{IV}{39}{Mana}{chapter*.58}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{39}{section*.59}}
\@writefile{toc}{\contentsline {section}{Manabrand}{40}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{41}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{42}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{42}{Interdikt der Drachen}{chapter*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{43}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{43}{section*.64}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{44}{section*.65}}
\newlabel{Elfische Geheimnisse}{{IV}{44}{Elfische Geheimnisse}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{45}{section*.66}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{45}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{46}{section*.68}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{46}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{47}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{47}{Antimagie}{chapter*.73}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{48}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{48}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{48}{section*.76}}
\newlabel{Arkeum}{{IV}{48}{Das Arkeum}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{49}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{50}{section*.78}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{51}{part.79}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{52}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{52}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{53}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{53}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{53}{section*.84}}
\newlabel{Niju}{{V}{53}{Niju, Herrin über Land}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{54}{section*.85}}
\newlabel{Ak-Mol}{{V}{54}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{54}{section*.86}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{55}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{55}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{55}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{55}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{56}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{57}{section*.92}}
\newlabel{Ixania}{{V}{57}{Ixania, das Licht der Welt}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{57}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{57}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{58}{section*.95}}
\newlabel{Zwielicht}{{V}{58}{Zwielicht}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{59}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{60}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{60}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{60}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{62}{chapter*.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{62}{section*.102}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{62}{section*.103}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{63}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{63}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{63}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{63}{section*.107}}
\newlabel{Eron}{{V}{63}{Eron, der Gerechte}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{64}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{64}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{65}{section*.110}}
\newlabel{Askon}{{V}{65}{Askon, der Gefallene Gott}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{66}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{66}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{67}{section*.113}}
\newlabel{Charon}{{V}{67}{Charon, der Fährmann}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{68}{section*.114}}
\newlabel{Nekromantie}{{V}{68}{Nekromantie}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{68}{section*.115}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{68}{Rituale}{section*.115}{}}
\newlabel{Ewiges Herz}{{V}{70}{Rituale}{section*.115}{}}
\newlabel{Nekropole}{{V}{71}{Nekropole}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{71}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{72}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{73}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{73}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{73}{section*.120}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{75}{part.121}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{76}{chapter*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{78}{chapter*.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{80}{chapter*.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{83}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{83}{Schöpfungen fremder Götter}{chapter*.125}{}}
\newlabel{Vampir}{{VI}{83}{Schöpfungen fremder Götter}{chapter*.125}{}}
\newlabel{Vampire:AskonGaben}{{VI}{88}{Schöpfungen fremder Götter}{chapter*.125}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{89}{section*.126}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{91}{part.128}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{93}{part.129}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{94}{chapter*.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{95}{chapter*.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bauer}{95}{section*.132}}
\@writefile{toc}{\contentsline {section}{Fischer}{95}{section*.133}}
\@writefile{toc}{\contentsline {section}{Bote}{95}{section*.134}}
\@writefile{toc}{\contentsline {section}{Matrose}{95}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{95}{section*.136}}
\@writefile{toc}{\contentsline {section}{Pirat}{95}{section*.137}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{96}{section*.138}}
\@writefile{toc}{\contentsline {section}{Arzt}{96}{section*.139}}
\@writefile{toc}{\contentsline {section}{Soldat}{96}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{96}{section*.141}}
\@writefile{toc}{\contentsline {section}{Barde}{96}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{96}{section*.143}}
\@writefile{toc}{\contentsline {section}{Gladiator}{97}{section*.144}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{97}{section*.145}}
\@writefile{toc}{\contentsline {section}{Gaukler}{97}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{97}{section*.147}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{97}{section*.148}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{97}{section*.149}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{97}{section*.150}}
\@writefile{toc}{\contentsline {section}{Priester}{97}{section*.151}}
\@writefile{toc}{\contentsline {section}{Koch}{97}{section*.152}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{97}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{97}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{97}{section*.155}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{98}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{98}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{98}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{98}{section*.159}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{99}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{100}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{100}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{100}{section*.163}}
\@writefile{toc}{\contentsline {section}{Gauner}{100}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{101}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{101}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{101}{section*.167}}
\@writefile{toc}{\contentsline {section}{Schurke}{101}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{102}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{102}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{102}{section*.171}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{103}{chapter*.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{103}{section*.173}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{104}{chapter*.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{104}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{104}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{104}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{104}{section*.178}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{105}{section*.179}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{105}{section*.180}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{105}{section*.181}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{106}{part.182}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{107}{chapter*.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{107}{Tal des Zwielichts}{chapter*.183}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{108}{chapter*.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{108}{section*.185}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{108}{section*.186}}
\@writefile{toc}{\contentsline {section}{Metalle}{109}{section*.187}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{110}{chapter*.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{111}{section*.189}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{111}{section*.191}}
