\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{7}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}
\contentsline {section}{Die Weltbauer}{8}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}
\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}
\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}
\contentsline {section}{Die ersten Manakriege}{12}{section*.10}
\contentsline {section}{Die Gegenwelt}{12}{section*.11}
\contentsline {subsection}{Vorgeschichte}{12}{section*.12}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}
\contentsline {subsection}{Erster Kontakt}{13}{section*.14}
\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}
\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}
\contentsline {section}{Der Neuanfang}{17}{section*.20}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{18}{part.21}
\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}
\contentsline {section}{Menschen}{19}{section*.23}
\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}
\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}
\contentsline {section}{Elfen}{20}{section*.28}
\contentsline {subsection}{Spezifikationen}{20}{section*.29}
\contentsline {subsection}{Kasten}{21}{section*.30}
\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}
\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}
\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}
\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}
\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}
\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}
\contentsline {section}{Dunkelelfen}{23}{section*.37}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}
\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}
\contentsline {section}{Nephilim}{26}{section*.40}
\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}
\contentsline {part}{III\hspace {1em}Geographie}{28}{part.42}
\contentsline {chapter}{\IeC {\"U}bersicht}{29}{chapter*.43}
\contentsline {chapter}{Sechsstein}{30}{chapter*.44}
\contentsline {section}{Feuerlande}{30}{section*.45}
\contentsline {section}{}{30}{section*.46}
\contentsline {chapter}{Mutanten}{31}{chapter*.47}
\contentsline {part}{IV\hspace {1em}Magie}{32}{part.48}
\contentsline {chapter}{Ursprung von Magie}{33}{chapter*.49}
\contentsline {chapter}{Mana}{34}{chapter*.50}
\contentsline {section}{Manablut}{35}{section*.51}
\contentsline {section}{Manabrand}{36}{section*.52}
\contentsline {chapter}{Anwendungen von Magie}{37}{chapter*.53}
\contentsline {chapter}{Interdikt der Drachen}{38}{chapter*.54}
\contentsline {chapter}{Magieschulen}{39}{chapter*.55}
\contentsline {section}{Drachische Meisterschaften}{39}{section*.56}
\contentsline {section}{Elfische Geheimnisse}{40}{section*.57}
\contentsline {section}{Arkane K\IeC {\"u}nste}{41}{section*.58}
\contentsline {section}{Alchemistische Ordnung}{41}{section*.59}
\contentsline {section}{Kristallenergie}{42}{section*.60}
\contentsline {chapter}{Antimagie}{43}{chapter*.61}
\contentsline {chapter}{Anomalie}{44}{chapter*.62}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{44}{section*.63}
\contentsline {subsection}{Das Arkeum}{44}{section*.64}
\contentsline {subsection}{Die Erzseen}{45}{section*.65}
\contentsline {subsection}{Das Weltherz}{46}{section*.66}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{47}{part.67}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{48}{chapter*.68}
\contentsline {section}{Begriffe}{48}{section*.69}
\contentsline {chapter}{Die Aspekte}{49}{chapter*.70}
\contentsline {section}{Ursprung}{49}{section*.71}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{49}{section*.72}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{50}{section*.73}
\contentsline {section}{Aufbau der Aspekt-Kulte}{50}{section*.74}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{51}{section*.75}
\contentsline {subsection}{Aigis, der Schutzherr}{51}{section*.76}
\contentsline {subsubsection}{Weihen}{51}{section*.77}
\contentsline {subsubsection}{Rituale}{51}{section*.78}
\contentsline {subsubsection}{Gruppierungen und Kulte}{52}{section*.79}
\contentsline {subsection}{Ixania, das Licht der Welt}{53}{section*.80}
\contentsline {subsubsection}{Weihen}{53}{section*.81}
\contentsline {subsubsection}{Rituale}{53}{section*.82}
\contentsline {subsubsection}{Zwielicht}{54}{section*.83}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{55}{section*.84}
\contentsline {subsubsection}{Weihen}{55}{section*.85}
\contentsline {subsubsection}{Rituale und Gaben}{55}{section*.86}
\contentsline {subsubsection}{Gruppen und Kulte}{56}{section*.87}
\contentsline {chapter}{Pantheon der Gegenwelt}{57}{chapter*.88}
\contentsline {section}{Einf\IeC {\"u}hrung}{57}{section*.89}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{57}{section*.90}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{58}{section*.91}
\contentsline {subsection}{Eron, der Gerechte}{58}{section*.92}
\contentsline {subsubsection}{Eron Verehrung}{58}{section*.93}
\contentsline {paragraph}{Gaben \& Rituale}{59}{section*.94}
\contentsline {subsection}{Askon, der Gefallene Gott}{59}{section*.95}
\contentsline {subsubsection}{Askon Verehrung}{60}{section*.96}
\contentsline {paragraph}{Weihen}{60}{section*.97}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{61}{section*.98}
\contentsline {subsubsection}{Nekromantie}{62}{section*.99}
\contentsline {paragraph}{Rituale}{62}{section*.100}
\contentsline {subparagraph}{Nekropole}{66}{section*.101}
\contentsline {subsection}{Die Lady des Nichts}{66}{section*.102}
\contentsline {subsubsection}{Weihen}{67}{section*.103}
\contentsline {subsubsection}{Rituale und Gaben}{67}{section*.104}
\contentsline {subsubsection}{Der Palast der Leere}{68}{section*.105}
\contentsline {part}{VI\hspace {1em}Kreaturen}{69}{part.106}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{70}{chapter*.107}
\contentsline {chapter}{Magische Monster}{72}{chapter*.108}
\contentsline {chapter}{Plagen aus der Gegenwelt}{74}{chapter*.109}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{77}{chapter*.110}
\contentsline {chapter}{Kreaturenindex}{83}{section*.111}
\contentsline {part}{VII\hspace {1em}Technologie}{85}{part.113}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{87}{part.114}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{88}{chapter*.115}
\contentsline {chapter}{Offene Professionen}{89}{chapter*.116}
\contentsline {section}{Bauer}{89}{section*.117}
\contentsline {section}{Fischer}{89}{section*.118}
\contentsline {section}{Bote}{89}{section*.119}
\contentsline {section}{Matrose}{89}{section*.120}
\contentsline {subsection}{Stufen}{89}{section*.121}
\contentsline {section}{Pirat}{89}{section*.122}
\contentsline {section}{Mechaniker}{90}{section*.123}
\contentsline {section}{Arzt}{90}{section*.124}
\contentsline {section}{Soldat}{90}{section*.125}
\contentsline {subsection}{Stufen}{90}{section*.126}
\contentsline {section}{Barde}{90}{section*.127}
\contentsline {subsection}{Stufen}{90}{section*.128}
\contentsline {section}{Gladiator}{91}{section*.129}
\contentsline {section}{Knecht/Magd}{91}{section*.130}
\contentsline {section}{Gaukler}{91}{section*.131}
\contentsline {subsection}{Stufen}{91}{section*.132}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{91}{section*.133}
\contentsline {section}{F\IeC {\"a}lscher}{91}{section*.134}
\contentsline {section}{Gelehrter}{91}{section*.135}
\contentsline {section}{Priester}{91}{section*.136}
\contentsline {section}{Koch}{91}{section*.137}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{91}{section*.138}
\contentsline {subsection}{Fertigkeiten}{91}{section*.139}
\contentsline {subsection}{Stufen}{91}{section*.140}
\contentsline {section}{J\IeC {\"a}ger}{92}{section*.141}
\contentsline {subsection}{Voraussetzungen}{92}{section*.142}
\contentsline {subsection}{Fertigkeiten}{92}{section*.143}
\contentsline {subsection}{Stufen}{92}{section*.144}
\contentsline {section}{S\IeC {\"o}ldner}{93}{section*.145}
\contentsline {subsection}{Voraussetzung}{94}{section*.146}
\contentsline {subsection}{Fertigkeiten}{94}{section*.147}
\contentsline {subsection}{Stufen}{94}{section*.148}
\contentsline {section}{Gauner}{94}{section*.149}
\contentsline {subsection}{Voraussetzungen}{95}{section*.150}
\contentsline {subsection}{Fertigkeiten}{95}{section*.151}
\contentsline {subsection}{Stufen}{95}{section*.152}
\contentsline {section}{Schurke}{95}{section*.153}
\contentsline {subsection}{Voraussetzungen}{96}{section*.154}
\contentsline {subsection}{Fertigkeiten}{96}{section*.155}
\contentsline {subsection}{Stufen}{96}{section*.156}
\contentsline {chapter}{Geschlossene Professionen}{97}{chapter*.157}
\contentsline {section}{dunkelelfischer Krieger}{97}{section*.158}
\contentsline {chapter}{Weiterentwickelte Professionen}{98}{chapter*.159}
\contentsline {section}{Besitenj\IeC {\"a}ger}{98}{section*.160}
\contentsline {subsection}{Voraussetzungen}{98}{section*.161}
\contentsline {subsection}{Fertigkeiten}{98}{section*.162}
\contentsline {subsection}{Stufen}{98}{section*.163}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{99}{section*.164}
\contentsline {section}{Einbrecher}{99}{section*.165}
\contentsline {section}{Attent\IeC {\"a}ter}{99}{section*.166}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{100}{part.167}
\contentsline {chapter}{Tal des Zwielichts}{101}{chapter*.168}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{102}{chapter*.169}
\contentsline {part}{Stichwortverzeichnis}{103}{section*.170}
\contentsline {part}{Geographieglossar}{103}{section*.172}
