\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{9}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}
\contentsline {section}{Die Weltbauer}{10}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}
\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{11}{section*.6}
\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.7}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.8}
\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.9}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.10}
\contentsline {section}{Die ersten Manakriege}{14}{section*.11}
\contentsline {section}{Die Gegenwelt}{15}{section*.12}
\contentsline {subsection}{Vorgeschichte}{15}{section*.13}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.14}
\contentsline {subsection}{Erster Kontakt}{15}{section*.15}
\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.16}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{17}{section*.17}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.18}
\contentsline {section}{Der zweiten Manakriege}{17}{section*.19}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.20}
\contentsline {section}{Der Neuanfang}{19}{section*.21}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{20}{part.22}
\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.23}
\contentsline {section}{Menschen}{21}{section*.24}
\contentsline {subsection}{Menschliche Unterarten}{21}{section*.25}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.27}
\contentsline {subsubsection}{Nebelheimer}{22}{section*.28}
\contentsline {section}{Elfen}{22}{section*.29}
\contentsline {subsection}{Spezifikationen}{23}{section*.30}
\contentsline {subsection}{Kasten}{24}{section*.31}
\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.32}
\contentsline {subsubsection}{Herz der Felsen}{24}{section*.33}
\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.34}
\contentsline {subsubsection}{Elfische Garde}{25}{section*.35}
\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.36}
\contentsline {subsubsection}{Drachenelfen}{26}{section*.37}
\contentsline {section}{Dunkelelfen}{26}{section*.38}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.39}
\contentsline {section}{Mekka}{28}{section*.40}
\contentsline {chapter}{Freunde aus der Gegenwelt}{29}{chapter*.41}
\contentsline {section}{Nephilim}{29}{section*.42}
\contentsline {subsection}{Eigenschaften von Nephilim}{29}{section*.43}
\contentsline {section}{Drakling}{30}{section*.44}
\contentsline {subsection}{Eigenschaften von Draklingen}{30}{section*.45}
\contentsline {section}{D\IeC {\"a}mon}{30}{section*.46}
\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{31}{section*.47}
\contentsline {subsection}{Gemeinsamkeiten}{32}{section*.48}
\contentsline {section}{Lorkin}{32}{section*.49}
\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{34}{chapter*.50}
\contentsline {section}{Halbd\IeC {\"a}monen}{34}{section*.51}
\contentsline {part}{III\hspace {1em}Geographie}{35}{part.52}
\contentsline {chapter}{\IeC {\"U}bersicht}{36}{chapter*.53}
\contentsline {chapter}{Sechsstein}{37}{chapter*.54}
\contentsline {section}{Feuerlande}{37}{section*.55}
\contentsline {section}{Verlorenes Land}{37}{section*.56}
\contentsline {section}{Perlw\IeC {\"u}ste}{38}{section*.57}
\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{38}{section*.58}
\contentsline {subsection}{Die Monolithen}{38}{section*.59}
\contentsline {section}{Sommerfeld}{38}{section*.60}
\contentsline {subsection}{Goldene K\IeC {\"u}ste}{39}{section*.61}
\contentsline {subsubsection}{Baronie Lethe}{39}{section*.62}
\contentsline {paragraph}{Maa}{39}{section*.63}
\contentsline {paragraph}{Bofos}{40}{section*.64}
\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{40}{section*.65}
\contentsline {paragraph}{Port Silberstreif}{40}{section*.66}
\contentsline {subsubsection}{Baronie Rhone}{40}{section*.67}
\contentsline {paragraph}{Die Trasse}{41}{section*.68}
\contentsline {paragraph}{Groph}{41}{section*.69}
\contentsline {paragraph}{Corva}{41}{section*.70}
\contentsline {subsubsection}{Baronie Hortens}{41}{section*.71}
\contentsline {paragraph}{Alt-Hortens}{41}{section*.72}
\contentsline {paragraph}{Ghuile}{42}{section*.73}
\contentsline {subsection}{Hinterland}{42}{section*.74}
\contentsline {subsubsection}{Freital}{42}{section*.75}
\contentsline {paragraph}{Carnes}{42}{section*.76}
\contentsline {subsubsection}{Mondtal}{43}{section*.77}
\contentsline {paragraph}{\IeC {\"O}llepo}{43}{section*.78}
\contentsline {paragraph}{Nimmermorgen}{43}{section*.79}
\contentsline {paragraph}{Sorn}{43}{section*.80}
\contentsline {section}{Graue Marschen}{43}{section*.81}
\contentsline {subsection}{Gefahren}{44}{section*.82}
\contentsline {subsubsection}{Gasnebel}{44}{section*.83}
\contentsline {subsubsection}{Wechselfurten}{44}{section*.84}
\contentsline {subsection}{Der alte Pfad}{44}{section*.85}
\contentsline {section}{Frostzahn}{45}{section*.86}
\contentsline {subsection}{Tal Vinura}{45}{section*.87}
\contentsline {subsection}{Tal Numidas}{45}{section*.88}
\contentsline {subsection}{Trollheim}{45}{section*.89}
\contentsline {part}{IV\hspace {1em}Magie}{46}{part.90}
\contentsline {chapter}{Ursprung von Magie}{47}{chapter*.91}
\contentsline {chapter}{Mana}{48}{chapter*.92}
\contentsline {section}{Manablut}{49}{section*.93}
\contentsline {section}{Manabrand}{50}{section*.94}
\contentsline {chapter}{Anwendungen von Magie}{51}{chapter*.95}
\contentsline {chapter}{Interdikt der Drachen}{52}{chapter*.96}
\contentsline {chapter}{Magieschulen}{53}{chapter*.97}
\contentsline {section}{Arkane K\IeC {\"u}nste}{53}{section*.98}
\contentsline {section}{Alchemistische Ordnung}{53}{section*.99}
\contentsline {subsection}{Grundlagen}{54}{section*.100}
\contentsline {section}{Segen der f\IeC {\"u}nf Elemente}{54}{section*.104}
\contentsline {chapter}{Wahre Magieschulen}{57}{chapter*.105}
\contentsline {section}{Elfen und Drachen}{57}{section*.106}
\contentsline {subsection}{Drachische Meisterschaften}{57}{section*.107}
\contentsline {subsection}{Elfische Geheimnisse}{58}{section*.108}
\contentsline {section}{M\IeC {\"o}nche}{59}{section*.109}
\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{60}{section*.110}
\contentsline {subsection}{Hand von Sonne und Mond}{60}{section*.111}
\contentsline {subsection}{Seelenweber}{60}{section*.112}
\contentsline {subsection}{Schattent\IeC {\"a}nzer}{61}{section*.113}
\contentsline {chapter}{Antimagie}{62}{chapter*.114}
\contentsline {chapter}{Anomalie}{63}{chapter*.115}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{63}{section*.116}
\contentsline {subsection}{Das Arkeum}{63}{section*.117}
\contentsline {subsection}{Die Erzseen}{64}{section*.118}
\contentsline {subsection}{Das Weltherz}{65}{section*.119}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{66}{part.120}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{67}{chapter*.121}
\contentsline {section}{\IeC {\"U}ber die Natur der G\IeC {\"o}tter}{67}{section*.122}
\contentsline {section}{Begriffe}{68}{section*.123}
\contentsline {section}{Rituale}{69}{section*.124}
\contentsline {chapter}{Die Aspekte}{70}{chapter*.125}
\contentsline {section}{Ursprung}{70}{section*.126}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{70}{section*.127}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{71}{section*.128}
\contentsline {section}{Aufbau der Aspekt-Kulte}{71}{section*.129}
\contentsline {section}{Besonderheiten von Aspekten}{72}{section*.130}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{72}{section*.131}
\contentsline {subsection}{Aigis, der Schutzherr}{72}{section*.132}
\contentsline {subsubsection}{Meditationen}{72}{section*.133}
\contentsline {subsubsection}{Rituale}{73}{section*.134}
\contentsline {subsubsection}{Gruppierungen und Kulte}{73}{section*.135}
\contentsline {subsection}{Ixania, das Licht der Welt}{74}{section*.136}
\contentsline {subsubsection}{Meditationen}{74}{section*.137}
\contentsline {subsubsection}{Rituale}{75}{section*.138}
\contentsline {subsubsection}{Zwielicht}{75}{section*.139}
\contentsline {subsubsection}{Gruppen und Kulte}{76}{section*.140}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{77}{section*.141}
\contentsline {subsubsection}{Meditationen}{77}{section*.142}
\contentsline {subsubsection}{Rituale}{77}{section*.143}
\contentsline {subsubsection}{Gruppen und Kulte}{78}{section*.144}
\contentsline {subsection}{Haliya, die ewige Bl\IeC {\"u}te}{78}{section*.145}
\contentsline {subsubsection}{Meditationen}{79}{section*.146}
\contentsline {subsubsection}{Gebote}{79}{section*.147}
\contentsline {subsubsection}{Rituale}{79}{section*.148}
\contentsline {subsection}{Umbra, der Gewitzte}{80}{section*.149}
\contentsline {subsubsection}{Meditationen}{80}{section*.150}
\contentsline {subsubsection}{Gebote}{80}{section*.151}
\contentsline {subsubsection}{Rituale}{81}{section*.152}
\contentsline {subsection}{Dinaris, die Umtriebige}{81}{section*.153}
\contentsline {subsubsection}{Meditationen}{81}{section*.154}
\contentsline {chapter}{Pantheon der Gegenwelt}{82}{chapter*.155}
\contentsline {section}{Einf\IeC {\"u}hrung}{82}{section*.156}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{82}{section*.157}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{83}{section*.158}
\contentsline {subsection}{Schicksal}{83}{section*.159}
\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{83}{section*.160}
\contentsline {subsubsection}{Falkenorden}{84}{section*.161}
\contentsline {subsection}{Eron, der Gerechte}{84}{section*.162}
\contentsline {subsubsection}{Eron Verehrung}{85}{section*.163}
\contentsline {paragraph}{Rituale}{85}{section*.164}
\contentsline {subsection}{Askon, der Gefallene Gott}{86}{section*.165}
\contentsline {subsubsection}{Askon Verehrung}{87}{section*.166}
\contentsline {paragraph}{Meditationen}{87}{section*.167}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{88}{section*.168}
\contentsline {subsubsection}{Nekromantie}{89}{section*.169}
\contentsline {paragraph}{Rituale}{89}{section*.170}
\contentsline {subparagraph}{Nekropole}{92}{section*.171}
\contentsline {subsection}{Die Lady des Nichts}{93}{section*.172}
\contentsline {subsubsection}{Weihen}{94}{section*.173}
\contentsline {subsubsection}{Rituale und Gaben}{94}{section*.174}
\contentsline {subsubsection}{Der Palast der Leere}{94}{section*.175}
\contentsline {subsection}{Valery, die Prophetin des Chaos}{95}{section*.176}
\contentsline {part}{VI\hspace {1em}Kreaturen}{97}{part.177}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{98}{chapter*.178}
\contentsline {chapter}{Magische Monster}{100}{chapter*.179}
\contentsline {chapter}{Plagen aus der Gegenwelt}{103}{chapter*.180}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{108}{chapter*.181}
\contentsline {chapter}{Kreaturenindex}{114}{section*.182}
\contentsline {part}{VII\hspace {1em}Technologie}{116}{part.184}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{118}{part.185}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{119}{chapter*.186}
\contentsline {chapter}{Offene Professionen}{120}{chapter*.187}
\contentsline {section}{Alchemist}{120}{section*.188}
\contentsline {subsection}{Fertigkeiten}{120}{section*.189}
\contentsline {subsection}{Stufen}{120}{section*.190}
\contentsline {section}{Weltenbummler}{120}{section*.191}
\contentsline {subsection}{Anforderungen}{120}{section*.192}
\contentsline {subsection}{Fertigkeiten}{120}{section*.193}
\contentsline {section}{Bauer}{121}{section*.194}
\contentsline {section}{Fischer}{121}{section*.195}
\contentsline {section}{Bote}{121}{section*.196}
\contentsline {section}{Matrose}{121}{section*.197}
\contentsline {subsection}{Stufen}{121}{section*.198}
\contentsline {section}{Pirat}{121}{section*.199}
\contentsline {section}{Mechaniker}{121}{section*.200}
\contentsline {section}{Arzt}{121}{section*.201}
\contentsline {section}{Soldat}{121}{section*.202}
\contentsline {subsection}{Fertigkeiten}{122}{section*.203}
\contentsline {subsection}{Stufen}{122}{section*.204}
\contentsline {section}{Barde}{122}{section*.205}
\contentsline {subsection}{Stufen}{122}{section*.206}
\contentsline {section}{Gladiator}{122}{section*.207}
\contentsline {section}{Knecht/Magd}{122}{section*.208}
\contentsline {section}{Gaukler}{122}{section*.209}
\contentsline {subsection}{Stufen}{122}{section*.210}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{123}{section*.211}
\contentsline {section}{F\IeC {\"a}lscher}{123}{section*.212}
\contentsline {section}{Gelehrter}{123}{section*.213}
\contentsline {section}{Priester}{123}{section*.214}
\contentsline {section}{Koch}{123}{section*.215}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{123}{section*.216}
\contentsline {subsection}{Fertigkeiten}{123}{section*.217}
\contentsline {subsection}{Stufen}{123}{section*.218}
\contentsline {section}{J\IeC {\"a}ger}{124}{section*.219}
\contentsline {subsection}{Voraussetzungen}{124}{section*.220}
\contentsline {subsection}{Fertigkeiten}{124}{section*.221}
\contentsline {subsection}{Stufen}{124}{section*.222}
\contentsline {section}{S\IeC {\"o}ldner}{125}{section*.223}
\contentsline {subsection}{Voraussetzung}{125}{section*.224}
\contentsline {subsection}{Fertigkeiten}{125}{section*.225}
\contentsline {subsection}{Stufen}{126}{section*.226}
\contentsline {section}{Gauner}{126}{section*.227}
\contentsline {subsection}{Voraussetzungen}{126}{section*.228}
\contentsline {subsection}{Fertigkeiten}{126}{section*.229}
\contentsline {subsection}{Stufen}{126}{section*.230}
\contentsline {section}{Schurke}{127}{section*.231}
\contentsline {subsection}{Voraussetzungen}{127}{section*.232}
\contentsline {subsection}{Fertigkeiten}{127}{section*.233}
\contentsline {subsection}{Stufen}{128}{section*.234}
\contentsline {chapter}{Geschlossene Professionen}{129}{chapter*.235}
\contentsline {section}{dunkelelfischer Krieger}{129}{section*.236}
\contentsline {chapter}{Weiterentwickelte Professionen}{130}{chapter*.237}
\contentsline {section}{Besitenj\IeC {\"a}ger}{130}{section*.238}
\contentsline {subsection}{Voraussetzungen}{130}{section*.239}
\contentsline {subsection}{Fertigkeiten}{130}{section*.240}
\contentsline {subsection}{Stufen}{130}{section*.241}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{131}{section*.242}
\contentsline {section}{Einbrecher}{131}{section*.243}
\contentsline {section}{Attent\IeC {\"a}ter}{131}{section*.244}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{132}{part.245}
\contentsline {chapter}{Tal des Zwielichts}{133}{chapter*.246}
\contentsline {chapter}{Erze\&Metalle}{134}{chapter*.247}
\contentsline {section}{Mundane Erze}{134}{section*.248}
\contentsline {section}{G\IeC {\"o}ttliche Erze}{134}{section*.249}
\contentsline {section}{Metalle}{136}{section*.250}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{137}{chapter*.251}
\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{138}{chapter*.252}
\contentsline {chapter}{Hexen}{139}{chapter*.253}
\contentsline {section}{Kesselhexen}{139}{section*.254}
\contentsline {section}{Ritualhexen}{140}{section*.255}
\contentsline {chapter}{D\IeC {\"a}umling}{141}{chapter*.256}
\contentsline {chapter}{Anomalien des Manas}{142}{chapter*.257}
\contentsline {section}{Drittes Auge}{142}{section*.258}
\contentsline {section}{Blaues Fieber}{142}{section*.259}
\contentsline {part}{Stichwortverzeichnis}{144}{section*.260}
\contentsline {part}{Geographieglossar}{144}{section*.262}
