\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{16}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{16}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{17}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{18}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{18}{section*.23}}
\newlabel{Menschen}{{II}{18}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{18}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{19}{section*.28}}
\newlabel{Elfen}{{II}{19}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{22}{section*.37}}
\newlabel{Dunkelelf}{{II}{22}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{23}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{25}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{25}{section*.40}}
\newlabel{Nephilim}{{II}{25}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{25}{section*.41}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{27}{part.42}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{28}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{29}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{29}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Mutanten}{30}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{31}{part.47}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{32}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{33}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{33}{Mana}{chapter*.49}{}}
\newlabel{Manabombe}{{IV}{34}{Mana}{chapter*.49}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{34}{section*.50}}
\@writefile{toc}{\contentsline {section}{Manabrand}{35}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{36}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{37}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{37}{Interdikt der Drachen}{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{38}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{38}{section*.55}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{39}{section*.56}}
\newlabel{Elfische Geheimnisse}{{IV}{39}{Elfische Geheimnisse}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{40}{section*.57}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{40}{section*.58}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{41}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{42}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{42}{Antimagie}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{43}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{43}{section*.63}}
\newlabel{Arkeum}{{IV}{43}{Das Arkeum}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{45}{section*.65}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{46}{part.66}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{47}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{47}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{48}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{48}{section*.71}}
\newlabel{Niju}{{V}{48}{Niju, Herrin über Land}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{49}{section*.72}}
\newlabel{Ak-Mol}{{V}{49}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{49}{section*.73}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{50}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{50}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{50}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{50}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{52}{section*.79}}
\newlabel{Ixania}{{V}{52}{Ixania, das Licht der Welt}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{52}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{53}{section*.82}}
\newlabel{Zwielicht}{{V}{53}{Zwielicht}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{54}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{54}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{54}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{54}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{56}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{56}{section*.88}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{56}{section*.89}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{57}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{57}{section*.91}}
\newlabel{Eron}{{V}{57}{Eron, der Gerechte}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{57}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{58}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{58}{section*.94}}
\newlabel{Askon}{{V}{58}{Askon, der Gefallene Gott}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{59}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{59}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{60}{section*.97}}
\newlabel{Charon}{{V}{60}{Charon, der Fährmann}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{61}{section*.98}}
\newlabel{Nekromantie}{{V}{61}{Nekromantie}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{61}{section*.99}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{61}{Rituale}{section*.99}{}}
\newlabel{Ewiges Herz}{{V}{63}{Rituale}{section*.99}{}}
\newlabel{Nekropole}{{V}{65}{Nekropole}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{65}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{65}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{66}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{66}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{67}{section*.104}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{68}{part.105}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{69}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{71}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{72}{chapter*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{75}{chapter*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{75}{Schöpfungen fremder Götter}{chapter*.109}{}}
\newlabel{Vampir}{{VI}{75}{Schöpfungen fremder Götter}{chapter*.109}{}}
\newlabel{Vampire:AskonGaben}{{VI}{79}{Schöpfungen fremder Götter}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{80}{section*.110}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{82}{part.112}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{84}{part.113}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{85}{chapter*.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{86}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bauer}{87}{section*.116}}
\@writefile{toc}{\contentsline {section}{Fischer}{87}{section*.117}}
\@writefile{toc}{\contentsline {section}{Bote}{87}{section*.118}}
\@writefile{toc}{\contentsline {section}{Matrose}{87}{section*.119}}
\@writefile{toc}{\contentsline {section}{Pirat}{87}{section*.120}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{87}{section*.121}}
\@writefile{toc}{\contentsline {section}{Arzt}{87}{section*.122}}
\@writefile{toc}{\contentsline {section}{Luftmatrose}{87}{section*.123}}
\@writefile{toc}{\contentsline {section}{Luftpirat}{87}{section*.124}}
\@writefile{toc}{\contentsline {section}{Soldat}{87}{section*.125}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{87}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{87}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{87}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{88}{section*.129}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{89}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{89}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{89}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{89}{section*.133}}
\@writefile{toc}{\contentsline {section}{Gauner}{89}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{90}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{90}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{90}{section*.137}}
\@writefile{toc}{\contentsline {section}{Schurke}{90}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{91}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{91}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{91}{section*.141}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{92}{chapter*.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{92}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{92}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{92}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{92}{section*.146}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{93}{section*.147}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{93}{section*.148}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{93}{section*.149}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{94}{part.150}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{95}{chapter*.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{95}{Tal des Zwielichts}{chapter*.151}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{96}{section*.152}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{96}{section*.154}}
