\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{17}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{19}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{20}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{21}{section*.23}}
\newlabel{Menschen}{{II}{21}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{22}{section*.28}}
\newlabel{Elfen}{{II}{22}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{26}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{26}{section*.37}}
\newlabel{Dunkelelf}{{II}{26}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{28}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{28}{section*.40}}
\newlabel{Nephilim}{{II}{28}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{28}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{29}{section*.42}}
\newlabel{Drakling}{{II}{29}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{29}{section*.44}}
\newlabel{Daemon}{{II}{29}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{Lorkin}{31}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{33}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{33}{section*.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{34}{part.50}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{35}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{36}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{36}{section*.53}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{36}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{37}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{37}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{38}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{38}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{38}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{38}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{39}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{39}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{40}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{40}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{41}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{41}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{42}{section*.75}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{43}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Tal Vinura}{43}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Tal Numidas}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Trollheim}{44}{section*.84}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{45}{part.85}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{46}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{47}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{47}{Mana}{chapter*.87}{}}
\newlabel{Manabombe}{{IV}{48}{Mana}{chapter*.87}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{48}{section*.88}}
\@writefile{toc}{\contentsline {section}{Manabrand}{49}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{50}{chapter*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{51}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{51}{Interdikt der Drachen}{chapter*.91}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{52}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{52}{section*.93}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{52}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{53}{section*.95}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{53}{section*.99}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{55}{chapter*.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{55}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{55}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{56}{section*.103}}
\newlabel{Elfische Geheimnisse}{{IV}{56}{Elfische Geheimnisse}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{57}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{58}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{58}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{58}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{58}{section*.108}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{59}{chapter*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{59}{Antimagie}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{60}{chapter*.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{60}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{60}{section*.112}}
\newlabel{Arkeum}{{IV}{60}{Das Arkeum}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{61}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{62}{section*.114}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{63}{part.115}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{64}{chapter*.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{64}{section*.117}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{65}{chapter*.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{65}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{65}{section*.120}}
\newlabel{Niju}{{V}{65}{Niju, Herrin über Land}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{66}{section*.121}}
\newlabel{Ak-Mol}{{V}{66}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{66}{section*.122}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{67}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{67}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{67}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{67}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{68}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{69}{section*.128}}
\newlabel{Ixania}{{V}{69}{Ixania, das Licht der Welt}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{69}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{69}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{70}{section*.131}}
\newlabel{Zwielicht}{{V}{70}{Zwielicht}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{71}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{71}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{72}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{72}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{72}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{73}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{73}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{74}{section*.139}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{75}{chapter*.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{75}{section*.141}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{75}{section*.142}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{76}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{76}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{76}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{77}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{77}{section*.147}}
\newlabel{Eron}{{V}{77}{Eron, der Gerechte}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{78}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{78}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{78}{section*.150}}
\newlabel{Askon}{{V}{78}{Askon, der Gefallene Gott}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{80}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{80}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{80}{section*.153}}
\newlabel{Charon}{{V}{80}{Charon, der Fährmann}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{82}{section*.154}}
\newlabel{Nekromantie}{{V}{82}{Nekromantie}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{82}{section*.155}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{82}{Rituale}{section*.155}{}}
\newlabel{Ewiges Herz}{{V}{83}{Rituale}{section*.155}{}}
\newlabel{Nekropole}{{V}{85}{Nekropole}{section*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{85}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{85}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{87}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{87}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{87}{section*.160}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{88}{part.161}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{89}{chapter*.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{91}{chapter*.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{94}{chapter*.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{97}{chapter*.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{97}{Schöpfungen fremder Götter}{chapter*.165}{}}
\newlabel{Vampir}{{VI}{97}{Schöpfungen fremder Götter}{chapter*.165}{}}
\newlabel{Vampire:AskonGaben}{{VI}{102}{Schöpfungen fremder Götter}{chapter*.165}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{103}{section*.166}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{105}{part.168}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{107}{part.169}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{108}{chapter*.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{109}{chapter*.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{109}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{109}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{109}{section*.174}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{109}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{109}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{109}{section*.177}}
\@writefile{toc}{\contentsline {section}{Bauer}{110}{section*.178}}
\@writefile{toc}{\contentsline {section}{Fischer}{110}{section*.179}}
\@writefile{toc}{\contentsline {section}{Bote}{110}{section*.180}}
\@writefile{toc}{\contentsline {section}{Matrose}{110}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.182}}
\@writefile{toc}{\contentsline {section}{Pirat}{110}{section*.183}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{110}{section*.184}}
\@writefile{toc}{\contentsline {section}{Arzt}{110}{section*.185}}
\@writefile{toc}{\contentsline {section}{Soldat}{110}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{111}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.188}}
\@writefile{toc}{\contentsline {section}{Barde}{111}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.190}}
\@writefile{toc}{\contentsline {section}{Gladiator}{111}{section*.191}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{111}{section*.192}}
\@writefile{toc}{\contentsline {section}{Gaukler}{111}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.194}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{112}{section*.195}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{112}{section*.196}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{112}{section*.197}}
\@writefile{toc}{\contentsline {section}{Priester}{112}{section*.198}}
\@writefile{toc}{\contentsline {section}{Koch}{112}{section*.199}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{112}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{112}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.202}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{113}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{113}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{113}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{113}{section*.206}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{114}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{114}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{114}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{115}{section*.210}}
\@writefile{toc}{\contentsline {section}{Gauner}{115}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{115}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{115}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{115}{section*.214}}
\@writefile{toc}{\contentsline {section}{Schurke}{116}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{116}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{116}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{117}{section*.218}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{118}{chapter*.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{118}{section*.220}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{119}{chapter*.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{119}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{119}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{119}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{119}{section*.225}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{120}{section*.226}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{120}{section*.227}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{120}{section*.228}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{121}{part.229}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{122}{chapter*.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{122}{Tal des Zwielichts}{chapter*.230}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{123}{chapter*.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{123}{section*.232}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{123}{section*.233}}
\@writefile{toc}{\contentsline {section}{Metalle}{125}{section*.234}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{126}{chapter*.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{127}{chapter*.236}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{128}{chapter*.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{128}{section*.238}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{129}{section*.239}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{130}{chapter*.240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{131}{section*.241}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{131}{section*.243}}
