\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{17}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{19}{section*.21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{20}{part.22}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{21}{section*.24}}
\newlabel{Menschen}{{II}{21}{Menschen}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{22}{section*.28}}
\@writefile{toc}{\contentsline {section}{Elfen}{22}{section*.29}}
\newlabel{Elfen}{{II}{22}{Elfen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{26}{section*.38}}
\newlabel{Dunkelelf}{{II}{26}{Dunkelelfen}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.39}}
\@writefile{toc}{\contentsline {section}{Mekka}{28}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{29}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{29}{section*.42}}
\newlabel{Nephilim}{{II}{29}{Nephilim}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Drakling}{30}{section*.44}}
\newlabel{Drakling}{{II}{30}{Drakling}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{30}{section*.46}}
\newlabel{Daemon}{{II}{30}{Dämon}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{32}{section*.48}}
\@writefile{toc}{\contentsline {section}{Lorkin}{32}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{34}{section*.51}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{35}{part.52}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{36}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{37}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{37}{section*.55}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{37}{section*.56}}
\@writefile{toc}{\contentsline {section}{Perlw\IeC {\"u}ste}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{38}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Die Monolithen}{38}{section*.59}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{38}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{40}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{40}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{40}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{41}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{41}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{41}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{42}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{43}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{43}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{43}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{43}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{44}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{44}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{44}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{44}{section*.85}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{45}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Tal Vinura}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Tal Numidas}{45}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Trollheim}{45}{section*.89}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{46}{part.90}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{47}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{48}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{48}{Mana}{chapter*.92}{}}
\newlabel{Manabombe}{{IV}{49}{Mana}{chapter*.92}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{49}{section*.93}}
\@writefile{toc}{\contentsline {section}{Manabrand}{50}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{51}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{52}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{52}{Interdikt der Drachen}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{53}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{53}{section*.98}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{53}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{54}{section*.100}}
\@writefile{toc}{\contentsline {section}{Segen der f\IeC {\"u}nf Elemente}{54}{section*.104}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{57}{chapter*.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{57}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{57}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{58}{section*.108}}
\newlabel{Elfische Geheimnisse}{{IV}{58}{Elfische Geheimnisse}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{59}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{60}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{60}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{60}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{61}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{62}{chapter*.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{62}{Antimagie}{chapter*.114}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{63}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{63}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{63}{section*.117}}
\newlabel{Arkeum}{{IV}{63}{Das Arkeum}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{64}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{65}{section*.119}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{66}{part.120}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{67}{chapter*.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}ber die Natur der G\IeC {\"o}tter}{67}{section*.122}}
\@writefile{toc}{\contentsline {section}{Begriffe}{68}{section*.123}}
\@writefile{toc}{\contentsline {section}{Rituale}{69}{section*.124}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{70}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{70}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{70}{section*.127}}
\newlabel{Niju}{{V}{70}{Niju, Herrin über Land}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{71}{section*.128}}
\newlabel{Ak-Mol}{{V}{71}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{71}{section*.129}}
\@writefile{toc}{\contentsline {section}{Besonderheiten von Aspekten}{72}{section*.130}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{72}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{72}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{72}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{73}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{73}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{74}{section*.136}}
\newlabel{Ixania}{{V}{74}{Ixania, das Licht der Welt}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{74}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{75}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{75}{section*.139}}
\newlabel{Zwielicht}{{V}{75}{Zwielicht}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{76}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{77}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{77}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{77}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{78}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Haliya, die ewige Bl\IeC {\"u}te}{78}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{79}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{79}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{79}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Umbra, der Gewitzte}{80}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{80}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Gebote}{80}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{81}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Dinaris, die Umtriebige}{81}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Meditationen}{81}{section*.154}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{82}{chapter*.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{82}{section*.156}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{82}{section*.157}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{83}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{83}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{83}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{84}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{84}{section*.162}}
\newlabel{Eron}{{V}{84}{Eron, der Gerechte}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{85}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{85}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{86}{section*.165}}
\newlabel{Askon}{{V}{86}{Askon, der Gefallene Gott}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{87}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Meditationen}{87}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{88}{section*.168}}
\newlabel{Charon}{{V}{88}{Charon, der Fährmann}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{89}{section*.169}}
\newlabel{Nekromantie}{{V}{89}{Nekromantie}{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{89}{section*.170}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{89}{Rituale}{section*.170}{}}
\newlabel{Ewiges Herz}{{V}{91}{Rituale}{section*.170}{}}
\newlabel{Nekropole}{{V}{92}{Nekropole}{section*.171}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{92}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{93}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{94}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{94}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{94}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{Valery, die Prophetin des Chaos}{95}{section*.176}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{97}{part.177}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{98}{chapter*.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{100}{chapter*.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{103}{chapter*.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{108}{chapter*.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{108}{Schöpfungen fremder Götter}{chapter*.181}{}}
\newlabel{Vampir}{{VI}{108}{Schöpfungen fremder Götter}{chapter*.181}{}}
\newlabel{Vampire:AskonGaben}{{VI}{113}{Schöpfungen fremder Götter}{chapter*.181}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{114}{section*.182}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{116}{part.184}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{118}{part.185}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{119}{chapter*.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{120}{chapter*.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{120}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{120}{section*.189}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{120}{section*.190}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{120}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{120}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{120}{section*.193}}
\@writefile{toc}{\contentsline {section}{Bauer}{121}{section*.194}}
\@writefile{toc}{\contentsline {section}{Fischer}{121}{section*.195}}
\@writefile{toc}{\contentsline {section}{Bote}{121}{section*.196}}
\@writefile{toc}{\contentsline {section}{Matrose}{121}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{121}{section*.198}}
\@writefile{toc}{\contentsline {section}{Pirat}{121}{section*.199}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{121}{section*.200}}
\@writefile{toc}{\contentsline {section}{Arzt}{121}{section*.201}}
\@writefile{toc}{\contentsline {section}{Soldat}{121}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{122}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{122}{section*.204}}
\@writefile{toc}{\contentsline {section}{Barde}{122}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{122}{section*.206}}
\@writefile{toc}{\contentsline {section}{Gladiator}{122}{section*.207}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{122}{section*.208}}
\@writefile{toc}{\contentsline {section}{Gaukler}{122}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{122}{section*.210}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{123}{section*.211}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{123}{section*.212}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{123}{section*.213}}
\@writefile{toc}{\contentsline {section}{Priester}{123}{section*.214}}
\@writefile{toc}{\contentsline {section}{Koch}{123}{section*.215}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{123}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{123}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{123}{section*.218}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{124}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{124}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{124}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{124}{section*.222}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{125}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{125}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{125}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{126}{section*.226}}
\@writefile{toc}{\contentsline {section}{Gauner}{126}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{126}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{126}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{126}{section*.230}}
\@writefile{toc}{\contentsline {section}{Schurke}{127}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{127}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{127}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{128}{section*.234}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{129}{chapter*.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{129}{section*.236}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{130}{chapter*.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{130}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{130}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{130}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{130}{section*.241}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{131}{section*.242}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{131}{section*.243}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{131}{section*.244}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{132}{part.245}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{133}{chapter*.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{133}{Tal des Zwielichts}{chapter*.246}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{134}{chapter*.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{134}{section*.248}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{134}{section*.249}}
\@writefile{toc}{\contentsline {section}{Metalle}{136}{section*.250}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{137}{chapter*.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{138}{chapter*.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{139}{chapter*.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{139}{section*.254}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{140}{section*.255}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{141}{chapter*.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anomalien des Manas}{142}{chapter*.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drittes Auge}{142}{section*.258}}
\@writefile{toc}{\contentsline {section}{Blaues Fieber}{142}{section*.259}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{144}{section*.260}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{144}{section*.262}}
