\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{7}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}
\contentsline {section}{Die Weltbauer}{8}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}
\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}
\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}
\contentsline {section}{Die ersten Manakriege}{12}{section*.10}
\contentsline {section}{Die Gegenwelt}{12}{section*.11}
\contentsline {subsection}{Vorgeschichte}{12}{section*.12}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}
\contentsline {subsection}{Erster Kontakt}{13}{section*.14}
\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}
\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}
\contentsline {section}{Der Neuanfang}{17}{section*.20}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{18}{part.21}
\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}
\contentsline {section}{Menschen}{19}{section*.23}
\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}
\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}
\contentsline {section}{Elfen}{20}{section*.28}
\contentsline {subsection}{Spezifikationen}{20}{section*.29}
\contentsline {subsection}{Kasten}{21}{section*.30}
\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}
\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}
\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}
\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}
\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}
\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}
\contentsline {section}{Dunkelelfen}{23}{section*.37}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}
\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}
\contentsline {section}{Nephilim}{26}{section*.40}
\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}
\contentsline {section}{Drakling}{27}{section*.42}
\contentsline {subsection}{Eigenschaften von Draklingen}{27}{section*.43}
\contentsline {section}{D\IeC {\"a}mon}{27}{section*.44}
\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{28}{section*.45}
\contentsline {subsection}{Gemeinsamkeiten}{29}{section*.46}
\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{30}{chapter*.47}
\contentsline {section}{Halbd\IeC {\"a}monen}{30}{section*.48}
\contentsline {part}{III\hspace {1em}Geographie}{31}{part.49}
\contentsline {chapter}{\IeC {\"U}bersicht}{32}{chapter*.50}
\contentsline {chapter}{Sechsstein}{33}{chapter*.51}
\contentsline {section}{Feuerlande}{33}{section*.52}
\contentsline {section}{Verlorenes Land}{33}{section*.53}
\contentsline {section}{Sommerfeld}{34}{section*.54}
\contentsline {part}{IV\hspace {1em}Magie}{35}{part.55}
\contentsline {chapter}{Ursprung von Magie}{36}{chapter*.56}
\contentsline {chapter}{Mana}{37}{chapter*.57}
\contentsline {section}{Manablut}{38}{section*.58}
\contentsline {section}{Manabrand}{39}{section*.59}
\contentsline {chapter}{Anwendungen von Magie}{40}{chapter*.60}
\contentsline {chapter}{Interdikt der Drachen}{41}{chapter*.61}
\contentsline {chapter}{Magieschulen}{42}{chapter*.62}
\contentsline {section}{Drachische Meisterschaften}{42}{section*.63}
\contentsline {section}{Elfische Geheimnisse}{43}{section*.64}
\contentsline {section}{Arkane K\IeC {\"u}nste}{44}{section*.65}
\contentsline {section}{Alchemistische Ordnung}{44}{section*.66}
\contentsline {subsection}{Grundlagen}{45}{section*.67}
\contentsline {section}{Kristallenergie}{45}{section*.71}
\contentsline {chapter}{Antimagie}{46}{chapter*.72}
\contentsline {chapter}{Anomalie}{47}{chapter*.73}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{47}{section*.74}
\contentsline {subsection}{Das Arkeum}{47}{section*.75}
\contentsline {subsection}{Die Erzseen}{48}{section*.76}
\contentsline {subsection}{Das Weltherz}{49}{section*.77}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{50}{part.78}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{51}{chapter*.79}
\contentsline {section}{Begriffe}{51}{section*.80}
\contentsline {chapter}{Die Aspekte}{52}{chapter*.81}
\contentsline {section}{Ursprung}{52}{section*.82}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{52}{section*.83}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{53}{section*.84}
\contentsline {section}{Aufbau der Aspekt-Kulte}{53}{section*.85}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{54}{section*.86}
\contentsline {subsection}{Aigis, der Schutzherr}{54}{section*.87}
\contentsline {subsubsection}{Weihen}{54}{section*.88}
\contentsline {subsubsection}{Rituale}{54}{section*.89}
\contentsline {subsubsection}{Gruppierungen und Kulte}{55}{section*.90}
\contentsline {subsection}{Ixania, das Licht der Welt}{56}{section*.91}
\contentsline {subsubsection}{Weihen}{56}{section*.92}
\contentsline {subsubsection}{Rituale}{56}{section*.93}
\contentsline {subsubsection}{Zwielicht}{57}{section*.94}
\contentsline {subsubsection}{Gruppen und Kulte}{58}{section*.95}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{58}{section*.96}
\contentsline {subsubsection}{Weihen}{59}{section*.97}
\contentsline {subsubsection}{Rituale und Gaben}{59}{section*.98}
\contentsline {subsubsection}{Gruppen und Kulte}{59}{section*.99}
\contentsline {chapter}{Pantheon der Gegenwelt}{61}{chapter*.100}
\contentsline {section}{Einf\IeC {\"u}hrung}{61}{section*.101}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{61}{section*.102}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{62}{section*.103}
\contentsline {subsection}{Eron, der Gerechte}{62}{section*.104}
\contentsline {subsubsection}{Eron Verehrung}{62}{section*.105}
\contentsline {paragraph}{Gaben \& Rituale}{63}{section*.106}
\contentsline {subsection}{Askon, der Gefallene Gott}{63}{section*.107}
\contentsline {subsubsection}{Askon Verehrung}{64}{section*.108}
\contentsline {paragraph}{Weihen}{64}{section*.109}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{65}{section*.110}
\contentsline {subsubsection}{Nekromantie}{66}{section*.111}
\contentsline {paragraph}{Rituale}{66}{section*.112}
\contentsline {subparagraph}{Nekropole}{70}{section*.113}
\contentsline {subsection}{Die Lady des Nichts}{70}{section*.114}
\contentsline {subsubsection}{Weihen}{71}{section*.115}
\contentsline {subsubsection}{Rituale und Gaben}{71}{section*.116}
\contentsline {subsubsection}{Der Palast der Leere}{72}{section*.117}
\contentsline {part}{VI\hspace {1em}Kreaturen}{73}{part.118}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{74}{chapter*.119}
\contentsline {chapter}{Magische Monster}{76}{chapter*.120}
\contentsline {chapter}{Plagen aus der Gegenwelt}{78}{chapter*.121}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{81}{chapter*.122}
\contentsline {chapter}{Kreaturenindex}{87}{section*.123}
\contentsline {part}{VII\hspace {1em}Technologie}{89}{part.125}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{91}{part.126}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{92}{chapter*.127}
\contentsline {chapter}{Offene Professionen}{93}{chapter*.128}
\contentsline {section}{Bauer}{93}{section*.129}
\contentsline {section}{Fischer}{93}{section*.130}
\contentsline {section}{Bote}{93}{section*.131}
\contentsline {section}{Matrose}{93}{section*.132}
\contentsline {subsection}{Stufen}{93}{section*.133}
\contentsline {section}{Pirat}{93}{section*.134}
\contentsline {section}{Mechaniker}{94}{section*.135}
\contentsline {section}{Arzt}{94}{section*.136}
\contentsline {section}{Soldat}{94}{section*.137}
\contentsline {subsection}{Stufen}{94}{section*.138}
\contentsline {section}{Barde}{94}{section*.139}
\contentsline {subsection}{Stufen}{94}{section*.140}
\contentsline {section}{Gladiator}{95}{section*.141}
\contentsline {section}{Knecht/Magd}{95}{section*.142}
\contentsline {section}{Gaukler}{95}{section*.143}
\contentsline {subsection}{Stufen}{95}{section*.144}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{95}{section*.145}
\contentsline {section}{F\IeC {\"a}lscher}{95}{section*.146}
\contentsline {section}{Gelehrter}{95}{section*.147}
\contentsline {section}{Priester}{95}{section*.148}
\contentsline {section}{Koch}{95}{section*.149}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{95}{section*.150}
\contentsline {subsection}{Fertigkeiten}{95}{section*.151}
\contentsline {subsection}{Stufen}{95}{section*.152}
\contentsline {section}{J\IeC {\"a}ger}{96}{section*.153}
\contentsline {subsection}{Voraussetzungen}{96}{section*.154}
\contentsline {subsection}{Fertigkeiten}{96}{section*.155}
\contentsline {subsection}{Stufen}{96}{section*.156}
\contentsline {section}{S\IeC {\"o}ldner}{97}{section*.157}
\contentsline {subsection}{Voraussetzung}{98}{section*.158}
\contentsline {subsection}{Fertigkeiten}{98}{section*.159}
\contentsline {subsection}{Stufen}{98}{section*.160}
\contentsline {section}{Gauner}{98}{section*.161}
\contentsline {subsection}{Voraussetzungen}{99}{section*.162}
\contentsline {subsection}{Fertigkeiten}{99}{section*.163}
\contentsline {subsection}{Stufen}{99}{section*.164}
\contentsline {section}{Schurke}{99}{section*.165}
\contentsline {subsection}{Voraussetzungen}{100}{section*.166}
\contentsline {subsection}{Fertigkeiten}{100}{section*.167}
\contentsline {subsection}{Stufen}{100}{section*.168}
\contentsline {chapter}{Geschlossene Professionen}{101}{chapter*.169}
\contentsline {section}{dunkelelfischer Krieger}{101}{section*.170}
\contentsline {chapter}{Weiterentwickelte Professionen}{102}{chapter*.171}
\contentsline {section}{Besitenj\IeC {\"a}ger}{102}{section*.172}
\contentsline {subsection}{Voraussetzungen}{102}{section*.173}
\contentsline {subsection}{Fertigkeiten}{102}{section*.174}
\contentsline {subsection}{Stufen}{102}{section*.175}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{103}{section*.176}
\contentsline {section}{Einbrecher}{103}{section*.177}
\contentsline {section}{Attent\IeC {\"a}ter}{103}{section*.178}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{104}{part.179}
\contentsline {chapter}{Tal des Zwielichts}{105}{chapter*.180}
\contentsline {chapter}{Erze\&Metalle}{106}{chapter*.181}
\contentsline {section}{Mundane Erze}{106}{section*.182}
\contentsline {section}{G\IeC {\"o}ttliche Erze}{106}{section*.183}
\contentsline {section}{Metalle}{107}{section*.184}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{108}{chapter*.185}
\contentsline {part}{Stichwortverzeichnis}{109}{section*.186}
\contentsline {part}{Geographieglossar}{109}{section*.188}
