\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{17}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{19}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{20}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{21}{section*.23}}
\newlabel{Menschen}{{II}{21}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{22}{section*.28}}
\newlabel{Elfen}{{II}{22}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{25}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{25}{section*.37}}
\newlabel{Dunkelelf}{{II}{25}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{26}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{28}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{28}{section*.40}}
\newlabel{Nephilim}{{II}{28}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{28}{section*.41}}
\@writefile{toc}{\contentsline {section}{Drakling}{29}{section*.42}}
\newlabel{Drakling}{{II}{29}{Drakling}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Draklingen}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{D\IeC {\"a}mon}{29}{section*.44}}
\newlabel{Daemon}{{II}{29}{Dämon}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gemeinsamkeiten}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{Lorkin}{31}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{33}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Halbd\IeC {\"a}monen}{33}{section*.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{34}{part.50}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{35}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{36}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{36}{section*.53}}
\@writefile{toc}{\contentsline {section}{Verlorenes Land}{36}{section*.54}}
\@writefile{toc}{\contentsline {section}{Sommerfeld}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Goldene K\IeC {\"u}ste}{37}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Lethe}{37}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Maa}{38}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Bofos}{38}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{38}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Port Silberstreif}{38}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Rhone}{39}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Die Trasse}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Groph}{39}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Corva}{39}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Baronie Hortens}{40}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Alt-Hortens}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Ghuile}{40}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Hinterland}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Freital}{41}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Carnes}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Mondtal}{41}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}llepo}{41}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Nimmermorgen}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Sorn}{42}{section*.75}}
\@writefile{toc}{\contentsline {section}{Graue Marschen}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Gefahren}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Gasnebel}{43}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Wechselfurten}{43}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Der alte Pfad}{43}{section*.80}}
\@writefile{toc}{\contentsline {section}{Frostzahn}{43}{section*.81}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{44}{part.82}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{45}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{46}{chapter*.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{46}{Mana}{chapter*.84}{}}
\newlabel{Manabombe}{{IV}{47}{Mana}{chapter*.84}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{47}{section*.85}}
\@writefile{toc}{\contentsline {section}{Manabrand}{48}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{49}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{50}{chapter*.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{50}{Interdikt der Drachen}{chapter*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{51}{chapter*.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{51}{section*.90}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{51}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Grundlagen}{52}{section*.92}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{52}{section*.96}}
\@writefile{toc}{\contentsline {chapter}{Wahre Magieschulen}{54}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elfen und Drachen}{54}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Drachische Meisterschaften}{54}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Elfische Geheimnisse}{55}{section*.100}}
\newlabel{Elfische Geheimnisse}{{IV}{55}{Elfische Geheimnisse}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\"o}nche}{56}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{57}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Hand von Sonne und Mond}{57}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Seelenweber}{57}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Schattent\IeC {\"a}nzer}{57}{section*.105}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{58}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{58}{Antimagie}{chapter*.106}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{59}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{59}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{59}{section*.109}}
\newlabel{Arkeum}{{IV}{59}{Das Arkeum}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{60}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{61}{section*.111}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{62}{part.112}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{63}{chapter*.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{63}{section*.114}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{64}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{64}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{64}{section*.117}}
\newlabel{Niju}{{V}{64}{Niju, Herrin über Land}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{65}{section*.118}}
\newlabel{Ak-Mol}{{V}{65}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{65}{section*.119}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{66}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{66}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{66}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{66}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{67}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{68}{section*.125}}
\newlabel{Ixania}{{V}{68}{Ixania, das Licht der Welt}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{68}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{68}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{69}{section*.128}}
\newlabel{Zwielicht}{{V}{69}{Zwielicht}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{70}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{70}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{71}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{71}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{71}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{72}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{72}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{73}{section*.136}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{74}{chapter*.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{74}{section*.138}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{74}{section*.139}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{75}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Schicksal}{75}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{75}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Falkenorden}{76}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{76}{section*.144}}
\newlabel{Eron}{{V}{76}{Eron, der Gerechte}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{77}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{77}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{77}{section*.147}}
\newlabel{Askon}{{V}{77}{Askon, der Gefallene Gott}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{79}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{79}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{79}{section*.150}}
\newlabel{Charon}{{V}{79}{Charon, der Fährmann}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{81}{section*.151}}
\newlabel{Nekromantie}{{V}{81}{Nekromantie}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{81}{section*.152}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{81}{Rituale}{section*.152}{}}
\newlabel{Ewiges Herz}{{V}{82}{Rituale}{section*.152}{}}
\newlabel{Nekropole}{{V}{84}{Nekropole}{section*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{84}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{84}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{86}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{86}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{86}{section*.157}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{87}{part.158}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{88}{chapter*.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{90}{chapter*.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{93}{chapter*.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{96}{chapter*.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{96}{Schöpfungen fremder Götter}{chapter*.162}{}}
\newlabel{Vampir}{{VI}{96}{Schöpfungen fremder Götter}{chapter*.162}{}}
\newlabel{Vampire:AskonGaben}{{VI}{101}{Schöpfungen fremder Götter}{chapter*.162}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{102}{section*.163}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{104}{part.165}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{106}{part.166}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{107}{chapter*.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{108}{chapter*.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Alchemist}{108}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{108}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{108}{section*.171}}
\@writefile{toc}{\contentsline {section}{Weltenbummler}{108}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen}{108}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{108}{section*.174}}
\@writefile{toc}{\contentsline {section}{Bauer}{109}{section*.175}}
\@writefile{toc}{\contentsline {section}{Fischer}{109}{section*.176}}
\@writefile{toc}{\contentsline {section}{Bote}{109}{section*.177}}
\@writefile{toc}{\contentsline {section}{Matrose}{109}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{109}{section*.179}}
\@writefile{toc}{\contentsline {section}{Pirat}{109}{section*.180}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{109}{section*.181}}
\@writefile{toc}{\contentsline {section}{Arzt}{109}{section*.182}}
\@writefile{toc}{\contentsline {section}{Soldat}{109}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{110}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.185}}
\@writefile{toc}{\contentsline {section}{Barde}{110}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.187}}
\@writefile{toc}{\contentsline {section}{Gladiator}{110}{section*.188}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{110}{section*.189}}
\@writefile{toc}{\contentsline {section}{Gaukler}{110}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{110}{section*.191}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{111}{section*.192}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{111}{section*.193}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{111}{section*.194}}
\@writefile{toc}{\contentsline {section}{Priester}{111}{section*.195}}
\@writefile{toc}{\contentsline {section}{Koch}{111}{section*.196}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{111}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{111}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{111}{section*.199}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{112}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{112}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{112}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{112}{section*.203}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{113}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{113}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{113}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{114}{section*.207}}
\@writefile{toc}{\contentsline {section}{Gauner}{114}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{114}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{114}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{114}{section*.211}}
\@writefile{toc}{\contentsline {section}{Schurke}{115}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{115}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{115}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{116}{section*.215}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{117}{chapter*.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{117}{section*.217}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{118}{chapter*.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{118}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{118}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{118}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{118}{section*.222}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{119}{section*.223}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{119}{section*.224}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{119}{section*.225}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{120}{part.226}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{121}{chapter*.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{121}{Tal des Zwielichts}{chapter*.227}{}}
\@writefile{toc}{\contentsline {chapter}{Erze\&Metalle}{122}{chapter*.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mundane Erze}{122}{section*.229}}
\@writefile{toc}{\contentsline {section}{G\IeC {\"o}ttliche Erze}{122}{section*.230}}
\@writefile{toc}{\contentsline {section}{Metalle}{124}{section*.231}}
\@writefile{toc}{\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{125}{chapter*.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{126}{chapter*.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Hexen}{127}{chapter*.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kesselhexen}{127}{section*.235}}
\@writefile{toc}{\contentsline {section}{Ritualhexen}{128}{section*.236}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\"a}umling}{129}{chapter*.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{130}{section*.238}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{130}{section*.240}}
