\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{8}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der zweite Gegenweltkrieg}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Der zweiten Manakriege}{15}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{17}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{17}{section*.20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{18}{part.21}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{19}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{19}{section*.23}}
\newlabel{Menschen}{{II}{19}{Menschen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Menschliche Unterarten}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Nebelheimer}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{Elfen}{20}{section*.28}}
\newlabel{Elfen}{{II}{20}{Elfen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{23}{section*.37}}
\newlabel{Dunkelelf}{{II}{23}{Dunkelelfen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{24}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{26}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{26}{section*.40}}
\newlabel{Nephilim}{{II}{26}{Nephilim}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{26}{section*.41}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{28}{part.42}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"U}bersicht}{29}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sechsstein}{30}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Feuerlande}{30}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Mutanten}{31}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{32}{part.47}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{33}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{34}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{34}{Mana}{chapter*.49}{}}
\newlabel{Manabombe}{{IV}{35}{Mana}{chapter*.49}{}}
\@writefile{toc}{\contentsline {section}{Manablut}{35}{section*.50}}
\@writefile{toc}{\contentsline {section}{Manabrand}{36}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{37}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Interdikt der Drachen}{38}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interdikt der Drachen}{{IV}{38}{Interdikt der Drachen}{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Magieschulen}{39}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Drachische Meisterschaften}{39}{section*.55}}
\@writefile{toc}{\contentsline {section}{Elfische Geheimnisse}{40}{section*.56}}
\newlabel{Elfische Geheimnisse}{{IV}{40}{Elfische Geheimnisse}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Arkane K\IeC {\"u}nste}{41}{section*.57}}
\@writefile{toc}{\contentsline {section}{Alchemistische Ordnung}{41}{section*.58}}
\@writefile{toc}{\contentsline {section}{Kristallenergie}{42}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{43}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{43}{Antimagie}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{44}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{44}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{44}{section*.63}}
\newlabel{Arkeum}{{IV}{44}{Das Arkeum}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{45}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{46}{section*.65}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{47}{part.66}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{48}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{48}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{49}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{49}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{49}{section*.71}}
\newlabel{Niju}{{V}{49}{Niju, Herrin über Land}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{50}{section*.72}}
\newlabel{Ak-Mol}{{V}{50}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{50}{section*.73}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{51}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{51}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{51}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{51}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{52}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{53}{section*.79}}
\newlabel{Ixania}{{V}{53}{Ixania, das Licht der Welt}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{53}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{53}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{54}{section*.82}}
\newlabel{Zwielicht}{{V}{54}{Zwielicht}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{55}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{55}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{55}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{56}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{57}{chapter*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{57}{section*.88}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{57}{section*.89}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{58}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{58}{section*.91}}
\newlabel{Eron}{{V}{58}{Eron, der Gerechte}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{58}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{59}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{59}{section*.94}}
\newlabel{Askon}{{V}{59}{Askon, der Gefallene Gott}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{60}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{60}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{61}{section*.97}}
\newlabel{Charon}{{V}{61}{Charon, der Fährmann}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{62}{section*.98}}
\newlabel{Nekromantie}{{V}{62}{Nekromantie}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{62}{section*.99}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{62}{Rituale}{section*.99}{}}
\newlabel{Ewiges Herz}{{V}{64}{Rituale}{section*.99}{}}
\newlabel{Nekropole}{{V}{66}{Nekropole}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{66}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{66}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{67}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{67}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{68}{section*.104}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{69}{part.105}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{70}{chapter*.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{72}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{73}{chapter*.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{76}{chapter*.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{76}{Schöpfungen fremder Götter}{chapter*.109}{}}
\newlabel{Vampir}{{VI}{76}{Schöpfungen fremder Götter}{chapter*.109}{}}
\newlabel{Vampire:AskonGaben}{{VI}{80}{Schöpfungen fremder Götter}{chapter*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{81}{section*.110}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{83}{part.112}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{85}{part.113}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{86}{chapter*.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{87}{chapter*.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bauer}{87}{section*.116}}
\@writefile{toc}{\contentsline {section}{Fischer}{87}{section*.117}}
\@writefile{toc}{\contentsline {section}{Bote}{87}{section*.118}}
\@writefile{toc}{\contentsline {section}{Matrose}{87}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{87}{section*.120}}
\@writefile{toc}{\contentsline {section}{Pirat}{88}{section*.121}}
\@writefile{toc}{\contentsline {section}{Mechaniker}{88}{section*.122}}
\@writefile{toc}{\contentsline {section}{Arzt}{88}{section*.123}}
\@writefile{toc}{\contentsline {section}{Soldat}{88}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{88}{section*.125}}
\@writefile{toc}{\contentsline {section}{Barde}{88}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{88}{section*.127}}
\@writefile{toc}{\contentsline {section}{Gladiator}{89}{section*.128}}
\@writefile{toc}{\contentsline {section}{Knecht/Magd}{89}{section*.129}}
\@writefile{toc}{\contentsline {section}{Gaukler}{89}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{89}{section*.131}}
\@writefile{toc}{\contentsline {section}{Trickbetr\IeC {\"u}ger}{89}{section*.132}}
\@writefile{toc}{\contentsline {section}{F\IeC {\"a}lscher}{89}{section*.133}}
\@writefile{toc}{\contentsline {section}{Gelehrter}{89}{section*.134}}
\@writefile{toc}{\contentsline {section}{Priester}{89}{section*.135}}
\@writefile{toc}{\contentsline {section}{Koch}{89}{section*.136}}
\@writefile{toc}{\contentsline {section}{Faustk\IeC {\"a}mpfer}{89}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{89}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{89}{section*.139}}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{90}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{90}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{90}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{90}{section*.143}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{91}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{92}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{92}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{92}{section*.147}}
\@writefile{toc}{\contentsline {section}{Gauner}{92}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{93}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{93}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{93}{section*.151}}
\@writefile{toc}{\contentsline {section}{Schurke}{93}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{94}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{94}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{94}{section*.155}}
\@writefile{toc}{\contentsline {chapter}{Geschlossene Professionen}{95}{chapter*.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{dunkelelfischer Krieger}{95}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{Weiterentwickelte Professionen}{96}{chapter*.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Besitenj\IeC {\"a}ger}{96}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{96}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{96}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{96}{section*.162}}
\@writefile{toc}{\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{97}{section*.163}}
\@writefile{toc}{\contentsline {section}{Einbrecher}{97}{section*.164}}
\@writefile{toc}{\contentsline {section}{Attent\IeC {\"a}ter}{97}{section*.165}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{98}{part.166}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{99}{chapter*.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{99}{Tal des Zwielichts}{chapter*.167}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{100}{section*.168}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{100}{section*.170}}
