\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{8}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{9}{chapter*.3}
\contentsline {section}{Die Weltbauer}{9}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{9}{section*.5}
\contentsline {section}{Neue G\IeC {\"o}tter}{10}{section*.6}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{11}{section*.7}
\contentsline {subsection}{Der Aufstieg der Elfen}{11}{section*.8}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{12}{section*.9}
\contentsline {section}{Die ersten Manakriege}{13}{section*.10}
\contentsline {section}{Die Gegenwelt}{13}{section*.11}
\contentsline {subsection}{Vorgeschichte}{13}{section*.12}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{14}{section*.13}
\contentsline {subsection}{Erster Kontakt}{14}{section*.14}
\contentsline {subsection}{Der Erste Gegenweltkriege}{15}{section*.15}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{15}{section*.16}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{16}{section*.17}
\contentsline {section}{Der zweiten Manakriege}{16}{section*.18}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{18}{chapter*.19}
\contentsline {section}{Der Neuanfang}{18}{section*.20}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{19}{part.21}
\contentsline {chapter}{Kinder von Aurum Orbis}{20}{chapter*.22}
\contentsline {section}{Menschen}{20}{section*.23}
\contentsline {subsection}{Menschliche Unterarten}{20}{section*.24}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{20}{section*.25}
\contentsline {subsubsection}{Nebelheimer}{20}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder?}{20}{section*.27}
\contentsline {section}{Elfen}{21}{section*.28}
\contentsline {subsection}{Spezifikationen}{21}{section*.29}
\contentsline {subsection}{Kasten}{22}{section*.30}
\contentsline {subsubsection}{Hain der Felsblumen}{22}{section*.31}
\contentsline {subsubsection}{Herz der Felsen}{22}{section*.32}
\contentsline {subsubsection}{Wissen des Stammes}{23}{section*.33}
\contentsline {subsubsection}{Elfische Garde}{23}{section*.34}
\contentsline {subsubsection}{Freunde in der Fremde}{23}{section*.35}
\contentsline {subsubsection}{Drachenelfen}{24}{section*.36}
\contentsline {section}{Dunkelelfen}{24}{section*.37}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{25}{section*.38}
\contentsline {chapter}{Freunde aus der Gegenwelt}{27}{chapter*.39}
\contentsline {section}{Nephilim}{27}{section*.40}
\contentsline {subsection}{Eigenschaften von Nephilim}{27}{section*.41}
\contentsline {section}{Drakling}{28}{section*.42}
\contentsline {subsection}{Eigenschaften von Draklingen}{28}{section*.43}
\contentsline {section}{D\IeC {\"a}mon}{28}{section*.44}
\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{29}{section*.45}
\contentsline {subsection}{Gemeinsamkeiten}{30}{section*.46}
\contentsline {section}{Lorkin}{30}{section*.47}
\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{32}{chapter*.48}
\contentsline {section}{Halbd\IeC {\"a}monen}{32}{section*.49}
\contentsline {part}{III\hspace {1em}Geographie}{33}{part.50}
\contentsline {chapter}{\IeC {\"U}bersicht}{34}{chapter*.51}
\contentsline {chapter}{Sechsstein}{35}{chapter*.52}
\contentsline {section}{Feuerlande}{35}{section*.53}
\contentsline {section}{Verlorenes Land}{35}{section*.54}
\contentsline {section}{Sommerfeld}{36}{section*.55}
\contentsline {subsection}{Goldene K\IeC {\"u}ste}{36}{section*.56}
\contentsline {subsubsection}{Baronie Rhone}{36}{section*.57}
\contentsline {subsubsection}{Baronie Hortens}{37}{section*.58}
\contentsline {subsection}{Hinterland}{37}{section*.59}
\contentsline {subsubsection}{Freital}{37}{section*.60}
\contentsline {paragraph}{Carnes}{37}{section*.61}
\contentsline {subsubsection}{Mondtal}{38}{section*.62}
\contentsline {paragraph}{\IeC {\"O}llepo}{38}{section*.63}
\contentsline {paragraph}{Nimmermorgen}{38}{section*.64}
\contentsline {paragraph}{Sorn}{38}{section*.65}
\contentsline {section}{Graue Marschen}{38}{section*.66}
\contentsline {part}{IV\hspace {1em}Magie}{39}{part.67}
\contentsline {chapter}{Ursprung von Magie}{40}{chapter*.68}
\contentsline {chapter}{Mana}{41}{chapter*.69}
\contentsline {section}{Manablut}{42}{section*.70}
\contentsline {section}{Manabrand}{43}{section*.71}
\contentsline {chapter}{Anwendungen von Magie}{44}{chapter*.72}
\contentsline {chapter}{Interdikt der Drachen}{45}{chapter*.73}
\contentsline {chapter}{Magieschulen}{46}{chapter*.74}
\contentsline {section}{Arkane K\IeC {\"u}nste}{46}{section*.75}
\contentsline {section}{Alchemistische Ordnung}{46}{section*.76}
\contentsline {subsection}{Grundlagen}{47}{section*.77}
\contentsline {section}{Kristallenergie}{47}{section*.81}
\contentsline {chapter}{Wahre Magieschulen}{49}{chapter*.82}
\contentsline {section}{Elfen und Drachen}{49}{section*.83}
\contentsline {subsection}{Drachische Meisterschaften}{49}{section*.84}
\contentsline {subsection}{Elfische Geheimnisse}{50}{section*.85}
\contentsline {section}{M\IeC {\"o}nche}{51}{section*.86}
\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{52}{section*.87}
\contentsline {subsection}{Hand von Sonne und Mond}{52}{section*.88}
\contentsline {subsection}{Seelenweber}{52}{section*.89}
\contentsline {subsection}{Schattent\IeC {\"a}nzer}{52}{section*.90}
\contentsline {chapter}{Antimagie}{53}{chapter*.91}
\contentsline {chapter}{Anomalie}{54}{chapter*.92}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{54}{section*.93}
\contentsline {subsection}{Das Arkeum}{54}{section*.94}
\contentsline {subsection}{Die Erzseen}{55}{section*.95}
\contentsline {subsection}{Das Weltherz}{56}{section*.96}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{57}{part.97}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{58}{chapter*.98}
\contentsline {section}{Begriffe}{58}{section*.99}
\contentsline {chapter}{Die Aspekte}{59}{chapter*.100}
\contentsline {section}{Ursprung}{59}{section*.101}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{59}{section*.102}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{60}{section*.103}
\contentsline {section}{Aufbau der Aspekt-Kulte}{60}{section*.104}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{61}{section*.105}
\contentsline {subsection}{Aigis, der Schutzherr}{61}{section*.106}
\contentsline {subsubsection}{Weihen}{61}{section*.107}
\contentsline {subsubsection}{Rituale}{61}{section*.108}
\contentsline {subsubsection}{Gruppierungen und Kulte}{62}{section*.109}
\contentsline {subsection}{Ixania, das Licht der Welt}{63}{section*.110}
\contentsline {subsubsection}{Weihen}{63}{section*.111}
\contentsline {subsubsection}{Rituale}{63}{section*.112}
\contentsline {subsubsection}{Zwielicht}{64}{section*.113}
\contentsline {subsubsection}{Gruppen und Kulte}{65}{section*.114}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{65}{section*.115}
\contentsline {subsubsection}{Weihen}{66}{section*.116}
\contentsline {subsubsection}{Rituale und Gaben}{66}{section*.117}
\contentsline {subsubsection}{Gruppen und Kulte}{66}{section*.118}
\contentsline {subsection}{Schicksal}{67}{section*.119}
\contentsline {subsubsection}{Weihen}{67}{section*.120}
\contentsline {subsubsection}{Rituale und Gaben}{68}{section*.121}
\contentsline {chapter}{Pantheon der Gegenwelt}{69}{chapter*.122}
\contentsline {section}{Einf\IeC {\"u}hrung}{69}{section*.123}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{69}{section*.124}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{70}{section*.125}
\contentsline {subsection}{Schicksal}{70}{section*.126}
\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{70}{section*.127}
\contentsline {subsubsection}{Falkenorden}{71}{section*.128}
\contentsline {subsection}{Eron, der Gerechte}{71}{section*.129}
\contentsline {subsubsection}{Eron Verehrung}{72}{section*.130}
\contentsline {paragraph}{Gaben \& Rituale}{72}{section*.131}
\contentsline {subsection}{Askon, der Gefallene Gott}{72}{section*.132}
\contentsline {subsubsection}{Askon Verehrung}{74}{section*.133}
\contentsline {paragraph}{Weihen}{74}{section*.134}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{74}{section*.135}
\contentsline {subsubsection}{Nekromantie}{76}{section*.136}
\contentsline {paragraph}{Rituale}{76}{section*.137}
\contentsline {subparagraph}{Nekropole}{79}{section*.138}
\contentsline {subsection}{Die Lady des Nichts}{79}{section*.139}
\contentsline {subsubsection}{Weihen}{81}{section*.140}
\contentsline {subsubsection}{Rituale und Gaben}{81}{section*.141}
\contentsline {subsubsection}{Der Palast der Leere}{81}{section*.142}
\contentsline {part}{VI\hspace {1em}Kreaturen}{82}{part.143}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{83}{chapter*.144}
\contentsline {chapter}{Magische Monster}{85}{chapter*.145}
\contentsline {chapter}{Plagen aus der Gegenwelt}{88}{chapter*.146}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{91}{chapter*.147}
\contentsline {chapter}{Kreaturenindex}{97}{section*.148}
\contentsline {part}{VII\hspace {1em}Technologie}{99}{part.150}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{101}{part.151}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{102}{chapter*.152}
\contentsline {chapter}{Offene Professionen}{103}{chapter*.153}
\contentsline {section}{Alchemist}{103}{section*.154}
\contentsline {subsection}{Fertigkeiten}{103}{section*.155}
\contentsline {subsection}{Stufen}{103}{section*.156}
\contentsline {section}{Weltenbummler}{103}{section*.157}
\contentsline {subsection}{Anforderungen}{103}{section*.158}
\contentsline {subsection}{Fertigkeiten}{103}{section*.159}
\contentsline {section}{Bauer}{104}{section*.160}
\contentsline {section}{Fischer}{104}{section*.161}
\contentsline {section}{Bote}{104}{section*.162}
\contentsline {section}{Matrose}{104}{section*.163}
\contentsline {subsection}{Stufen}{104}{section*.164}
\contentsline {section}{Pirat}{104}{section*.165}
\contentsline {section}{Mechaniker}{104}{section*.166}
\contentsline {section}{Arzt}{104}{section*.167}
\contentsline {section}{Soldat}{104}{section*.168}
\contentsline {subsection}{Fertigkeiten}{105}{section*.169}
\contentsline {subsection}{Stufen}{105}{section*.170}
\contentsline {section}{Barde}{105}{section*.171}
\contentsline {subsection}{Stufen}{105}{section*.172}
\contentsline {section}{Gladiator}{105}{section*.173}
\contentsline {section}{Knecht/Magd}{105}{section*.174}
\contentsline {section}{Gaukler}{105}{section*.175}
\contentsline {subsection}{Stufen}{105}{section*.176}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{106}{section*.177}
\contentsline {section}{F\IeC {\"a}lscher}{106}{section*.178}
\contentsline {section}{Gelehrter}{106}{section*.179}
\contentsline {section}{Priester}{106}{section*.180}
\contentsline {section}{Koch}{106}{section*.181}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{106}{section*.182}
\contentsline {subsection}{Fertigkeiten}{106}{section*.183}
\contentsline {subsection}{Stufen}{106}{section*.184}
\contentsline {section}{J\IeC {\"a}ger}{107}{section*.185}
\contentsline {subsection}{Voraussetzungen}{107}{section*.186}
\contentsline {subsection}{Fertigkeiten}{107}{section*.187}
\contentsline {subsection}{Stufen}{107}{section*.188}
\contentsline {section}{S\IeC {\"o}ldner}{108}{section*.189}
\contentsline {subsection}{Voraussetzung}{108}{section*.190}
\contentsline {subsection}{Fertigkeiten}{108}{section*.191}
\contentsline {subsection}{Stufen}{109}{section*.192}
\contentsline {section}{Gauner}{109}{section*.193}
\contentsline {subsection}{Voraussetzungen}{109}{section*.194}
\contentsline {subsection}{Fertigkeiten}{109}{section*.195}
\contentsline {subsection}{Stufen}{109}{section*.196}
\contentsline {section}{Schurke}{110}{section*.197}
\contentsline {subsection}{Voraussetzungen}{110}{section*.198}
\contentsline {subsection}{Fertigkeiten}{110}{section*.199}
\contentsline {subsection}{Stufen}{111}{section*.200}
\contentsline {chapter}{Geschlossene Professionen}{112}{chapter*.201}
\contentsline {section}{dunkelelfischer Krieger}{112}{section*.202}
\contentsline {chapter}{Weiterentwickelte Professionen}{113}{chapter*.203}
\contentsline {section}{Besitenj\IeC {\"a}ger}{113}{section*.204}
\contentsline {subsection}{Voraussetzungen}{113}{section*.205}
\contentsline {subsection}{Fertigkeiten}{113}{section*.206}
\contentsline {subsection}{Stufen}{113}{section*.207}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{114}{section*.208}
\contentsline {section}{Einbrecher}{114}{section*.209}
\contentsline {section}{Attent\IeC {\"a}ter}{114}{section*.210}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{115}{part.211}
\contentsline {chapter}{Tal des Zwielichts}{116}{chapter*.212}
\contentsline {chapter}{Erze\&Metalle}{117}{chapter*.213}
\contentsline {section}{Mundane Erze}{117}{section*.214}
\contentsline {section}{G\IeC {\"o}ttliche Erze}{117}{section*.215}
\contentsline {section}{Metalle}{119}{section*.216}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{120}{chapter*.217}
\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{121}{chapter*.218}
\contentsline {chapter}{Hexen}{122}{chapter*.219}
\contentsline {section}{Kesselhexen}{122}{section*.220}
\contentsline {section}{Ritualhexen}{123}{section*.221}
\contentsline {part}{Stichwortverzeichnis}{124}{section*.222}
\contentsline {part}{Geographieglossar}{124}{section*.224}
