\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Geschichte}{9}{part.2}
\contentsline {chapter}{Die Dunkle Zeit}{10}{chapter*.3}
\contentsline {section}{Die Weltbauer}{10}{section*.4}
\contentsline {section}{Der gro\IeC {\ss }e Streit}{10}{section*.5}
\contentsline {subsection}{Die Hundertj\IeC {\"a}hrige Stadt}{11}{section*.6}
\contentsline {section}{Neue G\IeC {\"o}tter}{11}{section*.7}
\contentsline {section}{Die G\IeC {\"o}tterkriege}{12}{section*.8}
\contentsline {subsection}{Der Aufstieg der Elfen}{12}{section*.9}
\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{13}{section*.10}
\contentsline {section}{Die ersten Manakriege}{14}{section*.11}
\contentsline {section}{Die Gegenwelt}{15}{section*.12}
\contentsline {subsection}{Vorgeschichte}{15}{section*.13}
\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{15}{section*.14}
\contentsline {subsection}{Erster Kontakt}{15}{section*.15}
\contentsline {subsection}{Der Erste Gegenweltkriege}{16}{section*.16}
\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{17}{section*.17}
\contentsline {subsection}{Der zweite Gegenweltkrieg}{17}{section*.18}
\contentsline {section}{Der zweiten Manakriege}{17}{section*.19}
\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{19}{chapter*.20}
\contentsline {section}{Der Neuanfang}{19}{section*.21}
\contentsline {part}{II\hspace {1em}V\IeC {\"o}lker}{20}{part.22}
\contentsline {chapter}{Kinder von Aurum Orbis}{21}{chapter*.23}
\contentsline {section}{Menschen}{21}{section*.24}
\contentsline {subsection}{Menschliche Unterarten}{21}{section*.25}
\contentsline {subsubsection}{Frostb\IeC {\"a}rte}{21}{section*.26}
\contentsline {subsubsection}{Mittell\IeC {\"a}nder}{22}{section*.27}
\contentsline {subsubsection}{Nebelheimer}{22}{section*.28}
\contentsline {section}{Elfen}{22}{section*.29}
\contentsline {subsection}{Spezifikationen}{23}{section*.30}
\contentsline {subsection}{Kasten}{24}{section*.31}
\contentsline {subsubsection}{Hain der Felsblumen}{24}{section*.32}
\contentsline {subsubsection}{Herz der Felsen}{24}{section*.33}
\contentsline {subsubsection}{Wissen des Stammes}{24}{section*.34}
\contentsline {subsubsection}{Elfische Garde}{25}{section*.35}
\contentsline {subsubsection}{Freunde in der Fremde}{25}{section*.36}
\contentsline {subsubsection}{Drachenelfen}{26}{section*.37}
\contentsline {section}{Dunkelelfen}{26}{section*.38}
\contentsline {subsection}{Eigenschaften von Dunkelelfen}{27}{section*.39}
\contentsline {section}{Mekka}{28}{section*.40}
\contentsline {chapter}{Freunde aus der Gegenwelt}{29}{chapter*.41}
\contentsline {section}{Nephilim}{29}{section*.42}
\contentsline {subsection}{Eigenschaften von Nephilim}{29}{section*.43}
\contentsline {section}{Drakling}{30}{section*.44}
\contentsline {subsection}{Eigenschaften von Draklingen}{30}{section*.45}
\contentsline {section}{D\IeC {\"a}mon}{30}{section*.46}
\contentsline {subsection}{Unterformen von D\IeC {\"a}monen}{31}{section*.47}
\contentsline {subsection}{Gemeinsamkeiten}{32}{section*.48}
\contentsline {section}{Lorkin}{32}{section*.49}
\contentsline {chapter}{Mutanten und Halbbl\IeC {\"u}ter}{34}{chapter*.50}
\contentsline {section}{Halbd\IeC {\"a}monen}{34}{section*.51}
\contentsline {part}{III\hspace {1em}Geographie}{35}{part.52}
\contentsline {chapter}{\IeC {\"U}bersicht}{36}{chapter*.53}
\contentsline {chapter}{Sechsstein}{37}{chapter*.54}
\contentsline {section}{Feuerlande}{37}{section*.55}
\contentsline {section}{Verlorenes Land}{37}{section*.56}
\contentsline {section}{Perlw\IeC {\"u}ste}{38}{section*.57}
\contentsline {subsection}{Ph\IeC {\"a}nomene des Perlsandes}{38}{section*.58}
\contentsline {subsection}{Die Monolithen}{38}{section*.59}
\contentsline {section}{Sommerfeld}{38}{section*.60}
\contentsline {subsection}{Goldene K\IeC {\"u}ste}{39}{section*.61}
\contentsline {subsubsection}{Baronie Lethe}{39}{section*.62}
\contentsline {paragraph}{Maa}{39}{section*.63}
\contentsline {paragraph}{Bofos}{40}{section*.64}
\contentsline {paragraph}{Burg H\IeC {\"o}henstolz}{40}{section*.65}
\contentsline {paragraph}{Port Silberstreif}{40}{section*.66}
\contentsline {subsubsection}{Baronie Rhone}{40}{section*.67}
\contentsline {paragraph}{Die Trasse}{41}{section*.68}
\contentsline {paragraph}{Groph}{41}{section*.69}
\contentsline {paragraph}{Corva}{41}{section*.70}
\contentsline {subsubsection}{Baronie Hortens}{41}{section*.71}
\contentsline {paragraph}{Kaltweihe}{41}{section*.72}
\contentsline {paragraph}{Alt-Hortens}{42}{section*.73}
\contentsline {subparagraph}{Varrentiefen}{42}{section*.74}
\contentsline {paragraph}{Ghuile}{42}{section*.75}
\contentsline {subsection}{Hinterland}{43}{section*.76}
\contentsline {subsubsection}{Freital}{43}{section*.77}
\contentsline {paragraph}{Carnes}{43}{section*.78}
\contentsline {subsubsection}{Mondtal}{44}{section*.79}
\contentsline {paragraph}{\IeC {\"O}llepo}{44}{section*.80}
\contentsline {paragraph}{Nimmermorgen}{44}{section*.81}
\contentsline {paragraph}{Sorn}{44}{section*.82}
\contentsline {section}{Graue Marschen}{44}{section*.83}
\contentsline {subsection}{Gefahren}{45}{section*.84}
\contentsline {subsubsection}{Gasnebel}{45}{section*.85}
\contentsline {subsubsection}{Wechselfurten}{45}{section*.86}
\contentsline {subsection}{Der alte Pfad}{45}{section*.87}
\contentsline {section}{Frostzahn}{46}{section*.88}
\contentsline {subsection}{Tal Vinura}{46}{section*.89}
\contentsline {subsection}{Tal Numidas}{46}{section*.90}
\contentsline {subsection}{Trollheim}{46}{section*.91}
\contentsline {part}{IV\hspace {1em}Magie}{47}{part.92}
\contentsline {chapter}{Ursprung von Magie}{48}{chapter*.93}
\contentsline {chapter}{Mana}{49}{chapter*.94}
\contentsline {section}{Manablut}{50}{section*.95}
\contentsline {section}{Manabrand}{51}{section*.96}
\contentsline {chapter}{Anwendungen von Magie}{52}{chapter*.97}
\contentsline {chapter}{Interdikt der Drachen}{53}{chapter*.98}
\contentsline {chapter}{Magieschulen}{54}{chapter*.99}
\contentsline {section}{Arkane K\IeC {\"u}nste}{54}{section*.100}
\contentsline {section}{Alchemistische Ordnung}{54}{section*.101}
\contentsline {subsection}{Grundlagen}{55}{section*.102}
\contentsline {section}{Segen der f\IeC {\"u}nf Elemente}{55}{section*.106}
\contentsline {chapter}{Wahre Magieschulen}{58}{chapter*.107}
\contentsline {section}{Elfen und Drachen}{58}{section*.108}
\contentsline {subsection}{Drachische Meisterschaften}{58}{section*.109}
\contentsline {subsection}{Elfische Geheimnisse}{59}{section*.110}
\contentsline {section}{M\IeC {\"o}nche}{60}{section*.111}
\contentsline {subsection}{K\IeC {\"a}mpfer der Sieben Winde}{61}{section*.112}
\contentsline {subsection}{Hand von Sonne und Mond}{61}{section*.113}
\contentsline {subsection}{Seelenweber}{61}{section*.114}
\contentsline {subsection}{Schattent\IeC {\"a}nzer}{62}{section*.115}
\contentsline {chapter}{Antimagie}{63}{chapter*.116}
\contentsline {chapter}{Anomalie}{64}{chapter*.117}
\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{64}{section*.118}
\contentsline {subsection}{Das Arkeum}{64}{section*.119}
\contentsline {subsection}{Die Erzseen}{65}{section*.120}
\contentsline {subsection}{Das Weltherz}{66}{section*.121}
\contentsline {part}{V\hspace {1em}G\IeC {\"o}tter}{67}{part.122}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{68}{chapter*.123}
\contentsline {section}{\IeC {\"U}ber die Natur der G\IeC {\"o}tter}{68}{section*.124}
\contentsline {section}{Begriffe}{69}{section*.125}
\contentsline {section}{Rituale}{70}{section*.126}
\contentsline {chapter}{Die Aspekte}{71}{chapter*.127}
\contentsline {section}{Ursprung}{71}{section*.128}
\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{71}{section*.129}
\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{72}{section*.130}
\contentsline {section}{Aufbau der Aspekt-Kulte}{72}{section*.131}
\contentsline {section}{Besonderheiten von Aspekten}{73}{section*.132}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{73}{section*.133}
\contentsline {subsection}{Aigis, der Schutzherr}{73}{section*.134}
\contentsline {subsubsection}{Meditationen}{73}{section*.135}
\contentsline {subsubsection}{Rituale}{74}{section*.136}
\contentsline {subsubsection}{Gruppierungen und Kulte}{74}{section*.137}
\contentsline {subsection}{Ixania, das Licht der Welt}{75}{section*.138}
\contentsline {subsubsection}{Meditationen}{75}{section*.139}
\contentsline {subsubsection}{Rituale}{76}{section*.140}
\contentsline {subsubsection}{Zwielicht}{76}{section*.141}
\contentsline {subsubsection}{Gruppen und Kulte}{77}{section*.142}
\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{78}{section*.143}
\contentsline {subsubsection}{Meditationen}{78}{section*.144}
\contentsline {subsubsection}{Rituale}{78}{section*.145}
\contentsline {subsubsection}{Gruppen und Kulte}{79}{section*.146}
\contentsline {subsection}{Haliya, die ewige Bl\IeC {\"u}te}{79}{section*.147}
\contentsline {subsubsection}{Meditationen}{80}{section*.148}
\contentsline {subsubsection}{Gebote}{80}{section*.149}
\contentsline {subsubsection}{Rituale}{80}{section*.150}
\contentsline {subsection}{Umbra, der Gewitzte}{81}{section*.151}
\contentsline {subsubsection}{Meditationen}{81}{section*.152}
\contentsline {subsubsection}{Gebote}{81}{section*.153}
\contentsline {subsubsection}{Rituale}{82}{section*.154}
\contentsline {subsection}{Dinaris, die Umtriebige}{82}{section*.155}
\contentsline {subsubsection}{Meditationen}{82}{section*.156}
\contentsline {chapter}{Pantheon der Gegenwelt}{83}{chapter*.157}
\contentsline {section}{Einf\IeC {\"u}hrung}{83}{section*.158}
\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{83}{section*.159}
\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{84}{section*.160}
\contentsline {subsection}{Schicksal}{84}{section*.161}
\contentsline {subsection}{Umos, W\IeC {\"a}chter des Morgens}{84}{section*.162}
\contentsline {subsubsection}{Falkenorden}{85}{section*.163}
\contentsline {subsection}{Eron, der Gerechte}{85}{section*.164}
\contentsline {subsubsection}{Eron Verehrung}{86}{section*.165}
\contentsline {paragraph}{Rituale}{86}{section*.166}
\contentsline {subsection}{Askon, der Gefallene Gott}{87}{section*.167}
\contentsline {subsubsection}{Askon Verehrung}{88}{section*.168}
\contentsline {paragraph}{Meditationen}{88}{section*.169}
\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{89}{section*.170}
\contentsline {subsubsection}{Nekromantie}{90}{section*.171}
\contentsline {paragraph}{Rituale}{90}{section*.172}
\contentsline {subparagraph}{Nekropole}{93}{section*.173}
\contentsline {subsection}{Die Lady des Nichts}{94}{section*.174}
\contentsline {subsubsection}{Weihen}{95}{section*.175}
\contentsline {subsubsection}{Rituale und Gaben}{95}{section*.176}
\contentsline {subsubsection}{Der Palast der Leere}{95}{section*.177}
\contentsline {subsection}{Valery, die Prophetin des Chaos}{96}{section*.178}
\contentsline {part}{VI\hspace {1em}Kreaturen}{98}{part.179}
\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{99}{chapter*.180}
\contentsline {chapter}{Magische Monster}{101}{chapter*.181}
\contentsline {chapter}{Plagen aus der Gegenwelt}{104}{chapter*.182}
\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{109}{chapter*.183}
\contentsline {chapter}{Kreaturenindex}{115}{section*.184}
\contentsline {part}{VII\hspace {1em}Technologie}{117}{part.186}
\contentsline {part}{VIII\hspace {1em}Professionen\&Spezialisierungen}{119}{part.187}
\contentsline {chapter}{Einf\IeC {\"u}hrung}{120}{chapter*.188}
\contentsline {chapter}{Offene Professionen}{121}{chapter*.189}
\contentsline {section}{Alchemist}{121}{section*.190}
\contentsline {subsection}{Fertigkeiten}{121}{section*.191}
\contentsline {subsection}{Stufen}{121}{section*.192}
\contentsline {section}{Weltenbummler}{121}{section*.193}
\contentsline {subsection}{Anforderungen}{121}{section*.194}
\contentsline {subsection}{Fertigkeiten}{121}{section*.195}
\contentsline {section}{Bauer}{122}{section*.196}
\contentsline {section}{Fischer}{122}{section*.197}
\contentsline {section}{Bote}{122}{section*.198}
\contentsline {section}{Matrose}{122}{section*.199}
\contentsline {subsection}{Stufen}{122}{section*.200}
\contentsline {section}{Pirat}{122}{section*.201}
\contentsline {section}{Mechaniker}{122}{section*.202}
\contentsline {section}{Arzt}{122}{section*.203}
\contentsline {section}{Soldat}{122}{section*.204}
\contentsline {subsection}{Fertigkeiten}{123}{section*.205}
\contentsline {subsection}{Stufen}{123}{section*.206}
\contentsline {section}{Barde}{123}{section*.207}
\contentsline {subsection}{Stufen}{123}{section*.208}
\contentsline {section}{Gladiator}{123}{section*.209}
\contentsline {section}{Knecht/Magd}{123}{section*.210}
\contentsline {section}{Gaukler}{123}{section*.211}
\contentsline {subsection}{Stufen}{123}{section*.212}
\contentsline {section}{Trickbetr\IeC {\"u}ger}{124}{section*.213}
\contentsline {section}{F\IeC {\"a}lscher}{124}{section*.214}
\contentsline {section}{Gelehrter}{124}{section*.215}
\contentsline {section}{Priester}{124}{section*.216}
\contentsline {section}{Koch}{124}{section*.217}
\contentsline {section}{Faustk\IeC {\"a}mpfer}{124}{section*.218}
\contentsline {subsection}{Fertigkeiten}{124}{section*.219}
\contentsline {subsection}{Stufen}{124}{section*.220}
\contentsline {section}{J\IeC {\"a}ger}{125}{section*.221}
\contentsline {subsection}{Voraussetzungen}{125}{section*.222}
\contentsline {subsection}{Fertigkeiten}{125}{section*.223}
\contentsline {subsection}{Stufen}{125}{section*.224}
\contentsline {section}{S\IeC {\"o}ldner}{126}{section*.225}
\contentsline {subsection}{Voraussetzung}{126}{section*.226}
\contentsline {subsection}{Fertigkeiten}{126}{section*.227}
\contentsline {subsection}{Stufen}{127}{section*.228}
\contentsline {section}{Gauner}{127}{section*.229}
\contentsline {subsection}{Voraussetzungen}{127}{section*.230}
\contentsline {subsection}{Fertigkeiten}{127}{section*.231}
\contentsline {subsection}{Stufen}{127}{section*.232}
\contentsline {section}{Schurke}{128}{section*.233}
\contentsline {subsection}{Voraussetzungen}{128}{section*.234}
\contentsline {subsection}{Fertigkeiten}{128}{section*.235}
\contentsline {subsection}{Stufen}{129}{section*.236}
\contentsline {chapter}{Geschlossene Professionen}{130}{chapter*.237}
\contentsline {section}{dunkelelfischer Krieger}{130}{section*.238}
\contentsline {chapter}{Weiterentwickelte Professionen}{131}{chapter*.239}
\contentsline {section}{Besitenj\IeC {\"a}ger}{131}{section*.240}
\contentsline {subsection}{Voraussetzungen}{131}{section*.241}
\contentsline {subsection}{Fertigkeiten}{131}{section*.242}
\contentsline {subsection}{Stufen}{131}{section*.243}
\contentsline {section}{Kopfgeldj\IeC {\"a}ger}{132}{section*.244}
\contentsline {section}{Einbrecher}{132}{section*.245}
\contentsline {section}{Attent\IeC {\"a}ter}{132}{section*.246}
\contentsline {part}{IX\hspace {1em}Zu Sortierendes}{133}{part.247}
\contentsline {chapter}{Tal des Zwielichts}{134}{chapter*.248}
\contentsline {chapter}{Erze\&Metalle}{135}{chapter*.249}
\contentsline {section}{Mundane Erze}{135}{section*.250}
\contentsline {section}{G\IeC {\"o}ttliche Erze}{135}{section*.251}
\contentsline {section}{Metalle}{137}{section*.252}
\contentsline {chapter}{Ma\IeC {\ss }e und Einheiten}{138}{chapter*.253}
\contentsline {chapter}{Ring der Tr\IeC {\"a}nen}{139}{chapter*.254}
\contentsline {chapter}{Hexen}{140}{chapter*.255}
\contentsline {section}{Kesselhexen}{140}{section*.256}
\contentsline {section}{Ritualhexen}{141}{section*.257}
\contentsline {chapter}{D\IeC {\"a}umling}{142}{chapter*.258}
\contentsline {chapter}{Anomalien des Manas}{143}{chapter*.259}
\contentsline {section}{Drittes Auge}{143}{section*.260}
\contentsline {section}{Blaues Fieber}{143}{section*.261}
\contentsline {chapter}{Nirgendwo}{145}{chapter*.262}
\contentsline {section}{Seelenl\IeC {\"a}ufer}{145}{section*.263}
\contentsline {section}{Trinit\IeC {\"a}t des B\IeC {\"o}sen}{145}{section*.264}
\contentsline {part}{Stichwortverzeichnis}{147}{section*.265}
\contentsline {part}{Geographieglossar}{147}{section*.267}
