\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geschichte}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Die Dunkle Zeit}{6}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Die Weltbauer}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Der gro\IeC {\ss }e Streit}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Neue G\IeC {\"o}tter}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Die G\IeC {\"o}tterkriege}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Der Aufstieg der Elfen}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{W\IeC {\"a}hrenddessen bei den anderen V\IeC {\"o}lkern}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Die ersten Manakriege}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Die Gegenwelt}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Vorgeschichte}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Die Ankunft des Pantheon in der Gegenwelt}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Erster Kontakt}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Der Erste Gegenweltkriege}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Der Fall der gro\IeC {\ss }en Barriere}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Der Zweite Gegenweltkrieg}{13}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Die Jahre nach der Dunklen Zeit}{14}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Der Neuanfang}{14}{section*.19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}V\IeC {\"o}lker}{15}{part.20}}
\@writefile{toc}{\contentsline {chapter}{Kinder von Aurum Orbis}{16}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menschen}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{Elfen}{16}{section*.23}}
\newlabel{Elfen}{{II}{16}{Elfen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Spezifikationen}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Kasten}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Hain der Felsblumen}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Herz der Felsen}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Wissen des Stammes}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Elfische Garde}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Freunde in der Fremde}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Drachenelfen}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{Dunkelelfen}{19}{section*.32}}
\newlabel{Dunkelelf}{{II}{19}{Dunkelelfen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Dunkelelfen}{20}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Freunde aus der Gegenwelt}{22}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Nephilim}{22}{section*.35}}
\newlabel{Nephilim}{{II}{22}{Nephilim}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenschaften von Nephilim}{22}{section*.36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geographie}{24}{part.37}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Magie}{25}{part.38}}
\@writefile{toc}{\contentsline {chapter}{Ursprung von Magie}{26}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mana}{27}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mana}{{IV}{27}{Mana}{chapter*.40}{}}
\newlabel{Manabombe}{{IV}{28}{Mana}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Anwendungen von Magie}{29}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magieanwender}{30}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kategorien von Magieanwendern}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Intuitive}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Ritualisiten}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gelehrte}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{Manablut}{31}{section*.47}}
\@writefile{toc}{\contentsline {section}{Manabrand}{32}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Antimagie}{33}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Antimagie}{{IV}{33}{Antimagie}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Anomalie}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht der Anomalien}{34}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Das Arkeum}{34}{section*.52}}
\newlabel{Arkeum}{{IV}{34}{Das Arkeum}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Die Erzseen}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Das Weltherz}{36}{section*.54}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}G\IeC {\"o}tter}{37}{part.55}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{38}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Begriffe}{38}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{Die Aspekte}{39}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ursprung}{39}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Niju, Herrin \IeC {\"u}ber Land}{39}{section*.60}}
\newlabel{Niju}{{V}{39}{Niju, Herrin über Land}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Ak-Mol, H\IeC {\"u}ter von Esse und Webstuhl}{40}{section*.61}}
\newlabel{Ak-Mol}{{V}{40}{Ak-Mol, Hüter von Esse und Webstuhl}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Aufbau der Aspekt-Kulte}{40}{section*.62}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die Aspekte}{41}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Aigis, der Schutzherr}{41}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{41}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale}{41}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppierungen und Kulte}{42}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Ixania, das Licht der Welt}{42}{section*.68}}
\newlabel{Ixania}{{V}{42}{Ixania, das Licht der Welt}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{43}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Zwielicht}{43}{section*.70}}
\newlabel{Zwielicht}{{V}{43}{Zwielicht}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Tholem\IeC {\"a}us, der Wissensozean}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{44}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppen und Kulte}{44}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{Pantheon der Gegenwelt}{46}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{46}{section*.76}}
\@writefile{toc}{\contentsline {section}{Wirken au\IeC {\ss }erhalb der Gegenwelt}{46}{section*.77}}
\@writefile{toc}{\contentsline {section}{\IeC {\"U}bersicht \IeC {\"u}ber die G\IeC {\"o}tter}{47}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Eron, der Gerechte}{47}{section*.79}}
\newlabel{Eron}{{V}{47}{Eron, der Gerechte}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eron Verehrung}{47}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Gaben \& Rituale}{48}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Askon, der Gefallene Gott}{48}{section*.82}}
\newlabel{Askon}{{V}{48}{Askon, der Gefallene Gott}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Askon Verehrung}{49}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Weihen}{49}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Charon, der F\IeC {\"a}hrmann}{50}{section*.85}}
\newlabel{Charon}{{V}{50}{Charon, der Fährmann}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nekromantie}{51}{section*.86}}
\newlabel{Nekromantie}{{V}{51}{Nekromantie}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Rituale}{51}{section*.87}}
\newlabel{Nekromantie:Ritual der Opferung}{{V}{51}{Rituale}{section*.87}{}}
\newlabel{Ewiges Herz}{{V}{53}{Rituale}{section*.87}{}}
\newlabel{Nekropole}{{V}{54}{Nekropole}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nekropole}{55}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Die Lady des Nichts}{55}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Weihen}{56}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Rituale und Gaben}{56}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Der Palast der Leere}{57}{section*.92}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kreaturen}{58}{part.93}}
\@writefile{toc}{\contentsline {chapter}{Flora und Fauna von Aurum Orbis}{59}{chapter*.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Magische Monster}{61}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Plagen aus der Gegenwelt}{62}{chapter*.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sch\IeC {\"o}pfungen fremder G\IeC {\"o}tter}{65}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Engel}{{VI}{65}{Schöpfungen fremder Götter}{chapter*.97}{}}
\newlabel{Vampir}{{VI}{65}{Schöpfungen fremder Götter}{chapter*.97}{}}
\newlabel{Vampire:AskonGaben}{{VI}{69}{Schöpfungen fremder Götter}{chapter*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Kreaturenindex}{70}{section*.98}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Technologie}{72}{part.100}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Professionen\&Spezialisierungen}{74}{part.101}}
\@writefile{toc}{\contentsline {chapter}{Einf\IeC {\"u}hrung}{75}{chapter*.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Offene Professionen}{76}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{J\IeC {\"a}ger}{76}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{76}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{76}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{76}{section*.107}}
\@writefile{toc}{\contentsline {section}{S\IeC {\"o}ldner}{77}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzung}{78}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{78}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{78}{section*.111}}
\@writefile{toc}{\contentsline {section}{Priester}{78}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Voraussetzungen}{79}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Fertigkeiten}{79}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Stufen}{79}{section*.115}}
\@writefile{toc}{\contentsline {section}{Gauner}{79}{section*.116}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Zu Sortierendes}{80}{part.117}}
\@writefile{toc}{\contentsline {chapter}{Tal des Zwielichts}{81}{chapter*.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tal des Zwielicht}{{IX}{81}{Tal des Zwielichts}{chapter*.118}{}}
\@writefile{toc}{\contentsline {part}{Stichwortverzeichnis}{82}{section*.119}}
\@writefile{toc}{\contentsline {part}{Geographieglossar}{82}{section*.121}}
