<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\Networking\Scripts\Messages\RecieveDamageMsg.cs">
    <Files>
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs" Line="13" Column="9" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\MyMsgType.cs" Line="15" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\NetworkManager\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\CharsheetMsg.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jordan Eichner\Documents\GitHub\TopDownRPG\TopDownRPG\Assets\StandardAssets\RPG libary\Scripts\Meta\RPGObject.cs" Line="40" Column="11" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\IDComponents\PlayerController.cs" Line="28" Column="22" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\GridPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\Metadata\TProfession.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\Metadata\TPeople.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\Metadata\TFeat.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\General\Skripts\MetaDataManager.cs" Line="36" Column="3" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\System\RPGCore.cs" Line="29" Column="9" />
      <File FileName="Assets\Editor\MetaDataEditor.cs" Line="105" Column="5" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldGrid.cs" Line="78" Column="32" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ClientWatcher\Watcher.cs" Line="83" Column="93" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\RecieveDamageMsg.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>