<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\RPG libary\Scripts\Actions\ActionManager.cs">
    <Files>
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs" Line="263" Column="49" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Client\Watcher.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDObject.cs" Line="42" Column="29" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Actions\Executeable.cs" Line="16" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Actions\Attack_action.cs" Line="16" Column="3" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Actions\ActionManager.cs" Line="15" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>