<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\RPG libary\Scripts\InteractiveObjects\InteractiveObject.cs">
    <Files>
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\InteractiveObjects\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\freeassetcontainer\Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Meta\Dice.cs" Line="47" Column="12" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Meta\RPGObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>