<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\RPG-Sources\Scripts\Effects\EffectScriptObject.cs">
    <Files>
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Effects\EffectScriptObject.cs" Line="5" Column="20" />
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Creatures\TCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Meta\RPGObject.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Meta\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Meta\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG-Sources\Scripts\Effects\TEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>