<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\Networking\Scripts\NetworkManager\MyNetworkManager.cs">
    <Files>
      <File FileName="Assets\StandardAssets\Networking\Scripts\AccountService\AccountService.cs" Line="27" Column="56" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\ServerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ClientWatcher\Watcher.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\MyMsgType.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\NetworkManager\MyNetworkManager.cs" Line="15" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\AccountService\TAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\CharsheetMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\General\Skripts\MyAssetDatabase.cs" Line="18" Column="12" />
      <File FileName="Assets\StandardAssets\General\Skripts\StaticWorldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>