<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs">
    <Files>
      <File FileName="Assets\StandardAssets\General\Skripts\StaticWorldManager.cs" Line="104" Column="14" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDObject.cs" Line="113" Column="41" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldGrid.cs" Line="47" Column="29" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\MyMsgType.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\NetworkManager\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\CharsheetMsg.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jordan Eichner\Documents\GitHub\TopDownRPG\TopDownRPG\Assets\StandardAssets\RPG libary\Scripts\Meta\RPGObject.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\IDComponents\PlayerController.cs" Line="23" Column="96" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldBlock.cs" Line="35" Column="13" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\GridPoint.cs" Line="18" Column="11" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>