<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StandardAssets\Networking\Scripts\Server\Grid\GridPoint.cs">
    <Files>
      <File FileName="Assets\Editor\DataEditors\WorldEditor.cs" Line="42" Column="5" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Creatures\TCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Meta\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\NetworkManager\MyNetworkManager.cs" Line="82" Column="29" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Messages\MyMsgType.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDComponents\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Actions\Executable.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\ServerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\ID-System\IDObject.cs" Line="114" Column="54" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Client\Watcher.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\RPG libary\Scripts\Templates\TFeat_Template.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\General\Skripts\MetaDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\AccountService\AccountService.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardAssets\General\Skripts\StaticWorldManager.cs" Line="131" Column="30" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\WorldGrid.cs" Line="107" Column="17" />
      <File FileName="Assets\StandardAssets\Networking\Scripts\Server\Grid\GridPoint.cs" Line="7" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>