\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{Sechsstein}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Sommerfeld}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Baronie Lethe}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Mentalit\IeC {\"a}t}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Gesetze}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Kleidung}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Baronie Rohne}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Mentalit\IeC {\"a}t}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Gesetze}{4}{section*.10}}
