\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{6}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{10}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proben}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arten von Proben}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Besonderheiten}{13}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sagenpunkte}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anmerkungen}{15}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{16}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Kreaturen}{17}{part.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{18}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attribute}{19}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steigern und Fortschritt}{21}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sekund\IeC {\"a}re Attribute}{22}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fertigkeiten}{23}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{23}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erfahrung \& Steigern}{23}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\"U}bersicht von Fertigkeiten}{24}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Waffen}{24}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Soziales}{24}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Handwerk}{25}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Wissen}{25}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sonstige}{27}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effekte}{28}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{29}{part.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{30}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{30}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesundheit und Schwere Wunden}{31}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kondition und Ersch\IeC {\"o}pfung}{32}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{33}{part.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Waffen}{34}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nahkampfwaffen}{34}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fernkampfwaffen}{34}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\"u}stungen}{35}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Herstellung von Objekten}{36}{part.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{37}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rezepte}{38}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slot}{38}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endqualit\IeC {\"a}t \& Wertigkeit}{39}{section.47}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kampf}{40}{part.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ablauf}{41}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aktionen}{42}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ohne PAI}{44}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ung\IeC {\"u}ltige Aktionen und Plan\IeC {\"a}nderungen}{45}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Regeln}{46}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Magie}{47}{part.54}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Geweihte}{48}{part.55}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Meister \& Hintergr\IeC {\"u}nde}{49}{part.56}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Zus\IeC {\"a}tzliche Regeln}{50}{part.57}}
