\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Grundlagen}{6}{part.3}
\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{7}{chapter.4}
\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{8}{chapter.5}
\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{9}{chapter.6}
\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{10}{section.7}
\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{10}{section.8}
\contentsline {chapter}{\numberline {4}Proben}{12}{chapter.9}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.10}
\contentsline {section}{\numberline {4.2}Arten von Proben}{12}{section.11}
\contentsline {section}{\numberline {4.3}Besonderheiten}{13}{section.12}
\contentsline {chapter}{\numberline {5}Sagenpunkte}{14}{chapter.13}
\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{14}{section.14}
\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{15}{section.15}
\contentsline {section}{\numberline {5.3}Anmerkungen}{15}{section.16}
\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{16}{chapter.17}
\contentsline {part}{II\hspace {1em}Kreaturen}{17}{part.18}
\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{18}{chapter.19}
\contentsline {chapter}{\numberline {2}Attribute}{19}{chapter.20}
\contentsline {chapter}{\numberline {3}Steigern und Fortschritt}{21}{chapter.21}
\contentsline {chapter}{\numberline {4}Sekund\IeC {\"a}re Attribute}{22}{chapter.22}
\contentsline {chapter}{\numberline {5}Fertigkeiten}{23}{chapter.23}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{23}{section.24}
\contentsline {section}{\numberline {5.2}Erfahrung \& Steigern}{23}{section.25}
\contentsline {section}{\numberline {5.3}\IeC {\"U}bersicht von Fertigkeiten}{24}{section.26}
\contentsline {subsection}{\numberline {5.3.1}Waffen}{24}{subsection.27}
\contentsline {subsection}{\numberline {5.3.2}Soziales}{24}{subsection.28}
\contentsline {subsection}{\numberline {5.3.3}gro\IeC {\ss }es Handwerk}{25}{subsection.29}
\contentsline {subsection}{\numberline {5.3.4}kleines Handwerk}{26}{subsection.30}
\contentsline {subsection}{\numberline {5.3.5}Wissen}{26}{subsection.31}
\contentsline {subsection}{\numberline {5.3.6}Sonstige}{28}{subsection.32}
\contentsline {chapter}{\numberline {6}Effekte}{30}{chapter.33}
\contentsline {part}{III\hspace {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{31}{part.34}
\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{32}{chapter.35}
\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{32}{section.36}
\contentsline {chapter}{\numberline {2}Gesundheit und Schwere Wunden}{33}{chapter.37}
\contentsline {chapter}{\numberline {3}Kondition und Ersch\IeC {\"o}pfung}{34}{chapter.38}
\contentsline {part}{IV\hspace {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{35}{part.39}
\contentsline {chapter}{\numberline {1}Waffen}{36}{chapter.40}
\contentsline {section}{\numberline {1.1}Nahkampfwaffen}{36}{section.41}
\contentsline {section}{\numberline {1.2}Fernkampfwaffen}{36}{section.42}
\contentsline {chapter}{\numberline {2}R\IeC {\"u}stungen}{37}{chapter.43}
\contentsline {part}{V\hspace {1em}Herstellung von Objekten}{38}{part.44}
\contentsline {chapter}{\numberline {1}Grundlagen}{39}{chapter.45}
\contentsline {chapter}{\numberline {2}Rezepte}{40}{chapter.46}
\contentsline {section}{\numberline {2.1}Slot}{40}{section.47}
\contentsline {section}{\numberline {2.2}Endqualit\IeC {\"a}t \& Wertigkeit}{41}{section.48}
\contentsline {part}{VI\hspace {1em}Kampf}{42}{part.49}
\contentsline {chapter}{\numberline {1}Ablauf}{43}{chapter.50}
\contentsline {chapter}{\numberline {2}Aktionen}{44}{chapter.51}
\contentsline {chapter}{\numberline {3}Ohne PAI}{46}{chapter.52}
\contentsline {chapter}{\numberline {4}Ung\IeC {\"u}ltige Aktionen und Plan\IeC {\"a}nderungen}{47}{chapter.53}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Regeln}{48}{chapter.54}
\contentsline {part}{VII\hspace {1em}Magie}{49}{part.55}
\contentsline {part}{VIII\hspace {1em}Geweihte}{50}{part.56}
\contentsline {part}{IX\hspace {1em}Meister \& Hintergr\IeC {\"u}nde}{51}{part.57}
\contentsline {part}{X\hspace {1em}Zus\IeC {\"a}tzliche Regeln}{52}{part.58}
\contentsline {part}{XI\hspace {1em}Sortierendes}{53}{part.60}
\contentsline {chapter}{\numberline {1}Erstellung}{54}{chapter.61}
