\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{6}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{10}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proben}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arten von Proben}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Besonderheiten}{13}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sagenpunkte}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anmerkungen}{15}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{16}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Kreaturen}{17}{part.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{18}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attribute}{19}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekund\IeC {\"a}re Attribute}{21}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fertigkeiten}{22}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{22}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erfahrung \& Steigern}{22}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht von Fertigkeiten}{23}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Waffen}{23}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soziales}{23}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handwerk}{24}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Wissen}{24}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sonstige}{26}{subsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effekte}{27}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{28}{part.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{29}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{29}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesundheit und Schwere Wunden}{30}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kondition und Ersch\IeC {\"o}pfung}{31}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kampf}{32}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausr\IeC {\"u}stung}{33}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{34}{part.39}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Herstellung von Objekten}{35}{part.40}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kampf}{36}{part.41}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Magie}{37}{part.42}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Geweihte}{38}{part.43}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Meister \& Hintergr\IeC {\"u}nde}{39}{part.44}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Zus\IeC {\"a}tzliche Regeln}{40}{part.45}}
