\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{5}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstufungen von Proben}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{9}{section.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proben}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arten von Proben}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Besonderheiten}{12}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sagenpunkte}{13}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anmerkungen}{14}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erfahrungspunkte}{15}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Kreaturen}{16}{part.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{17}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attribute}{18}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekund\IeC {\"a}re Attribute}{20}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fertigkeiten}{21}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{21}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht von Fertigkeiten}{21}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Waffen}{21}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soziales}{21}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Handwerk}{22}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wissen}{22}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sonstige}{23}{subsection.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effekte}{25}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{26}{part.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{27}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{27}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesundheit und Schwere Wunden}{28}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kondition und Ersch\IeC {\"o}pfung}{29}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kampf}{30}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausr\IeC {\"u}stung}{31}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{32}{part.38}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Herstellung von Objekten}{33}{part.39}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Kampf}{34}{part.40}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Magie}{35}{part.41}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Geweihte}{36}{part.42}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Meister \& Hintergr\IeC {\"u}nde}{37}{part.43}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Zus\IeC {\"a}tzliche Regeln}{38}{part.44}}
