\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Grundlagen}{5}{part.3}
\contentsline {chapter}{\numberline {1}Ein paar Abk\IeC {\"u}rzugen}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Strukturierung der Welt}{7}{chapter.5}
\contentsline {chapter}{\numberline {3}Komplexit\IeC {\"a}ts-Klassen}{8}{chapter.6}
\contentsline {section}{\numberline {3.1}Mathematik zu Schranken f\IeC {\"u}r Spielerfortschritt}{9}{section.7}
\contentsline {chapter}{\numberline {4}Proben}{11}{chapter.8}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{11}{section.9}
\contentsline {section}{\numberline {4.2}Arten von Proben}{11}{section.10}
\contentsline {section}{\numberline {4.3}Besonderheiten}{12}{section.11}
\contentsline {chapter}{\numberline {5}Sagenpunkte}{13}{chapter.12}
\contentsline {section}{\numberline {5.1}Verdienstm\IeC {\"o}glichkeiten}{13}{section.13}
\contentsline {section}{\numberline {5.2}Ausgabem\IeC {\"o}glichkeiten}{14}{section.14}
\contentsline {section}{\numberline {5.3}Anmerkungen}{14}{section.15}
\contentsline {part}{II\hspace {1em}Kreaturen}{15}{part.16}
\contentsline {chapter}{\numberline {1}\IeC {\"U}bersicht}{16}{chapter.17}
\contentsline {chapter}{\numberline {2}Attribute}{17}{chapter.18}
\contentsline {chapter}{\numberline {3}Sekund\IeC {\"a}re Attribute}{19}{chapter.19}
\contentsline {chapter}{\numberline {4}Fertigkeiten}{20}{chapter.20}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{20}{section.21}
\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht von Fertigkeiten}{20}{section.22}
\contentsline {subsection}{\numberline {4.2.1}Sonstige}{20}{subsection.23}
\contentsline {chapter}{\numberline {5}Effekte}{21}{chapter.24}
\contentsline {part}{III\hspace {1em}Erg\IeC {\"a}nzung f\IeC {\"u}r Charaktere}{22}{part.25}
\contentsline {chapter}{\numberline {1}Spezialisierungen/Professionen}{23}{chapter.26}
\contentsline {section}{\numberline {1.1}Aufbau einer Profession/Spezialisierung}{23}{section.27}
\contentsline {chapter}{\numberline {2}Ausr\IeC {\"u}stung}{24}{chapter.28}
\contentsline {part}{IV\hspace {1em}Ausr\IeC {\"u}stung \& anderen Gegenst\IeC {\"a}nden}{25}{part.29}
\contentsline {part}{V\hspace {1em}Herstellung von Objekten}{26}{part.30}
\contentsline {part}{VI\hspace {1em}Kampf}{27}{part.31}
\contentsline {part}{VII\hspace {1em}Magie}{28}{part.32}
\contentsline {part}{VIII\hspace {1em}Geweihte}{29}{part.33}
\contentsline {part}{IX\hspace {1em}Meister \& Hintergr\IeC {\"u}nde}{30}{part.34}
\contentsline {part}{X\hspace {1em}Zus\IeC {\"a}tzliche Regeln}{31}{part.35}
