\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\"U}bersicht von Fertigkeiten}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Waffen}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Soziales}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}gro\IeC {\ss }es Handwerk}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}kleines Handwerk}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Wissen}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Sonstige}{5}{subsection.8}}
